IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/24759at5794_tRNA-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 97989

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 513 amino-acid sites
Number of constant sites: 266 (= 51.8519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 266 (= 51.8519% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 310

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I+R2      -3763.414    7558.828 +    0.127    7559.924 +    0.137    7626.672 +    0.494
Q.plant+R3        -3760.805    7555.609 +    0.633    7556.846 +    0.637    7627.694 +    0.296
Q.plant+R2        -3767.662    7565.323 -  0.00492    7566.289 -  0.00567    7628.927 +     0.16
Q.plant+G4        -3772.258    7572.516 - 0.000135    7573.359 - 0.000165    7631.880 -   0.0365
Q.plant+I+R3      -3760.796    7557.592 +    0.235    7558.977 +     0.22    7633.917 -   0.0132
Q.yeast+I+R2      -3771.420    7574.839 - 4.22e-05    7575.936 - 4.56e-05    7642.684 - 0.000165
Q.yeast+R3        -3768.745    7571.491 - 0.000225    7572.727 - 0.000227    7643.575 - 0.000105
Q.yeast+R2        -3775.958    7581.916 - 1.23e-06    7582.882 - 1.42e-06    7645.520 - 3.99e-05
JTT+G4            -3779.592    7587.183 - 8.81e-08    7588.027 - 1.08e-07    7646.547 - 2.39e-05
JTT+I+R2          -3773.480    7578.960 - 5.38e-06    7580.057 - 5.81e-06    7646.805 -  2.1e-05
JTT+R2            -3776.834    7583.669 - 5.11e-07    7584.635 - 5.89e-07    7647.273 - 1.66e-05
JTTDCMut+I+R2     -3774.037    7580.073 - 3.08e-06    7581.170 - 3.33e-06    7647.918 -  1.2e-05
JTTDCMut+G4       -3780.287    7588.574 -  4.4e-08    7589.418 - 5.39e-08    7647.938 - 1.19e-05
JTTDCMut+R2       -3777.461    7584.922 - 2.73e-07    7585.887 - 3.15e-07    7648.526 - 8.87e-06
Q.yeast+G4        -3780.688    7589.376 - 2.94e-08    7590.219 - 3.61e-08    7648.740 - 7.97e-06
Q.yeast+I+R3      -3768.491    7572.981 - 0.000107    7574.366 -   0.0001    7649.306 - 6.01e-06
Q.insect+I+R2     -3775.325    7582.650 -  8.5e-07    7583.746 - 9.18e-07    7650.494 - 3.32e-06
JTT+R3            -3772.520    7579.039 - 5.17e-06    7580.275 - 5.21e-06    7651.124 - 2.42e-06
JTTDCMut+R3       -3773.127    7580.255 - 2.82e-06    7581.491 - 2.84e-06    7652.339 - 1.32e-06
Q.insect+R3       -3773.316    7580.631 - 2.33e-06    7581.867 - 2.35e-06    7652.716 - 1.09e-06
Q.insect+R2       -3779.984    7589.967 - 2.19e-08    7590.933 - 2.53e-08    7653.572 - 7.12e-07
Q.insect+G4       -3783.927    7595.855 - 1.15e-09    7596.698 - 1.41e-09    7655.218 - 3.12e-07
JTT+I+R3          -3772.720    7581.441 - 1.56e-06    7582.826 - 1.46e-06    7657.766 - 8.74e-08
JTTDCMut+I+R3     -3773.301    7582.602 - 8.71e-07    7583.986 - 8.15e-07    7658.927 - 4.89e-08
Q.insect+I+R3     -3773.446    7582.893 - 7.53e-07    7584.277 - 7.04e-07    7659.218 - 4.23e-08
LG+R3             -3778.121    7590.243 - 1.91e-08    7591.479 - 1.92e-08    7662.328 - 8.93e-09
LG+R2             -3784.593    7599.187 - 2.18e-10    7600.153 - 2.51e-10    7662.791 - 7.09e-09
LG+I+R2           -3781.615    7595.230 - 1.58e-09    7596.327 -  1.7e-09    7663.075 - 6.15e-09
LG+I+R3           -3776.805    7589.611 - 2.62e-08    7590.995 - 2.45e-08    7665.936 - 1.47e-09
WAG+R2            -3787.614    7605.228 - 1.06e-11    7606.194 - 1.23e-11    7668.832 - 3.46e-10
LG+G4             -3791.451    7610.901 - 6.24e-13    7611.745 - 7.64e-13    7670.265 - 1.69e-10
WAG+I+R2          -3785.587    7603.174 - 2.97e-11    7604.271 - 3.21e-11    7671.018 - 1.16e-10
LG+R4             -3777.030    7592.061 - 7.69e-09    7593.602 - 6.65e-09    7672.626 - 5.18e-11
WAG+R3            -3783.671    7601.341 - 7.43e-11    7602.577 - 7.48e-11    7673.426 - 3.48e-11
Q.bird+G4         -3793.127    7614.254 - 1.17e-13    7615.097 - 1.43e-13    7673.618 - 3.16e-11
Q.pfam+R3         -3784.211    7602.421 - 4.33e-11    7603.658 - 4.36e-11    7674.506 - 2.03e-11
Q.pfam+R2         -3791.085    7612.170 - 3.31e-13    7613.136 - 3.81e-13    7675.774 - 1.07e-11
WAG+G4            -3794.242    7616.483 - 3.83e-14    7617.327 - 4.69e-14    7675.847 - 1.04e-11
Q.bird+I+R2       -3788.012    7608.023 - 2.63e-12    7609.120 - 2.84e-12    7675.867 - 1.03e-11
Q.pfam+I+R2       -3788.231    7608.462 - 2.11e-12    7609.559 - 2.28e-12    7676.307 - 8.23e-12
LG+I+G4           -3792.630    7615.261 - 7.05e-14    7616.227 - 8.13e-14    7678.865 - 2.29e-12
Q.pfam+I+R3       -3783.354    7602.708 - 3.75e-11    7604.093 - 3.51e-11    7679.033 - 2.11e-12
VT+R2             -3793.266    7616.531 - 3.74e-14    7617.497 - 4.31e-14    7680.135 - 1.21e-12
Q.mammal+I+R2     -3790.403    7612.805 - 2.41e-13    7613.902 -  2.6e-13    7680.649 - 9.39e-13
Q.mammal+G4       -3796.650    7621.300 - 3.44e-15    7622.143 - 4.22e-15    7680.664 - 9.32e-13
Q.bird+R3         -3787.366    7608.731 - 1.85e-12    7609.968 - 1.86e-12    7680.816 - 8.64e-13
WAG+I+R3          -3784.379    7604.757 - 1.35e-11    7606.142 - 1.26e-11    7681.082 - 7.56e-13
Q.pfam+G4         -3797.241    7622.482 - 1.91e-15    7623.326 - 2.34e-15    7681.846 - 5.16e-13
VT+I+R2           -3791.385    7614.770 - 9.01e-14    7615.867 - 9.73e-14    7682.615 - 3.51e-13
Q.bird+R2         -3794.679    7619.358 - 9.09e-15    7620.324 - 1.05e-14    7682.962 - 2.95e-13
VT+G4             -3798.580    7625.161 - 4.99e-16    7626.004 - 6.12e-16    7684.524 - 1.35e-13
Q.mammal+R2       -3795.677    7621.353 - 3.35e-15    7622.319 - 3.86e-15    7684.957 - 1.09e-13
Q.mammal+R3       -3789.565    7613.129 - 2.05e-13    7614.366 - 2.06e-13    7685.214 - 9.58e-14
cpREV+R2          -3795.904    7621.807 - 2.67e-15    7622.773 - 3.08e-15    7685.411 - 8.68e-14
Q.bird+I+R3       -3786.752    7609.505 - 1.25e-12    7610.890 - 1.17e-12    7685.830 - 7.04e-14
VT+R3             -3790.585    7615.169 - 7.38e-14    7616.405 - 7.43e-14    7687.254 - 3.45e-14
cpREV+I+R2        -3794.863    7621.727 - 2.78e-15    7622.823 -    3e-15    7689.571 - 1.08e-14
cpREV+R3          -3791.929    7617.858 - 1.92e-14    7619.095 - 1.94e-14    7689.943 -    9e-15
Q.mammal+I+R3     -3789.386    7614.773 -    9e-14    7616.157 - 8.41e-14    7691.098 - 5.05e-15
VT+I+R3           -3791.125    7618.251 - 1.58e-14    7619.635 - 1.48e-14    7694.575 - 8.88e-16
cpREV+I+R3        -3792.203    7620.406 - 5.38e-15    7621.790 - 5.03e-15    7696.731 - 3.02e-16
FLU+I+R2          -3799.358    7630.716 - 3.11e-17    7631.813 - 3.35e-17    7698.561 - 1.21e-16
cpREV+G4          -3805.881    7639.762 - 3.37e-19    7640.606 - 4.13e-19    7699.126 - 9.13e-17
FLU+R3            -3797.113    7628.227 - 1.08e-16    7629.463 - 1.09e-16    7700.312 - 5.05e-17
FLU+G4            -3806.773    7641.546 - 1.38e-19    7642.390 - 1.69e-19    7700.910 - 3.74e-17
FLU+R2            -3803.933    7637.866 -  8.7e-19    7638.832 -    1e-18    7701.470 - 2.83e-17
Dayhoff+G4        -3809.067    7646.134 - 1.39e-20    7646.977 - 1.71e-20    7705.498 - 3.77e-18
DCMut+G4          -3809.266    7646.532 - 1.14e-20    7647.375 -  1.4e-20    7705.896 - 3.09e-18
FLU+I+R3          -3796.887    7629.773 - 4.98e-17    7631.158 - 4.65e-17    7706.098 - 2.79e-18
HIVb+R3           -3800.660    7635.320 - 3.11e-18    7636.556 - 3.13e-18    7707.404 - 1.45e-18
Dayhoff+I+R2      -3803.850    7639.700 - 3.48e-19    7640.797 - 3.76e-19    7707.544 - 1.36e-18
DCMut+I+R2        -3804.048    7640.096 - 2.85e-19    7641.192 - 3.08e-19    7707.940 - 1.11e-18
Dayhoff+R3        -3801.134    7636.268 - 1.93e-18    7637.504 - 1.95e-18    7708.352 - 9.05e-19
DCMut+R3          -3801.339    7636.679 - 1.58e-18    7637.915 - 1.59e-18    7708.763 - 7.37e-19
Dayhoff+R2        -3807.772    7645.543 - 1.87e-20    7646.509 - 2.16e-20    7709.147 - 6.08e-19
DCMut+R2          -3807.955    7645.910 - 1.56e-20    7646.876 -  1.8e-20    7709.514 - 5.07e-19
HIVb+G4           -3811.710    7651.421 - 9.91e-22    7652.264 - 1.22e-21    7710.784 - 2.68e-19
HIVb+I+R3         -3800.360    7636.720 - 1.54e-18    7638.105 - 1.44e-18    7713.045 - 8.67e-20
HIVb+I+R2         -3807.545    7647.091 - 8.64e-21    7648.188 - 9.33e-21    7714.935 - 3.37e-20
Dayhoff+I+R3      -3801.363    7638.726 - 5.66e-19    7640.110 - 5.29e-19    7715.051 - 3.18e-20
DCMut+I+R3        -3801.572    7639.144 - 4.59e-19    7640.529 - 4.29e-19    7715.469 - 2.58e-20
HIVb+R2           -3811.212    7652.423 -    6e-22    7653.389 - 6.92e-22    7716.027 - 1.95e-20
Q.plant+F+I+R2    -3751.603    7573.207 - 9.55e-05    7578.490 - 1.27e-05    7721.617 - 1.19e-21
Q.plant+F+R2      -3756.240    7580.480 - 2.52e-06    7585.459 -  3.9e-07    7724.649 - 2.62e-22
Q.plant+F+R3      -3750.652    7573.305 -  9.1e-05    7578.901 - 1.04e-05    7725.955 - 1.36e-22
Q.plant+F+G4      -3761.932    7589.864 - 2.31e-08    7594.549 - 4.14e-09    7729.793 -    2e-23
Q.plant+F+I+R3    -3750.564    7575.128 - 3.66e-05    7581.048 - 3.54e-06    7732.018 - 6.58e-24
JTT+F+I+R2        -3759.818    7589.637 - 2.58e-08    7594.920 - 3.44e-09    7738.046 - 3.23e-25
JTTDCMut+F+I+R2   -3760.654    7591.307 - 1.12e-08    7596.590 - 1.49e-09    7739.717 -  1.4e-25
JTT+F+G4          -3767.063    7600.127 - 1.36e-10    7604.811 - 2.45e-11    7740.056 - 1.18e-25
JTT+F+R2          -3764.141    7596.282 - 9.32e-10    7601.261 - 1.44e-10    7740.451 -  9.7e-26
JTTDCMut+F+G4     -3767.959    7601.918 - 5.57e-11    7606.603 -    1e-11    7741.847 - 4.83e-26
JTTDCMut+F+R2     -3765.159    7598.318 - 3.37e-10    7603.297 - 5.22e-11    7742.487 -  3.5e-26
JTT+F+R3          -3759.971    7591.941 - 8.17e-09    7597.538 - 9.29e-10    7744.591 - 1.22e-26
Q.yeast+F+I+R2    -3763.697    7597.395 - 5.34e-10    7602.678 - 7.11e-11    7745.804 - 6.67e-27
JTTDCMut+F+R3     -3760.878    7593.756 - 3.29e-09    7599.353 - 3.75e-10    7746.406 - 4.94e-27
Q.yeast+F+R3      -3761.967    7595.934 - 1.11e-09    7601.530 - 1.26e-10    7748.584 - 1.66e-27
Q.yeast+F+R2      -3768.556    7605.112 - 1.13e-11    7610.091 - 1.75e-12    7749.282 - 1.17e-27
JTT+F+I+R3        -3759.518    7593.035 - 4.73e-09    7598.955 - 4.58e-10    7749.925 -  8.5e-28
Blosum62+R2       -3828.927    7687.855 - 1.22e-29    7688.821 -  1.4e-29    7751.459 - 3.95e-28
JTTDCMut+F+I+R3   -3760.375    7594.749 - 2.01e-09    7600.669 - 1.94e-10    7751.639 - 3.61e-28
Q.yeast+F+G4      -3773.005    7612.011 - 3.58e-13    7616.695 - 6.43e-14    7751.940 -  3.1e-28
LG+F+I+R2         -3767.389    7604.778 - 1.33e-11    7610.061 - 1.77e-12    7753.188 - 1.66e-28
Q.insect+F+I+R2   -3767.405    7604.810 - 1.31e-11    7610.093 - 1.75e-12    7753.220 - 1.64e-28
Q.yeast+F+I+R3    -3761.904    7597.808 - 4.35e-10    7603.728 - 4.21e-11    7754.698 - 7.82e-29
LG+F+R3           -3765.107    7602.213 -  4.8e-11    7607.810 - 5.47e-12    7754.863 -  7.2e-29
LG+F+R2           -3771.527    7611.054 - 5.78e-13    7616.033 - 8.95e-14    7755.224 - 6.01e-29
Blosum62+I+R2     -3827.848    7687.697 - 1.31e-29    7688.794 - 1.42e-29    7755.541 - 5.13e-29
Q.insect+F+R3     -3766.192    7604.385 - 1.62e-11    7609.982 - 1.85e-12    7757.035 - 2.43e-29
Q.insect+F+R2     -3772.456    7612.911 - 2.28e-13    7617.890 - 3.54e-14    7757.081 - 2.37e-29
Q.insect+F+G4     -3776.178    7618.357 -  1.5e-14    7623.042 - 2.69e-15    7758.286 -  1.3e-29
Blosum62+G4       -3835.499    7698.998 - 4.62e-32    7699.841 - 5.67e-32    7758.362 - 1.25e-29
Q.mammal+F+I+R2   -3770.664    7611.329 - 5.04e-13    7616.612 -  6.7e-14    7759.739 - 6.29e-30
Q.bird+F+I+R2     -3770.706    7611.412 - 4.83e-13    7616.695 - 6.43e-14    7759.822 - 6.03e-30
rtREV+R3          -3827.125    7688.250 - 9.97e-30    7689.486 -    1e-29    7760.334 - 4.67e-30
Q.bird+F+G4       -3777.203    7620.407 - 5.38e-15    7625.092 - 9.66e-16    7760.336 - 4.66e-30
Blosum62+R3       -3827.303    7688.605 - 8.35e-30    7689.842 - 8.41e-30    7760.690 - 3.91e-30
LG+F+I+R3         -3765.258    7604.516 - 1.52e-11    7610.436 - 1.47e-12    7761.406 - 2.73e-30
LG+F+G4           -3777.963    7621.926 - 2.52e-15    7626.610 - 4.52e-16    7761.855 - 2.18e-30
Q.pfam+F+I+R2     -3771.813    7613.625 -  1.6e-13    7618.908 - 2.13e-14    7762.035 - 1.99e-30
Q.mammal+F+G4     -3778.229    7622.459 - 1.93e-15    7627.143 - 3.46e-16    7762.388 - 1.67e-30
PMB+R2            -3834.410    7698.821 - 5.05e-32    7699.787 - 5.82e-32    7762.425 - 1.64e-30
Q.insect+F+I+R3   -3766.315    7606.630 - 5.28e-12    7612.550 - 5.11e-13    7763.520 - 9.49e-31
Q.pfam+F+R2       -3775.828    7619.655 - 7.83e-15    7624.634 - 1.21e-15    7763.824 - 8.15e-31
Q.mammal+F+R2     -3775.927    7619.855 - 7.09e-15    7624.834 -  1.1e-15    7764.024 - 7.38e-31
Q.pfam+F+R3       -3769.724    7611.448 - 4.74e-13    7617.044 -  5.4e-14    7764.098 - 7.11e-31
cpREV+F+R2        -3776.127    7620.254 - 5.81e-15    7625.233 -    9e-16    7764.423 - 6.04e-31
rtREV+R2          -3835.479    7700.958 - 1.74e-32    7701.924 -    2e-32    7764.562 - 5.64e-31
Q.mammal+F+R3     -3770.739    7613.477 - 1.72e-13    7619.074 - 1.96e-14    7766.127 - 2.58e-31
rtREV+I+R2        -3833.146    7698.292 - 6.58e-32    7699.389 -  7.1e-32    7766.137 - 2.57e-31
PMB+I+R2          -3833.241    7698.481 - 5.99e-32    7699.578 - 6.46e-32    7766.326 - 2.33e-31
Q.bird+F+R3       -3770.865    7613.729 - 1.52e-13    7619.326 - 1.73e-14    7766.379 - 2.27e-31
Q.bird+F+R2       -3777.165    7622.330 - 2.06e-15    7627.310 - 3.19e-16    7766.500 - 2.14e-31
cpREV+F+I+R2      -3774.051    7618.103 -  1.7e-14    7623.386 - 2.27e-15    7766.512 - 2.13e-31
rtREV+I+R3        -3827.111    7690.221 - 3.72e-30    7691.606 - 3.48e-30    7766.546 - 2.09e-31
PMB+G4            -3839.943    7707.886 - 5.43e-34    7708.729 - 6.66e-34    7767.250 - 1.47e-31
Blosum62+I+R3     -3827.658    7691.316 - 2.15e-30    7692.701 - 2.01e-30    7767.641 - 1.21e-31
WAG+F+I+R2        -3775.054    7620.108 - 6.25e-15    7625.391 - 8.32e-16    7768.518 -  7.8e-32
cpREV+F+R3        -3772.296    7616.592 - 3.62e-14    7622.189 - 4.12e-15    7769.242 - 5.43e-32
WAG+F+R2          -3778.599    7625.199 -  4.9e-16    7630.178 -  7.6e-17    7769.368 -  5.1e-32
Q.pfam+F+G4       -3781.957    7629.914 - 4.64e-17    7634.598 - 8.33e-18    7769.843 - 4.02e-32
Q.pfam+F+I+R3     -3769.777    7613.554 - 1.66e-13    7619.474 -  1.6e-14    7770.444 - 2.98e-32
Q.bird+F+I+R3     -3770.025    7614.049 - 1.29e-13    7619.969 - 1.25e-14    7770.940 - 2.32e-32
Q.mammal+F+I+R3   -3770.196    7614.391 - 1.09e-13    7620.311 - 1.05e-14    7771.281 - 1.96e-32
PMB+R3            -3832.774    7699.549 - 3.51e-32    7700.785 - 3.53e-32    7771.633 - 1.64e-32
rtREV+G4          -3842.353    7712.707 - 4.88e-35    7713.550 - 5.98e-35    7772.071 - 1.32e-32
WAG+F+R3          -3774.007    7620.013 - 6.55e-15    7625.610 - 7.46e-16    7772.663 - 9.82e-33
WAG+F+G4          -3784.401    7634.802 - 4.03e-18    7639.487 - 7.23e-19    7774.731 - 3.49e-33
cpREV+F+I+R3      -3772.797    7619.594 - 8.08e-15    7625.514 - 7.82e-16    7776.484 - 1.45e-33
cpREV+F+G4        -3786.208    7638.416 - 6.61e-19    7643.100 - 1.19e-19    7778.345 - 5.73e-34
PMB+I+R3          -3833.076    7702.151 - 9.55e-33    7703.536 - 8.93e-33    7778.476 - 5.37e-34
WAG+F+I+R3        -3774.320    7622.639 - 1.76e-15    7628.559 - 1.71e-16    7779.529 - 3.17e-34
HIVb+F+R3         -3780.158    7632.316 -  1.4e-17    7637.913 - 1.59e-18    7784.966 - 2.09e-35
HIVb+F+G4         -3789.701    7645.402 - 2.01e-20    7650.087 - 3.61e-21    7785.331 - 1.74e-35
HIVb+F+I+R2       -3783.983    7637.965 - 8.28e-19    7643.248 -  1.1e-19    7786.375 - 1.03e-35
mtInv+F+R3        -3780.965    7633.931 - 6.22e-18    7639.527 - 7.09e-19    7786.581 - 9.33e-36
VT+F+R2           -3787.324    7642.648 - 7.97e-20    7647.627 - 1.23e-20    7786.817 - 8.29e-36
mtInv+F+I+R2      -3784.294    7638.587 - 6.07e-19    7643.870 - 8.08e-20    7786.997 - 7.58e-36
VT+F+I+R2         -3784.692    7639.384 - 4.07e-19    7644.667 - 5.42e-20    7787.794 - 5.09e-36
HIVb+F+I+R3       -3779.623    7633.246 - 8.77e-18    7639.166 - 8.49e-19    7790.136 - 1.58e-36
HIVb+F+R2         -3789.135    7646.270 -  1.3e-20    7651.249 - 2.02e-21    7790.439 - 1.36e-36
mtInv+F+G4        -3792.273    7650.546 - 1.53e-21    7655.231 - 2.76e-22    7790.475 - 1.33e-36
Dayhoff+F+I+R2    -3786.204    7642.408 - 8.98e-20    7647.691 -  1.2e-20    7790.817 - 1.12e-36
mtInv+F+R2        -3789.377    7646.754 - 1.02e-20    7651.733 - 1.58e-21    7790.923 - 1.06e-36
VT+F+G4           -3792.532    7651.064 - 1.18e-21    7655.749 - 2.13e-22    7790.993 - 1.03e-36
DCMut+F+I+R2      -3786.413    7642.826 - 7.29e-20    7648.109 -  9.7e-21    7791.236 -  9.1e-37
mtInv+F+I+R3      -3780.285    7634.570 - 4.52e-18    7640.490 - 4.38e-19    7791.460 - 8.13e-37
Dayhoff+F+G4      -3793.039    7652.078 - 7.14e-22    7656.763 - 1.28e-22    7792.007 - 6.19e-37
DCMut+F+G4        -3793.242    7652.484 - 5.82e-22    7657.169 - 1.05e-22    7792.413 - 5.05e-37
VT+F+R3           -3784.506    7641.012 - 1.81e-19    7646.608 - 2.05e-20    7793.661 - 2.71e-37
mtZOA+F+R3        -3785.438    7642.876 -  7.1e-20    7648.473 - 8.09e-21    7795.526 - 1.06e-37
mtMet+F+I+R2      -3788.978    7647.955 - 5.61e-21    7653.238 - 7.47e-22    7796.365 -    7e-38
Dayhoff+F+R3      -3785.865    7643.730 - 4.64e-20    7649.326 - 5.28e-21    7796.380 - 6.95e-38
DCMut+F+R3        -3786.060    7644.120 - 3.82e-20    7649.716 - 4.34e-21    7796.770 - 5.72e-38
Dayhoff+F+R2      -3792.441    7652.881 - 4.78e-22    7657.860 -  7.4e-23    7797.050 - 4.97e-38
mtMet+F+R3        -3786.234    7644.468 - 3.21e-20    7650.065 - 3.65e-21    7797.118 - 4.81e-38
DCMut+F+R2        -3792.616    7653.232 - 4.01e-22    7658.211 - 6.21e-23    7797.401 - 4.17e-38
mtZOA+F+I+R3      -3784.115    7642.230 - 9.82e-20    7648.150 - 9.51e-21    7799.120 - 1.77e-38
mtMet+F+G4        -3796.699    7659.399 - 1.84e-23    7664.084 -  3.3e-24    7799.328 - 1.59e-38
VT+F+I+R3         -3784.539    7643.077 - 6.43e-20    7648.997 - 6.22e-21    7799.968 - 1.16e-38
Dayhoff+F+I+R3    -3785.256    7644.512 - 3.14e-20    7650.432 - 3.04e-21    7801.402 - 5.64e-39
DCMut+F+I+R3      -3785.468    7644.935 - 2.54e-20    7650.855 - 2.46e-21    7801.826 - 4.56e-39
mtMet+F+I+R3      -3785.498    7644.996 - 2.46e-20    7650.916 - 2.38e-21    7801.887 - 4.43e-39
mtMet+F+R2        -3795.754    7659.508 - 1.74e-23    7664.487 - 2.69e-24    7803.678 - 1.81e-39
rtREV+F+R3        -3790.465    7652.931 - 4.66e-22    7658.527 -  5.3e-23    7805.580 - 6.98e-40
mtZOA+F+I+R2      -3793.662    7657.324 - 5.18e-23    7662.607 -  6.9e-24    7805.734 - 6.47e-40
rtREV+F+I+R2      -3793.782    7657.563 -  4.6e-23    7662.846 - 6.12e-24    7805.973 - 5.74e-40
rtREV+F+R2        -3798.386    7664.773 - 1.25e-24    7669.752 - 1.94e-25    7808.942 -  1.3e-40
rtREV+F+I+R3      -3789.816    7653.633 - 3.28e-22    7659.553 - 3.18e-23    7810.523 -  5.9e-41
mtZOA+F+G4        -3802.863    7671.726 - 3.86e-26    7676.411 - 6.94e-27    7811.655 - 3.35e-41
LG+I              -3862.355    7752.711 -    1e-43    7753.554 - 1.23e-43    7812.074 - 2.72e-41
mtZOA+F+R2        -3800.149    7668.298 - 2.14e-25    7673.277 - 3.32e-26    7812.468 - 2.23e-41
rtREV+F+G4        -3803.303    7672.607 - 2.49e-26    7677.291 - 4.47e-27    7812.536 - 2.16e-41
FLU+F+I+R2        -3799.212    7668.423 - 2.01e-25    7673.706 - 2.68e-26    7816.833 - 2.52e-42
FLU+F+G4          -3807.053    7680.105 - 5.85e-28    7684.790 - 1.05e-28    7820.035 - 5.07e-43
FLU+F+R3          -3797.700    7667.400 - 3.36e-25    7672.997 - 3.82e-26    7820.050 - 5.03e-43
mtREV+F+R3        -3798.357    7668.714 - 1.74e-25    7674.311 - 1.98e-26    7821.364 - 2.61e-43
FLU+F+R2          -3804.666    7677.331 - 2.34e-27    7682.310 - 3.63e-28    7821.500 - 2.44e-43
FLU+F+I+R3        -3797.255    7668.511 - 1.93e-25    7674.431 - 1.87e-26    7825.401 - 3.47e-44
mtREV+F+I+R3      -3797.588    7669.177 - 1.38e-25    7675.097 - 1.34e-26    7826.067 - 2.49e-44
FLAVI+G4          -3872.322    7772.644 - 4.71e-48    7773.487 - 5.77e-48    7832.007 - 1.28e-45
FLAVI+R3          -3863.173    7760.347 -  2.2e-45    7761.583 - 2.22e-45    7832.431 - 1.03e-45
mtREV+F+I+R2      -3807.554    7685.108 -  4.8e-29    7690.391 - 6.39e-30    7833.517 - 5.99e-46
FLAVI+F+I+R2      -3807.747    7685.495 - 3.95e-29    7690.778 - 5.27e-30    7833.905 - 4.94e-46
mtVer+F+I+R2      -3808.018    7686.035 - 3.02e-29    7691.318 - 4.02e-30    7834.445 - 3.77e-46
FLAVI+F+R3        -3804.956    7681.912 - 2.37e-28    7687.509 -  2.7e-29    7834.562 - 3.55e-46
mtREV+F+G4        -3814.330    7694.660 - 4.04e-31    7699.345 - 7.26e-32    7834.589 - 3.51e-46
FLAVI+I+R2        -3867.466    7766.931 - 8.19e-47    7768.028 - 8.85e-47    7834.776 - 3.19e-46
Blosum62+F+R2     -3811.618    7691.237 - 2.24e-30    7696.216 - 3.47e-31    7835.406 - 2.33e-46
FLAVI+F+G4        -3814.766    7695.532 - 2.62e-31    7700.217 -  4.7e-32    7835.461 - 2.27e-46
mtVer+F+R3        -3805.461    7682.922 - 1.43e-28    7688.519 - 1.63e-29    7835.572 - 2.15e-46
mtREV+F+R2        -3812.581    7693.161 - 8.56e-31    7698.140 - 1.33e-31    7837.331 -  8.9e-47
Blosum62+F+I+R2   -3809.738    7689.477 -  5.4e-30    7694.760 - 7.19e-31    7837.886 - 6.74e-47
FLAVI+I+R3        -3862.935    7761.871 - 1.03e-45    7763.255 - 9.62e-46    7838.196 - 5.78e-47
PMB+F+R2          -3813.074    7694.148 - 5.23e-31    7699.127 -  8.1e-32    7838.317 - 5.44e-47
FLAVI+F+I+R3      -3804.605    7683.211 - 1.24e-28    7689.131 -  1.2e-29    7840.101 - 2.23e-47
PMB+F+I+R2        -3810.885    7691.770 - 1.72e-30    7697.054 - 2.28e-31    7840.180 - 2.14e-47
HIVw+G4           -3876.476    7780.952 - 7.39e-50    7781.795 - 9.06e-50    7840.315 -    2e-47
mtVer+F+G4        -3817.201    7700.401 - 2.29e-32    7705.086 - 4.12e-33    7840.330 - 1.99e-47
mtVer+F+I+R3      -3805.051    7684.102 - 7.93e-29    7690.022 - 7.68e-30    7840.993 - 1.43e-47
Blosum62+F+G4     -3817.825    7701.649 - 1.23e-32    7706.334 - 2.21e-33    7841.578 - 1.06e-47
FLAVI+R2          -3874.020    7778.040 - 3.17e-49    7779.005 - 3.66e-49    7841.644 - 1.03e-47
PMB+F+G4          -3818.528    7703.055 - 6.08e-33    7707.740 - 1.09e-33    7842.984 - 5.27e-48
Blosum62+F+R3     -3809.237    7690.474 - 3.28e-30    7696.070 - 3.73e-31    7843.124 - 4.92e-48
FLAVI+F+R2        -3815.491    7698.981 - 4.66e-32    7703.960 - 7.23e-33    7843.150 - 4.85e-48
PMB+F+R3          -3810.770    7693.541 - 7.08e-31    7699.137 - 8.06e-32    7846.190 - 1.06e-48
mtVer+F+R2        -3818.289    7704.578 - 2.84e-33    7709.558 -  4.4e-34    7848.748 - 2.95e-49
Blosum62+F+I+R3   -3809.565    7693.129 -  8.7e-31    7699.049 - 8.42e-32    7850.019 - 1.56e-49
HIVw+R3           -3873.177    7780.354 - 9.97e-50    7781.590 -    1e-49    7852.439 - 4.67e-50
PMB+F+I+R3        -3810.798    7695.596 - 2.53e-31    7701.516 - 2.45e-32    7852.486 - 4.56e-50
HIVw+I+R2         -3876.540    7785.080 - 9.39e-51    7786.176 - 1.01e-50    7852.924 - 3.66e-50
mtART+F+R3        -3815.772    7703.544 - 4.76e-33    7709.141 - 5.42e-34    7856.194 - 7.14e-51
HIVw+I+R3         -3872.143    7780.286 - 1.03e-49    7781.671 - 9.64e-50    7856.611 - 5.79e-51
mtART+F+I+R3      -3814.519    7703.038 - 6.13e-33    7708.958 - 5.94e-34    7859.929 -  1.1e-51
HIVw+R2           -3884.869    7799.738 - 6.16e-54    7800.704 -  7.1e-54    7863.342 -    2e-52
mtART+F+I+R2      -3825.133    7720.267 - 1.11e-36    7725.550 - 1.48e-37    7868.676 - 1.39e-53
LG                -3893.779    7813.559 - 6.14e-57    7814.288 - 7.97e-57    7868.682 - 1.39e-53
mtART+F+G4        -3834.092    7734.184 - 1.06e-39    7738.869 -  1.9e-40    7874.114 - 9.17e-55
mtART+F+R2        -3831.758    7731.516 - 4.02e-39    7736.495 - 6.22e-40    7875.685 - 4.18e-55
mtMAM+F+R3        -3825.848    7723.695 -    2e-37    7729.292 - 2.28e-38    7876.345 -    3e-55
HIVw+F+G4         -3835.247    7736.494 - 3.33e-40    7741.179 - 5.98e-41    7876.423 - 2.89e-55
mtMAM+F+G4        -3836.378    7738.757 - 1.08e-40    7743.441 - 1.93e-41    7878.686 - 9.32e-56
mtMAM+F+I+R2      -3830.480    7730.959 -  5.3e-39    7736.242 - 7.06e-40    7879.369 - 6.62e-56
mtMAM+F+I+R3      -3824.975    7723.951 - 1.76e-37    7729.871 - 1.71e-38    7880.841 - 3.17e-56
HIVw+F+I+R2       -3833.638    7737.277 - 2.25e-40    7742.560 -    3e-41    7885.686 - 2.81e-57
HIVw+F+R3         -3832.023    7736.046 - 4.17e-40    7741.642 - 4.75e-41    7888.696 - 6.25e-58
mtMAM+F+R2        -3839.534    7747.067 - 1.69e-42    7752.046 - 2.61e-43    7891.237 - 1.75e-58
HIVw+F+I+R3       -3830.848    7735.696 - 4.97e-40    7741.616 - 4.81e-41    7892.586 - 8.93e-59
HIVw+F+R2         -3842.677    7753.354 - 7.27e-44    7758.333 - 1.13e-44    7897.523 - 7.57e-60
mtZOA+R3          -3983.774    8001.548 - 9.27e-98    8002.784 - 9.34e-98    8073.632 - 4.34e-98
mtZOA+G4          -3993.492    8014.983 - 1.12e-100    8015.826 - 1.37e-100    8074.347 - 3.04e-98
mtMet+G4          -3994.395    8016.789 - 4.54e-101    8017.633 - 5.57e-101    8076.153 - 1.23e-98
mtZOA+I+R3        -3982.668    8001.336 - 1.03e-97    8002.721 - 9.63e-98    8077.661 - 5.79e-99
mtMet+R3          -3988.549    8011.097 - 7.82e-100    8012.334 - 7.88e-100    8083.182 - 3.66e-100
mtMet+I+R2        -3992.816    8017.633 - 2.98e-101    8018.730 - 3.22e-101    8085.477 - 1.16e-100
mtMet+I+R3        -3986.780    8009.561 - 1.69e-99    8010.945 - 1.58e-99    8085.886 - 9.47e-101
mtZOA+I+R2        -3994.654    8021.307 - 4.75e-102    8022.404 - 5.13e-102    8089.151 - 1.85e-101
mtMet+R2          -3998.940    8027.880 - 1.77e-103    8028.846 - 2.05e-103    8091.484 - 5.77e-102
mtZOA+R2          -3999.482    8028.963 - 1.03e-103    8029.929 - 1.19e-103    8092.568 - 3.35e-102
mtREV+R3          -4002.290    8038.579 - 8.43e-106    8039.816 - 8.49e-106    8110.664 - 3.94e-106
mtREV+G4          -4013.190    8054.379 - 3.12e-109    8055.223 - 3.83e-109    8113.743 - 8.46e-107
mtREV+I+R3        -4001.444    8038.888 - 7.22e-106    8040.272 - 6.76e-106    8115.213 - 4.06e-107
mtVer+G4          -4016.113    8060.225 - 1.68e-110    8061.068 - 2.06e-110    8119.589 - 4.55e-108
mtREV+I+R2        -4012.515    8057.030 - 8.3e-110    8058.127 - 8.97e-110    8124.874 - 3.24e-109
mtVer+R3          -4009.712    8053.424 - 5.04e-109    8054.661 - 5.07e-109    8125.509 - 2.36e-109
mtREV+R2          -4016.205    8062.410 - 5.64e-111    8063.376 - 6.5e-111    8126.014 - 1.83e-109
mtVer+I+R3        -4008.649    8053.299 - 5.36e-109    8054.683 - 5.02e-109    8129.624 - 3.01e-110
mtVer+I+R2        -4017.227    8066.455 - 7.46e-112    8067.551 - 8.06e-112    8134.299 - 2.91e-111
mtVer+R2          -4026.591    8083.181 - 1.74e-115    8084.147 - 2.01e-115    8146.785 - 5.65e-114
mtMAM+G4          -4035.738    8099.476 - 5.04e-119    8100.320 - 6.17e-119    8158.840 - 1.36e-116
mtInv+G4          -4036.623    8101.246 - 2.08e-119    8102.089 - 2.55e-119    8160.610 - 5.63e-117
mtInv+R3          -4030.123    8094.246 - 6.89e-118    8095.482 - 6.93e-118    8166.330 - 3.22e-118
mtInv+I+R2        -4033.840    8099.680 - 4.55e-119    8100.777 - 4.91e-119    8167.524 - 1.77e-118
mtMAM+R3          -4030.864    8095.728 - 3.28e-118    8096.965 - 3.3e-118    8167.813 - 1.54e-118
mtInv+R2          -4038.504    8107.008 - 1.17e-120    8107.974 - 1.34e-120    8170.612 - 3.79e-119
mtMAM+I+R3        -4029.551    8095.101 - 4.49e-118    8096.486 - 4.2e-118    8171.426 - 2.52e-119
mtInv+I+R3        -4029.872    8095.745 - 3.25e-118    8097.129 - 3.04e-118    8172.069 - 1.83e-119
mtMAM+I+R2        -4038.480    8108.960 - 4.39e-121    8110.057 - 4.74e-121    8176.804 - 1.71e-120
mtART+G4          -4047.427    8122.854 - 4.22e-124    8123.697 - 5.18e-124    8182.218 - 1.14e-121
mtART+R3          -4039.602    8113.203 - 5.27e-122    8114.439 - 5.3e-122    8185.288 - 2.46e-122
mtART+I+R3        -4038.815    8113.629 - 4.26e-122    8115.014 - 3.98e-122    8189.954 - 2.39e-123
mtMAM+R2          -4048.387    8126.774 - 5.95e-125    8127.740 - 6.86e-125    8190.378 - 1.93e-123
mtART+I+R2        -4047.222    8126.445 - 7.01e-125    8127.541 - 7.58e-125    8194.289 - 2.74e-124
mtART+R2          -4054.239    8138.479 - 1.71e-127    8139.444 - 1.97e-127    8202.083 - 5.55e-126

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1042
Site proportion and rates:  (0.6505,0.2672) (0.2452,3.3690)

 Category  Relative_rate  Proportion
  0         0              0.1042
  1         0.2672         0.6505
  2         3.3690         0.2452

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3763.3659 (s.e. 121.6158)
Unconstrained log-likelihood (without tree): -2750.3755
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7558.7318
Corrected Akaike information criterion (AICc) score: 7559.8286
Bayesian information criterion (BIC) score: 7626.5762

Total tree length (sum of branch lengths): 8.9506
Sum of internal branch lengths: 1.3715 (15.3226% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '548_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------548_g_Ht
|
|       +--3384_g_Pb
|    +--| (96)
|    |  +--1081_g_Py
+----| (51)
|    |         +--2031_g_Pc
|    |      +--| (70)
|    |      |  +--1988_g_Pv
|    |  +---| (67)
|    |  |   +--2069_g_Pk
|    +--| (29)
|       +-----153_g_Pf
|
+-----------------------------------------------------------3148_g_Tg

Tree in newick format:

(548_g_Ht:0.7781019269,((3384_g_Pb:0.0207036139,1081_g_Py:0.0300957012)96:0.2456257708,(((2031_g_Pc:0.1285842026,1988_g_Pv:0.1603877496)70:0.0995169093,2069_g_Pk:0.1847566252)67:0.4651593649,153_g_Pf:0.6232829947)29:0.0803465557)51:0.4808186597,3148_g_Tg:5.6532338736);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3763.366361
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------548_g_Ht
|
|       +--3384_g_Pb
|    +--| (96)
|    |  +--1081_g_Py
+----| (51)
|    |         +--2031_g_Pc
|    |      +--| (70)
|    |      |  +--1988_g_Pv
|    |  +---| (67)
|    |  |   +--2069_g_Pk
|    +--| (29)
|       +-----153_g_Pf
|
+-----------------------------------------------------------3148_g_Tg


Consensus tree in newick format: 

(548_g_Ht:0.7716351213,((3384_g_Pb:0.0207247905,1081_g_Py:0.0300924693)96:0.2455891290,(((2031_g_Pc:0.1286265569,1988_g_Pv:0.1604124045)70:0.0995762601,2069_g_Pk:0.1847662342)67:0.4653140694,153_g_Pf:0.6234061291)29:0.0804014443)51:0.4889983428,3148_g_Tg:5.6528734899);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 24759at5794_tRNA/24759at5794_tRNA.treefile -m "Q.plant+I{0.104235}+R2{0.650538,0.267225,0.245227,3.36896}" --length 513

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/24759at5794_tRNA-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/24759at5794_tRNA-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 10:54:48 2024
Total CPU time used: 165.566947 seconds (0h:2m:45s)
Total wall-clock time used: 5.378412585 seconds (0h:0m:5s)

