IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/22083at5794_TATA-box-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 824898

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 882 amino-acid sites
Number of constant sites: 597 (= 67.6871% of all sites)
Number of invariant (constant or ambiguous constant) sites: 597 (= 67.6871% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 329

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+R2        -4943.588    9917.176 -  4.9e-11    9917.730 - 1.54e-10    9988.908 +    0.969
Q.yeast+I+R2      -4944.262    9920.524 - 9.18e-12    9921.153 - 2.78e-11    9997.039 -   0.0166
Q.plant+R2        -4948.348    9926.696 - 4.19e-13    9927.251 - 1.32e-12    9998.429 -   0.0083
Q.insect+R2       -4949.259    9928.517 - 1.69e-13    9929.072 - 5.29e-13   10000.250 -  0.00334
Q.yeast+G4        -4953.225    9934.449 - 8.69e-15    9934.934 - 2.82e-14   10001.400 -  0.00188
Q.plant+I+R2      -4948.661    9929.322 - 1.13e-13    9929.951 - 3.41e-13   10005.838 - 0.000204
Q.plant+G4        -4955.520    9939.040 - 8.75e-16    9939.525 - 2.84e-15   10005.991 - 0.000189
Q.insect+I+R2     -4950.029    9932.059 - 2.87e-14    9932.688 - 8.68e-14   10008.574 -  5.2e-05
VT+R2             -4954.551    9939.102 - 8.48e-16    9939.656 - 2.66e-15   10010.835 - 1.68e-05
Q.insect+G4       -4959.245    9946.489 - 2.11e-17    9946.974 - 6.86e-17   10013.440 - 4.57e-06
VT+G4             -4959.777    9947.555 - 1.24e-17    9948.039 - 4.03e-17   10014.505 - 2.68e-06
Q.mammal+R2       -4956.817    9943.633 -  8.8e-17    9944.187 - 2.76e-16   10015.366 - 1.74e-06
JTT+R2            -4958.309    9946.619 - 1.98e-17    9947.173 - 6.21e-17   10018.351 - 3.92e-07
VT+I+R2           -4955.327    9942.654 - 1.44e-16    9943.283 - 4.34e-16   10019.169 -  2.6e-07
JTTDCMut+R2       -4959.685    9949.370 -    5e-18    9949.924 - 1.57e-17   10021.103 -  9.9e-08
Q.mammal+I+R2     -4956.514    9945.027 - 4.38e-17    9945.656 - 1.33e-16   10021.543 - 7.94e-08
JTT+G4            -4963.939    9955.878 - 1.93e-19    9956.362 - 6.28e-19   10022.828 - 4.18e-08
Q.mammal+G4       -4964.055    9956.111 - 1.72e-19    9956.595 - 5.59e-19   10023.062 - 3.72e-08
JTTDCMut+G4       -4965.250    9958.499 - 5.21e-20    9958.984 - 1.69e-19   10025.450 - 1.13e-08
JTT+I+R2          -4958.828    9949.656 - 4.33e-18    9950.285 - 1.31e-17   10026.171 - 7.85e-09
Q.bird+R2         -4962.764    9955.527 -  2.3e-19    9956.081 - 7.22e-19   10027.260 - 4.56e-09
JTTDCMut+I+R2     -4960.207    9952.413 - 1.09e-18    9953.042 -  3.3e-18   10028.928 - 1.98e-09
Q.pfam+R2         -4964.275    9958.550 - 5.08e-20    9959.104 - 1.59e-19   10030.282 - 1.01e-09
Q.bird+G4         -4968.109    9964.218 - 2.98e-21    9964.702 -  9.7e-21   10031.169 - 6.45e-10
Q.bird+I+R2       -4961.581    9955.162 - 2.76e-19    9955.791 - 8.35e-19   10031.677 -    5e-10
JTT+F+R2          -4901.641    9871.282 +    0.452    9874.092 +     0.46   10033.877 - 1.67e-10
JTTDCMut+F+R2     -4902.043    9872.087 +    0.302    9874.897 +    0.307   10034.681 - 1.11e-10
LG+R2             -4968.159    9966.317 - 1.04e-21    9966.872 - 3.28e-21   10038.050 - 2.07e-11
Q.pfam+I+R2       -4965.066    9962.132 - 8.46e-21    9962.761 - 2.56e-20   10038.647 - 1.53e-11
JTT+F+G4          -4907.541    9881.082 -  0.00337    9883.729 -  0.00371   10038.895 - 1.36e-11
JTTDCMut+F+G4     -4907.933    9881.867 -  0.00228    9884.513 -  0.00251   10039.679 - 9.16e-12
Q.pfam+G4         -4972.728    9973.456 - 2.94e-23    9973.940 - 9.56e-23   10040.407 - 6.36e-12
Q.insect+F+R2     -4904.972    9877.944 -   0.0162    9880.754 -   0.0164   10040.538 - 5.96e-12
Q.plant+F+R2      -4905.222    9878.445 -   0.0126    9881.255 -   0.0128   10041.039 - 4.64e-12
JTT+F+I+R2        -4901.967    9873.935 +     0.12    9876.913 +    0.112   10041.311 - 4.05e-12
JTTDCMut+F+I+R2   -4902.399    9874.797 +    0.078    9877.776 +   0.0729   10042.174 - 2.63e-12
Q.yeast+F+R2      -4906.925    9881.850 -  0.00229    9884.660 -  0.00233   10044.444 - 8.45e-13
WAG+F+R2          -4907.644    9883.288 -  0.00112    9886.098 -  0.00114   10045.883 - 4.12e-13
LG+I+R2           -4968.774    9969.548 - 2.08e-22    9970.177 - 6.28e-22   10046.063 - 3.76e-13
Q.pfam+F+R2       -4907.911    9883.822 - 0.000856    9886.632 -  0.00087   10046.416 - 3.15e-13
mtInv+F+R2        -4907.939    9883.878 - 0.000832    9886.688 - 0.000846   10046.473 - 3.07e-13
WAG+R2            -4972.468    9974.936 -  1.4e-23    9975.490 - 4.41e-23   10046.668 - 2.78e-13
WAG+G4            -4976.014    9980.028 -  1.1e-24    9980.512 - 3.58e-24   10046.978 - 2.38e-13
LG+G4             -4976.054    9980.108 - 1.06e-24    9980.592 - 3.44e-24   10047.059 - 2.29e-13
VT+F+R2           -4908.593    9885.185 - 0.000433    9887.995 -  0.00044   10047.780 -  1.6e-13
WAG+F+G4          -4912.060    9890.119 - 3.67e-05    9892.765 - 4.05e-05   10047.931 - 1.48e-13
LG+F+R2           -4908.778    9885.555 -  0.00036    9888.365 - 0.000366   10048.150 - 1.33e-13
Q.plant+F+I+R2    -4905.671    9881.343 -  0.00296    9884.321 -  0.00276   10048.719 - 9.97e-14
Q.plant+F+G4      -4912.513    9891.026 - 2.33e-05    9893.673 - 2.57e-05   10048.839 - 9.39e-14
Q.insect+F+I+R2   -4905.863    9881.727 -  0.00244    9884.706 -  0.00228   10049.104 - 8.23e-14
Q.mammal+F+R2     -4910.130    9888.260 -  9.3e-05    9891.070 - 9.46e-05   10050.855 - 3.43e-14
LG+R3             -4968.270    9970.540 - 1.26e-22    9971.248 - 3.67e-22   10051.837 -  2.1e-14
mtMet+F+R2        -4910.833    9889.667 -  4.6e-05    9892.477 - 4.68e-05   10052.261 -  1.7e-14
VT+F+G4           -4914.285    9894.571 - 3.97e-06    9897.217 - 4.37e-06   10052.383 -  1.6e-14
Q.yeast+F+I+R2    -4907.559    9885.117 - 0.000448    9888.096 - 0.000418   10052.494 - 1.51e-14
WAG+F+I+R2        -4908.037    9886.074 - 0.000278    9889.052 - 0.000259   10053.450 - 9.36e-15
WAG+I+R2          -4972.692    9977.383 - 4.13e-24    9978.012 - 1.25e-23   10053.898 - 7.48e-15
Q.insect+F+G4     -4915.050    9896.100 - 1.85e-06    9898.746 - 2.04e-06   10053.912 - 7.43e-15
mtInv+F+G4        -4915.193    9896.386 -  1.6e-06    9899.032 - 1.77e-06   10054.198 - 6.44e-15
mtInv+F+I+R2      -4908.506    9887.011 - 0.000174    9889.990 - 0.000162   10054.388 - 5.86e-15
Q.pfam+F+I+R2     -4908.689    9887.378 - 0.000145    9890.357 - 0.000135   10054.755 - 4.88e-15
cpREV+F+R2        -4912.246    9892.492 - 1.12e-05    9895.301 - 1.14e-05   10055.086 - 4.13e-15
cpREV+F+G4        -4915.930    9897.859 - 7.66e-07    9900.505 - 8.45e-07   10055.671 - 3.08e-15
VT+F+I+R2         -4909.334    9888.669 - 7.59e-05    9891.647 - 7.09e-05   10056.045 - 2.56e-15
LG+F+I+R2         -4909.399    9888.797 - 7.11e-05    9891.776 - 6.64e-05   10056.174 -  2.4e-15
LG+I+G4           -4977.602    9985.205 - 8.27e-26    9985.759 -  2.6e-25   10056.938 - 1.64e-15
Q.mammal+F+I+R2   -4910.342    9890.684 - 2.77e-05    9893.662 - 2.59e-05   10058.060 - 9.34e-16
Q.yeast+F+G4      -4917.225    9900.450 -  2.1e-07    9903.096 - 2.31e-07   10058.263 - 8.44e-16
LG+F+G4           -4917.264    9900.528 - 2.02e-07    9903.174 - 2.23e-07   10058.340 - 8.12e-16
Q.pfam+F+G4       -4917.587    9901.174 - 1.46e-07    9903.820 - 1.61e-07   10058.986 - 5.88e-16
mtMet+F+G4        -4917.830    9901.660 - 1.15e-07    9904.306 - 1.26e-07   10059.472 - 4.61e-16
LG+I+R3           -4968.709    9973.418 -    3e-23    9974.211 - 8.36e-23   10059.497 - 4.55e-16
mtMet+F+I+R2      -4911.526    9893.052 - 8.47e-06    9896.031 - 7.92e-06   10060.429 - 2.86e-16
Q.mammal+F+G4     -4918.691    9903.382 - 4.84e-08    9906.028 - 5.34e-08   10061.194 - 1.95e-16
cpREV+F+I+R2      -4911.927    9893.855 - 5.67e-06    9896.834 -  5.3e-06   10061.232 - 1.91e-16
DCMut+F+G4        -4918.839    9903.678 - 4.18e-08    9906.324 - 4.61e-08   10061.490 - 1.68e-16
Dayhoff+F+G4      -4918.844    9903.688 - 4.16e-08    9906.334 - 4.58e-08   10061.500 - 1.67e-16
FLU+R2            -4980.259    9990.518 -  5.8e-27    9991.072 - 1.82e-26   10062.251 - 1.15e-16
DCMut+F+R2        -4915.928    9899.856 - 2.82e-07    9902.666 - 2.87e-07   10062.450 - 1.04e-16
Dayhoff+F+R2      -4915.993    9899.987 - 2.64e-07    9902.797 - 2.69e-07   10062.582 - 9.74e-17
rtREV+F+R2        -4917.846    9903.693 - 4.15e-08    9906.503 - 4.21e-08   10066.287 - 1.53e-17
mtZOA+F+R2        -4918.155    9904.310 - 3.04e-08    9907.120 - 3.09e-08   10066.904 - 1.12e-17
FLU+G4            -4986.143   10000.286 - 4.39e-29   10000.771 - 1.43e-28   10067.237 -  9.5e-18
mtREV+F+R2        -4918.409    9904.818 - 2.36e-08    9907.628 -  2.4e-08   10067.413 -  8.7e-18
Q.bird+F+R2       -4918.428    9904.856 - 2.32e-08    9907.666 - 2.35e-08   10067.451 - 8.54e-18
DCMut+F+I+R2      -4915.890    9901.780 - 1.08e-07    9904.759 - 1.01e-07   10069.157 - 3.64e-18
Dayhoff+F+I+R2    -4915.936    9901.872 - 1.03e-07    9904.851 - 9.62e-08   10069.249 - 3.47e-18
FLU+I+R2          -4980.992    9993.984 - 1.03e-27    9994.613 -  3.1e-27   10070.499 - 1.86e-18
mtREV+F+G4        -4923.539    9913.077 -  3.8e-10    9915.723 - 4.19e-10   10070.889 - 1.53e-18
Q.bird+F+G4       -4923.673    9913.346 - 3.32e-10    9915.992 - 3.66e-10   10071.159 - 1.34e-18
Q.bird+F+I+R2     -4917.072    9904.144 - 3.31e-08    9907.122 - 3.09e-08   10071.520 - 1.12e-18
mtZOA+F+G4        -4924.441    9914.883 - 1.54e-10    9917.529 -  1.7e-10   10072.695 -  6.2e-19
PMB+F+R2          -4921.247    9910.494 - 1.38e-09    9913.304 - 1.41e-09   10073.088 - 5.09e-19
mtREV+F+I+R2      -4918.023    9906.045 - 1.28e-08    9909.024 - 1.19e-08   10073.422 - 4.31e-19
rtREV+F+I+R2      -4918.425    9906.850 - 8.55e-09    9909.829 - 7.99e-09   10074.227 - 2.88e-19
mtZOA+F+I+R2      -4918.951    9907.902 - 5.05e-09    9910.881 - 4.72e-09   10075.279 -  1.7e-19
rtREV+F+G4        -4926.410    9918.819 - 2.15e-11    9921.466 - 2.37e-11   10076.632 - 8.66e-20
PMB+F+G4          -4926.645    9919.290 -  1.7e-11    9921.936 - 1.88e-11   10077.102 - 6.85e-20
Blosum62+F+R2     -4924.362    9916.724 - 6.14e-11    9919.533 - 6.24e-11   10079.318 - 2.26e-20
PMB+F+I+R2        -4922.041    9914.083 -  2.3e-10    9917.061 - 2.15e-10   10081.459 - 7.75e-21
FLU+F+R2          -4925.641    9919.282 - 1.71e-11    9922.092 - 1.74e-11   10081.877 - 6.29e-21
Dayhoff+G4        -4993.487   10014.975 - 2.84e-32   10015.459 - 9.22e-32   10081.926 - 6.14e-21
DCMut+G4          -4993.492   10014.985 - 2.82e-32   10015.469 - 9.18e-32   10081.936 - 6.11e-21
DCMut+R2          -4990.845   10011.690 - 1.47e-31   10012.244 -  4.6e-31   10083.423 -  2.9e-21
Dayhoff+R2        -4990.879   10011.757 - 1.42e-31   10012.312 - 4.45e-31   10083.490 - 2.81e-21
Blosum62+F+G4     -4930.027    9926.054 - 5.78e-13    9928.700 - 6.38e-13   10083.866 - 2.33e-21
HIVb+F+G4         -4930.293    9926.585 - 4.43e-13    9929.232 - 4.89e-13   10084.398 - 1.78e-21
HIVb+F+R2         -4927.349    9922.697 -  3.1e-12    9925.507 - 3.15e-12   10085.292 - 1.14e-21
FLU+F+G4          -4931.058    9928.117 - 2.06e-13    9930.763 - 2.27e-13   10085.929 - 8.29e-22
Blosum62+F+I+R2   -4925.036    9920.073 - 1.15e-11    9923.051 - 1.07e-11   10087.449 - 3.88e-22
HIVb+F+I+R2       -4925.287    9920.573 - 8.95e-12    9923.552 - 8.36e-12   10087.950 - 3.02e-22
DCMut+I+R2        -4990.333   10012.666 -    9e-32   10013.295 - 2.72e-31   10089.181 - 1.63e-22
Dayhoff+I+R2      -4990.340   10012.681 - 8.94e-32   10013.310 -  2.7e-31   10089.196 - 1.62e-22
FLU+F+I+R2        -4926.219    9922.438 - 3.52e-12    9925.417 - 3.29e-12   10089.815 - 1.19e-22
mtVer+F+G4        -4933.523    9933.045 - 1.75e-14    9935.691 - 1.93e-14   10090.857 - 7.06e-23
mtVer+F+R2        -4930.749    9929.498 - 1.03e-13    9932.308 - 1.05e-13   10092.092 - 3.81e-23
mtVer+F+I+R2      -4931.748    9933.496 -  1.4e-14    9936.475 - 1.31e-14   10100.873 - 4.72e-25
mtART+F+G4        -4939.104    9944.209 -  6.6e-17    9946.855 - 7.28e-17   10102.021 - 2.66e-25
PMB+R2            -5000.520   10031.039 - 9.22e-36   10031.594 - 2.89e-35   10102.772 - 1.83e-25
mtART+F+R2        -4936.221    9940.441 - 4.34e-16    9943.251 - 4.41e-16   10103.036 -  1.6e-25
cpREV+R2          -5000.902   10031.805 - 6.29e-36   10032.359 - 1.97e-35   10103.538 - 1.24e-25
cpREV+G4          -5004.609   10037.217 -  4.2e-37   10037.702 - 1.36e-36   10104.168 - 9.08e-26
PMB+G4            -5005.134   10038.267 - 2.48e-37   10038.752 - 8.07e-37   10105.218 - 5.37e-26
mtMAM+F+R2        -4937.845    9943.690 - 8.55e-17    9946.500 - 8.69e-17   10106.285 - 3.15e-26
FLAVI+F+G4        -4941.325    9948.651 - 7.16e-18    9951.297 -  7.9e-18   10106.463 - 2.88e-26
Blosum62+R2       -5002.640   10035.279 - 1.11e-36   10035.834 - 3.47e-36   10107.012 - 2.19e-26
mtMAM+F+G4        -4941.910    9949.819 - 3.99e-18    9952.465 -  4.4e-18   10107.632 - 1.61e-26
cpREV+I+R2        -5000.939   10033.878 - 2.23e-36   10034.507 - 6.74e-36   10110.393 - 4.04e-27
mtART+F+I+R2      -4936.819    9943.637 - 8.79e-17    9946.616 - 8.21e-17   10111.014 - 2.96e-27
Blosum62+G4       -5008.083   10044.167 -  1.3e-38   10044.651 - 4.23e-38   10111.117 - 2.81e-27
PMB+I+R2          -5001.365   10034.730 - 1.46e-36   10035.359 -  4.4e-36   10111.245 - 2.64e-27
FLAVI+F+R2        -4940.490    9948.980 - 6.08e-18    9951.790 - 6.18e-18   10111.574 - 2.24e-27
mtMAM+F+I+R2      -4938.036    9946.072 -  2.6e-17    9949.050 - 2.43e-17   10113.448 - 8.77e-28
Blosum62+I+R2     -5003.418   10038.835 - 1.87e-37   10039.464 - 5.65e-37   10115.350 - 3.39e-28
FLAVI+F+I+R2      -4939.138    9948.276 - 8.64e-18    9951.254 - 8.07e-18   10115.652 - 2.91e-28
HIVw+F+G4         -4958.191    9982.383 - 3.39e-25    9985.029 - 3.74e-25   10140.195 - 1.36e-33
HIVw+F+R2         -4958.674    9985.349 - 7.69e-26    9988.159 - 7.82e-26   10147.943 - 2.83e-35
HIVw+F+I+R2       -4955.515    9981.029 - 6.67e-25    9984.008 - 6.23e-25   10148.406 - 2.25e-35
LG+I              -5042.006   10112.012 - 2.41e-53   10112.497 - 7.83e-53   10178.963 - 5.21e-42
HIVb+G4           -5043.396   10114.793 - 5.99e-54   10115.277 - 1.95e-53   10181.743 -  1.3e-42
HIVb+R2           -5040.962   10111.925 - 2.52e-53   10112.479 -  7.9e-53   10183.658 - 4.98e-43
HIVb+I+R2         -5039.797   10111.594 - 2.97e-53   10112.223 - 8.97e-53   10188.110 - 5.38e-44
rtREV+R2          -5055.660   10141.320 - 1.04e-59   10141.875 - 3.27e-59   10213.053 - 2.06e-49
rtREV+G4          -5062.771   10153.542 - 2.31e-62   10154.026 - 7.51e-62   10220.492 -    5e-51
rtREV+I+R2        -5056.337   10144.675 - 1.95e-60   10145.304 - 5.88e-60   10221.190 - 3.53e-51
LG                -5075.888   10177.777 - 1.26e-67   10178.196 - 4.24e-67   10239.945 - 2.98e-55
FLAVI+R2          -5082.622   10195.243 - 2.03e-71   10195.798 - 6.38e-71   10266.976 - 4.03e-61
FLAVI+G4          -5086.151   10200.303 - 1.62e-72   10200.787 - 5.27e-72   10267.254 -  3.5e-61
FLAVI+I+R2        -5082.960   10197.920 - 5.33e-72   10198.548 - 1.61e-71   10274.435 - 9.67e-63
HIVw+G4           -5106.659   10241.317 - 2.01e-81   10241.802 - 6.54e-81   10308.268 - 4.35e-70
HIVw+R2           -5106.174   10242.348 -  1.2e-81   10242.902 - 3.77e-81   10314.081 - 2.38e-71
HIVw+I+R2         -5104.141   10240.282 - 3.37e-81   10240.910 - 1.02e-80   10316.797 - 6.12e-72
mtMet+R2          -5196.274   10422.549 - 8.9e-121   10423.103 - 2.79e-120   10494.281 - 1.76e-110
mtMet+I+R2        -5197.039   10426.078 - 1.52e-121   10426.707 - 4.61e-121   10502.593 - 2.76e-112
mtMet+G4          -5203.869   10435.738 - 1.22e-123   10436.222 - 3.96e-123   10502.689 - 2.63e-112
mtZOA+G4          -5206.479   10440.958 - 8.95e-125   10441.443 - 2.91e-124   10507.909 - 1.94e-113
mtZOA+R2          -5203.415   10436.829 - 7.05e-124   10437.383 - 2.21e-123   10508.562 - 1.4e-113
mtZOA+I+R2        -5204.112   10440.223 - 1.29e-124   10440.852 - 3.91e-124   10516.738 - 2.34e-115
mtREV+R2          -5223.324   10476.648 - 1.59e-132   10477.202 -   5e-132   10548.381 - 3.15e-122
mtREV+G4          -5227.216   10482.431 - 8.83e-134   10482.916 - 2.87e-133   10549.382 - 1.91e-122
mtREV+I+R2        -5223.995   10479.991 - 2.99e-133   10480.620 - 9.05e-133   10556.506 - 5.42e-124
mtART+G4          -5237.942   10503.884 - 1.94e-138   10504.368 - 6.3e-138   10570.835 - 4.2e-127
mtART+R2          -5239.026   10508.052 - 2.41e-139   10508.607 - 7.57e-139   10579.785 - 4.78e-129
mtART+I+R2        -5239.601   10511.202 -   5e-140   10511.831 - 1.51e-139   10587.717 - 9.06e-131
mtVer+R2          -5243.147   10516.293 - 3.92e-141   10516.848 - 1.23e-140   10588.026 - 7.76e-131
mtMAM+R2          -5245.765   10521.530 - 2.86e-142   10522.085 - 8.97e-142   10593.263 - 5.66e-132
mtMAM+G4          -5250.317   10528.633 - 8.19e-144   10529.118 - 2.66e-143   10595.584 - 1.77e-132
mtVer+I+R2        -5243.860   10519.720 - 7.06e-142   10520.349 - 2.14e-141   10596.235 - 1.28e-132
mtVer+G4          -5251.005   10530.009 - 4.12e-144   10530.494 - 1.34e-143   10596.960 - 8.91e-133
mtInv+R2          -5248.528   10527.057 - 1.8e-143   10527.611 - 5.66e-143   10598.789 - 3.57e-133
mtMAM+I+R2        -5246.270   10524.540 - 6.34e-143   10525.168 - 1.92e-142   10601.055 - 1.15e-133
mtInv+G4          -5255.581   10539.162 - 4.24e-146   10539.646 - 1.38e-145   10606.112 - 9.17e-135
mtInv+I+R2        -5249.337   10530.674 - 2.95e-144   10531.303 - 8.93e-144   10607.189 - 5.35e-135

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.5677,0.1353) (0.4323,2.1355)

 Category  Relative_rate  Proportion
  1         0.1353         0.5677
  2         2.1355         0.4323

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4943.5801 (s.e. 135.9081)
Unconstrained log-likelihood (without tree): -3998.4501
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 9917.1602
Corrected Akaike information criterion (AICc) score: 9917.7144
Bayesian information criterion (BIC) score: 9988.8930

Total tree length (sum of branch lengths): 9.5413
Sum of internal branch lengths: 2.1687 (22.7292% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2126_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------2126_g_Ht
|
|                    +--2882_g_Pb
|             +------| (97)
|             |      +--4426_g_Py
|        +----| (90)
|        |    +------4497_g_Pf
+--------| (62)
|        |     +--250_g_Pc
|        |  +--| (65)
|        |  |  +--268_g_Pk
|        +--| (61)
|           +--239_g_Pv
|
+-----------------------------------------------------------5934_g_Tg

Tree in newick format:

(2126_g_Ht:1.3667705152,(((2882_g_Pb:0.0783079266,4426_g_Py:0.0031788541)97:0.6613721958,4497_g_Pf:0.6344967218)90:0.4422005766,((250_g_Pc:0.0803894874,268_g_Pk:0.0726146267)65:0.0795735848,239_g_Pv:0.0260015421)61:0.1956760110)62:0.7898457755,5934_g_Tg:5.1108912263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4943.580442
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------2126_g_Ht
|
|                    +--2882_g_Pb
|             +------| (97)
|             |      +--4426_g_Py
|        +----| (90)
|        |    +------4497_g_Pf
+--------| (62)
|        |     +--250_g_Pc
|        |  +--| (65)
|        |  |  +--268_g_Pk
|        +--| (61)
|           +--239_g_Pv
|
+-----------------------------------------------------------5934_g_Tg


Consensus tree in newick format: 

(2126_g_Ht:1.3662629502,(((2882_g_Pb:0.0775390016,4426_g_Py:0.0036532961)97:0.6608969570,4497_g_Pf:0.6342493071)90:0.4425121405,((250_g_Pc:0.0803813513,268_g_Pk:0.0726032392)65:0.0794628038,239_g_Pv:0.0261247032)61:0.1954899013)62:0.7898347178,5934_g_Tg:5.1104037278);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 22083at5794_TATA-box-align.faa/22083at5794_TATA-box-align.faa.treefile -m "Q.yeast+R2{0.567704,0.135311,0.432296,2.13554}" --length 882

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/22083at5794_TATA-box-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/22083at5794_TATA-box-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 08:59:34 2024
Total CPU time used: 156.564914 seconds (0h:2m:36s)
Total wall-clock time used: 5.10347833 seconds (0h:0m:5s)

