IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/32865at5794_Ran-interacting-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 120438

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 510 amino-acid sites
Number of constant sites: 370 (= 72.549% of all sites)
Number of invariant (constant or ambiguous constant) sites: 370 (= 72.549% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 181

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -2794.820    5617.639 - 1.97e-19    5618.488 -  1.6e-18    5676.921 +    0.222
JTTDCMut+F+I+G4   -2733.132    5534.263 +    0.251    5539.274 +    0.255    5678.233 +    0.115
Q.plant+F+G4      -2736.351    5538.702 -   0.0272    5543.416 -   0.0321    5678.437 +    0.104
Q.insect+F+G4     -2736.667    5539.335 -   0.0198    5544.049 -   0.0234    5679.070 +   0.0759
JTTDCMut+F+I      -2736.803    5539.607 -   0.0173    5544.321 -   0.0204    5679.342 +   0.0663
Q.plant+F+I+G4    -2733.965    5535.930 +    0.109    5540.940 +    0.111    5679.900 +   0.0501
JTT+F+I+G4        -2733.993    5535.986 +    0.106    5540.996 +    0.108    5679.956 -   0.0488
JTTDCMut+F+G4     -2737.170    5540.341 -    0.012    5545.055 -   0.0142    5680.076 -   0.0459
Q.insect+I+G4     -2793.505    5617.009 -  2.7e-19    5617.981 - 2.07e-18    5680.525 -   0.0367
JTT+F+I           -2737.529    5541.058 -  0.00838    5545.773 -  0.00989    5680.794 -   0.0321
JTT+F+G4          -2737.821    5541.641 -  0.00626    5546.355 -  0.00739    5681.377 -    0.024
Q.insect+F+I+G4   -2734.821    5537.643 -   0.0462    5542.653 -   0.0471    5681.613 -   0.0213
LG+F+G4           -2737.942    5541.883 -  0.00555    5546.597 -  0.00655    5681.619 -   0.0212
Q.insect+R2       -2794.063    5618.127 - 1.54e-19    5619.099 - 1.18e-18    5681.643 -    0.021
Q.yeast+F+G4      -2738.005    5542.010 -  0.00521    5546.724 -  0.00615    5681.745 -   0.0199
LG+F+I+G4         -2735.232    5538.465 -   0.0307    5543.475 -   0.0312    5682.435 -   0.0141
JTTDCMut+F+R2     -2735.480    5538.961 -   0.0239    5543.971 -   0.0243    5682.931 -    0.011
Q.yeast+F+I+G4    -2735.538    5539.075 -   0.0226    5544.086 -    0.023    5683.045 -   0.0104
Q.insect+F+R2     -2735.812    5539.624 -   0.0172    5544.634 -   0.0175    5683.594 -  0.00791
Q.plant+F+R2      -2735.943    5539.887 -   0.0151    5544.898 -   0.0153    5683.857 -  0.00693
LG+F+R2           -2736.042    5540.084 -   0.0136    5545.095 -   0.0139    5684.054 -  0.00628
JTTDCMut+F+I+R2   -2733.068    5536.136 +   0.0982    5541.453 +   0.0858    5684.341 -  0.00544
JTT+F+R2          -2736.307    5540.615 -   0.0105    5545.625 -   0.0106    5684.584 -  0.00482
Q.yeast+F+R2      -2736.652    5541.304 -  0.00741    5546.315 -  0.00754    5685.274 -  0.00341
Q.yeast+G4        -2799.003    5626.006 -    3e-21    5626.855 - 2.45e-20    5685.288 -  0.00339
Q.plant+F+I+R2    -2733.741    5537.483 +   0.0501    5542.799 -   0.0437    5685.687 -  0.00278
Q.insect+I+R2     -2792.978    5617.955 - 1.68e-19    5619.059 - 1.21e-18    5685.706 -  0.00275
JTT+F+I+R2        -2733.806    5537.613 -   0.0469    5542.929 -    0.041    5685.817 -   0.0026
Q.pfam+F+G4       -2740.120    5546.241 - 0.000628    5550.955 - 0.000741    5685.976 -   0.0024
LG+F+I            -2740.522    5547.043 -  0.00042    5551.758 - 0.000496    5686.779 -  0.00161
Q.pfam+F+I+G4     -2737.677    5543.354 -  0.00266    5548.365 -  0.00271    5687.324 -  0.00122
Q.insect+F+I+R2   -2734.689    5539.379 -   0.0194    5544.695 -    0.017    5687.583 -  0.00108
Q.yeast+I+G4      -2797.042    5624.083 - 7.85e-21    5625.055 - 6.02e-20    5687.599 -  0.00107
Q.pfam+F+R2       -2738.153    5544.306 -  0.00165    5549.317 -  0.00168    5688.276 - 0.000761
LG+F+I+R2         -2735.040    5540.080 -   0.0137    5545.397 -   0.0119    5688.285 - 0.000758
Q.yeast+F+I       -2741.447    5548.894 - 0.000167    5553.608 - 0.000197    5688.630 - 0.000638
Q.insect+F+I      -2741.487    5548.975 -  0.00016    5553.689 - 0.000189    5688.710 - 0.000612
Q.yeast+F+I+R2    -2735.456    5540.912 -  0.00902    5546.229 -  0.00787    5689.117 -   0.0005
Q.yeast+R2        -2798.109    5626.218 -  2.7e-21    5627.190 - 2.07e-20    5689.735 - 0.000367
Q.insect+I        -2801.233    5630.466 - 3.23e-22    5631.315 - 2.63e-21    5689.748 - 0.000364
Q.mammal+F+G4     -2742.407    5550.814 - 6.38e-05    5555.529 - 7.53e-05    5690.550 - 0.000244
rtREV+F+G4        -2742.495    5550.991 - 5.84e-05    5555.705 - 6.89e-05    5690.726 - 0.000224
rtREV+F+R2        -2739.620    5547.241 - 0.000381    5552.251 - 0.000388    5691.211 - 0.000175
WAG+F+I           -2742.771    5551.541 - 4.44e-05    5556.256 - 5.23e-05    5691.277 -  0.00017
Q.plant+F+I       -2742.804    5551.609 - 4.29e-05    5556.323 - 5.06e-05    5691.345 - 0.000164
Q.pfam+F+I        -2742.936    5551.873 - 3.76e-05    5556.587 - 4.44e-05    5691.608 - 0.000144
rtREV+F+I+G4      -2739.970    5547.940 - 0.000269    5552.951 - 0.000273    5691.910 - 0.000124
WAG+F+I+G4        -2740.443    5548.886 - 0.000167    5553.897 -  0.00017    5692.856 - 7.71e-05
Q.yeast+I+R2      -2796.665    5625.329 - 4.21e-21    5626.433 - 3.02e-20    5693.080 - 6.89e-05
HIVb+F+G4         -2743.702    5553.405 - 1.75e-05    5558.119 - 2.06e-05    5693.140 - 6.68e-05
Q.pfam+F+I+R2     -2737.604    5545.208 -  0.00105    5550.525 - 0.000919    5693.413 - 5.83e-05
Q.mammal+F+I+G4   -2741.039    5550.077 - 9.22e-05    5555.088 - 9.39e-05    5694.047 - 4.25e-05
Q.yeast+I         -2803.761    5635.522 - 2.58e-23    5636.370 -  2.1e-22    5694.804 - 2.91e-05
HIVb+F+I+G4       -2741.515    5551.031 - 5.73e-05    5556.041 - 5.83e-05    5695.001 - 2.64e-05
rtREV+F+I         -2744.671    5555.343 - 6.63e-06    5560.057 - 7.82e-06    5695.078 - 2.54e-05
WAG+F+G4          -2744.868    5555.736 - 5.45e-06    5560.450 - 6.43e-06    5695.471 - 2.08e-05
mtMet+F+I+G4      -2741.816    5551.633 - 4.24e-05    5556.643 - 4.31e-05    5695.603 - 1.95e-05
VT+F+I            -2745.681    5557.362 - 2.42e-06    5562.077 - 2.85e-06    5697.098 - 9.24e-06
mtInv+F+I+G4      -2742.782    5553.564 - 1.61e-05    5558.574 - 1.64e-05    5697.534 - 7.43e-06
Q.mammal+F+R2     -2742.889    5553.779 - 1.45e-05    5558.789 - 1.47e-05    5697.749 - 6.67e-06
rtREV+F+I+R2      -2739.851    5549.701 - 0.000111    5555.018 - 9.72e-05    5697.906 - 6.17e-06
WAG+F+R2          -2742.986    5553.972 - 1.32e-05    5558.983 - 1.34e-05    5697.942 - 6.06e-06
mtZOA+F+I+G4      -2743.204    5554.408 - 1.06e-05    5559.419 - 1.08e-05    5698.378 - 4.87e-06
WAG+F+I+R2        -2740.252    5550.504 - 7.45e-05    5555.821 - 6.51e-05    5698.708 - 4.13e-06
mtMet+F+G4        -2746.566    5559.133 - 9.97e-07    5563.847 - 1.18e-06    5698.868 - 3.81e-06
Q.mammal+F+I+R2   -2740.907    5551.814 - 3.87e-05    5557.131 - 3.38e-05    5700.019 - 2.14e-06
VT+F+I+G4         -2744.063    5556.125 - 4.48e-06    5561.136 - 4.56e-06    5700.095 - 2.06e-06
Q.bird+F+G4       -2747.242    5560.483 - 5.07e-07    5565.197 - 5.99e-07    5700.219 - 1.94e-06
mtInv+F+I         -2747.253    5560.506 - 5.01e-07    5565.221 - 5.92e-07    5700.242 - 1.92e-06
HIVb+F+R2         -2744.293    5556.587 - 3.56e-06    5561.597 - 3.62e-06    5700.557 - 1.64e-06
mtZOA+F+G4        -2747.611    5561.223 - 3.51e-07    5565.937 - 4.14e-07    5700.958 - 1.34e-06
VT+F+G4           -2747.642    5561.284 -  3.4e-07    5565.998 - 4.01e-07    5701.020 -  1.3e-06
HIVb+F+I+R2       -2741.426    5552.853 -  2.3e-05    5558.169 - 2.01e-05    5701.057 - 1.28e-06
mtInv+F+G4        -2747.724    5561.447 - 3.13e-07    5566.161 -  3.7e-07    5701.183 -  1.2e-06
cpREV+F+I+G4      -2744.615    5557.230 - 2.58e-06    5562.241 - 2.63e-06    5701.200 - 1.19e-06
mtMet+F+I         -2747.893    5561.787 - 2.64e-07    5566.501 - 3.12e-07    5701.522 - 1.01e-06
Dayhoff+F+I       -2747.897    5561.794 - 2.63e-07    5566.509 - 3.11e-07    5701.530 - 1.01e-06
DCMut+F+I         -2747.999    5561.998 - 2.38e-07    5566.712 - 2.81e-07    5701.734 -  9.1e-07
cpREV+F+I         -2748.055    5562.110 - 2.25e-07    5566.824 - 2.65e-07    5701.846 -  8.6e-07
Dayhoff+F+I+G4    -2744.970    5557.939 - 1.81e-06    5562.950 - 1.84e-06    5701.909 - 8.33e-07
mtMet+F+I+R2      -2741.923    5553.846 -  1.4e-05    5559.162 - 1.22e-05    5702.050 - 7.77e-07
DCMut+F+I+G4      -2745.108    5558.216 - 1.58e-06    5563.227 -  1.6e-06    5702.186 - 7.26e-07
mtREV+F+I+G4      -2745.390    5558.780 - 1.19e-06    5563.790 - 1.21e-06    5702.750 - 5.48e-07
Q.bird+F+I+G4     -2745.423    5558.847 - 1.15e-06    5563.857 - 1.17e-06    5702.817 - 5.29e-07
VT+F+R2           -2745.495    5558.991 - 1.07e-06    5564.001 - 1.09e-06    5702.961 - 4.93e-07
mtInv+F+I+R2      -2742.716    5555.433 - 6.34e-06    5560.749 - 5.54e-06    5703.637 - 3.51e-07
mtMet+F+R2        -2746.136    5560.272 - 5.64e-07    5565.282 - 5.74e-07    5704.242 -  2.6e-07
cpREV+F+G4        -2749.466    5564.933 - 5.48e-08    5569.647 - 6.47e-08    5704.669 -  2.1e-07
mtZOA+F+I+R2      -2743.533    5557.067 -  2.8e-06    5562.383 - 2.45e-06    5705.271 - 1.55e-07
Q.mammal+F+I      -2749.886    5565.771 - 3.61e-08    5570.486 - 4.25e-08    5705.507 - 1.38e-07
mtREV+F+G4        -2749.959    5565.917 - 3.35e-08    5570.631 - 3.96e-08    5705.653 - 1.28e-07
mtInv+F+R2        -2746.864    5561.728 - 2.72e-07    5566.739 - 2.77e-07    5705.698 - 1.25e-07
VT+F+I+R2         -2744.034    5558.068 -  1.7e-06    5563.384 - 1.48e-06    5706.272 - 9.41e-08
mtZOA+F+R2        -2747.515    5563.030 - 1.42e-07    5568.040 - 1.45e-07    5707.000 - 6.54e-08
cpREV+F+I+R2      -2744.418    5558.837 - 1.16e-06    5564.153 - 1.01e-06    5707.041 -  6.4e-08
mtZOA+F+I         -2750.872    5567.745 - 1.34e-08    5572.459 - 1.59e-08    5707.480 - 5.14e-08
Dayhoff+F+I+R2    -2744.822    5559.643 - 7.72e-07    5564.960 - 6.74e-07    5707.848 - 4.28e-08
Q.bird+F+R2       -2748.067    5564.134 - 8.18e-08    5569.144 - 8.32e-08    5708.104 - 3.77e-08
DCMut+F+I+R2      -2744.963    5559.926 -  6.7e-07    5565.243 - 5.85e-07    5708.131 - 3.72e-08
FLU+F+G4          -2751.394    5568.788 - 7.98e-09    5573.503 - 9.41e-09    5708.524 - 3.05e-08
Q.bird+F+I+R2     -2745.374    5560.747 - 4.45e-07    5566.064 - 3.88e-07    5708.952 - 2.46e-08
mtREV+F+R2        -2748.511    5565.021 - 5.25e-08    5570.032 - 5.34e-08    5708.991 - 2.42e-08
mtREV+F+I+R2      -2745.593    5561.187 - 3.57e-07    5566.503 - 3.12e-07    5709.391 - 1.98e-08
mtREV+F+I         -2751.993    5569.987 - 4.38e-09    5574.701 - 5.17e-09    5709.722 - 1.68e-08
Dayhoff+F+G4      -2752.110    5570.219 -  3.9e-09    5574.934 -  4.6e-09    5709.955 - 1.49e-08
DCMut+F+G4        -2752.227    5570.454 - 3.47e-09    5575.169 - 4.09e-09    5710.190 - 1.33e-08
HIVb+F+I          -2752.299    5570.598 - 3.23e-09    5575.312 - 3.81e-09    5710.333 - 1.23e-08
cpREV+F+R2        -2749.418    5566.836 - 2.12e-08    5571.846 - 2.15e-08    5710.806 - 9.75e-09
FLU+F+I+G4        -2750.310    5568.619 - 8.68e-09    5573.630 - 8.83e-09    5712.589 -    4e-09
mtVer+F+I+G4      -2750.354    5568.707 - 8.31e-09    5573.718 - 8.45e-09    5712.677 - 3.83e-09
Dayhoff+F+R2      -2750.916    5569.833 - 4.73e-09    5574.843 - 4.82e-09    5713.803 - 2.18e-09
DCMut+F+R2        -2750.984    5569.967 - 4.42e-09    5574.978 -  4.5e-09    5713.937 - 2.04e-09
mtVer+F+G4        -2755.017    5576.034 - 2.13e-10    5580.748 - 2.51e-10    5715.769 - 8.15e-10
FLU+F+R2          -2752.043    5572.085 - 1.53e-09    5577.096 - 1.56e-09    5716.055 - 7.07e-10
Q.bird+F+I        -2755.453    5576.906 - 1.38e-10    5581.620 - 1.63e-10    5716.641 - 5.27e-10
mtVer+F+I+R2      -2750.860    5571.720 - 1.84e-09    5577.037 - 1.61e-09    5719.925 - 1.02e-10
FLU+F+I+R2        -2751.078    5572.156 - 1.48e-09    5577.472 - 1.29e-09    5720.360 - 8.21e-11
Blosum62+F+I      -2757.449    5580.898 - 1.87e-11    5585.613 - 2.21e-11    5720.634 - 7.16e-11
Blosum62+F+G4     -2757.908    5581.817 - 1.18e-11    5586.531 -  1.4e-11    5721.553 - 4.52e-11
mtMAM+F+I+G4      -2755.069    5578.139 - 7.44e-11    5583.149 - 7.57e-11    5722.109 - 3.42e-11
Blosum62+F+I+G4   -2755.395    5578.791 - 5.37e-11    5583.801 - 5.46e-11    5722.761 - 2.47e-11
mtMAM+F+G4        -2758.906    5583.811 - 4.36e-12    5588.525 - 5.15e-12    5723.547 - 1.67e-11
mtART+F+G4        -2759.207    5584.415 - 3.23e-12    5589.129 - 3.81e-12    5724.150 - 1.23e-11
Blosum62+F+R2     -2756.796    5581.591 - 1.32e-11    5586.602 - 1.35e-11    5725.561 -  6.1e-12
mtART+F+I+G4      -2756.960    5581.921 - 1.12e-11    5586.931 - 1.14e-11    5725.891 - 5.17e-12
mtVer+F+R2        -2757.777    5583.555 - 4.96e-12    5588.565 - 5.05e-12    5727.525 - 2.28e-12
PMB+F+I           -2761.120    5588.240 - 4.76e-13    5592.954 - 5.62e-13    5727.975 - 1.82e-12
LG+G4             -2820.390    5668.781 - 1.54e-30    5669.629 - 1.26e-29    5728.062 - 1.75e-12
Blosum62+F+I+R2   -2755.340    5580.679 - 2.09e-11    5585.996 - 1.82e-11    5728.884 - 1.16e-12
mtVer+F+I         -2761.633    5589.266 - 2.85e-13    5593.980 - 3.37e-13    5729.001 - 1.09e-12
mtMAM+F+I+R2      -2755.705    5581.411 - 1.45e-11    5586.727 - 1.26e-11    5729.615 - 8.03e-13
FLU+F+I           -2762.123    5590.245 - 1.75e-13    5594.959 - 2.06e-13    5729.981 - 6.69e-13
PMB+F+G4          -2762.288    5590.575 - 1.48e-13    5595.289 - 1.75e-13    5730.311 - 5.67e-13
LG+I+G4           -2818.431    5666.861 - 4.03e-30    5667.833 - 3.09e-29    5730.377 - 5.48e-13
PMB+F+I+G4        -2759.362    5586.725 - 1.02e-12    5591.736 - 1.03e-12    5730.695 - 4.68e-13
LG+R2             -2818.859    5667.718 - 2.63e-30    5668.690 - 2.01e-29    5731.234 - 3.57e-13
mtMAM+F+R2        -2759.790    5587.579 - 6.63e-13    5592.590 - 6.75e-13    5731.549 - 3.05e-13
Q.plant+G4        -2822.304    5672.608 - 2.28e-31    5673.457 - 1.86e-30    5731.890 - 2.57e-13
mtART+F+R2        -2760.560    5589.119 - 3.07e-13    5594.130 - 3.12e-13    5733.089 - 1.41e-13
PMB+F+R2          -2760.680    5589.361 - 2.72e-13    5594.371 - 2.77e-13    5733.331 - 1.25e-13
mtART+F+I+R2      -2758.141    5586.282 - 1.27e-12    5591.598 - 1.11e-12    5734.486 - 7.03e-14
Q.plant+I+G4      -2820.589    5671.177 - 4.66e-31    5672.149 - 3.57e-30    5734.693 - 6.34e-14
FLAVI+F+G4        -2764.553    5595.107 - 1.54e-14    5599.821 - 1.81e-14    5734.842 - 5.88e-14
LG+I              -2824.129    5676.258 - 3.67e-32    5677.107 -    3e-31    5735.540 - 4.15e-14
LG+I+R2           -2818.049    5668.097 - 2.17e-30    5669.201 - 1.56e-29    5735.848 - 3.56e-14
PMB+F+I+R2        -2759.318    5588.636 - 3.91e-13    5593.953 - 3.41e-13    5736.841 - 2.17e-14
FLAVI+F+I+G4      -2762.802    5593.603 - 3.26e-14    5598.614 - 3.32e-14    5737.573 -  1.5e-14
Q.plant+R2        -2822.151    5674.303 - 9.77e-32    5675.274 - 7.49e-31    5737.819 - 1.33e-14
Q.plant+I+R2      -2819.518    5671.035 -    5e-31    5672.139 - 3.59e-30    5738.786 - 8.19e-15
LG+R3             -2818.684    5671.368 - 4.24e-31    5672.612 - 2.83e-30    5743.353 - 8.35e-16
FLAVI+F+I+R2      -2763.480    5596.959 - 6.09e-15    5602.276 - 5.32e-15    5745.163 - 3.38e-16
FLAVI+F+R2        -2766.640    5601.279 - 7.02e-16    5606.290 - 7.15e-16    5745.249 - 3.23e-16
mtMAM+F+I         -2770.939    5607.878 - 2.59e-17    5612.592 - 3.06e-17    5747.613 - 9.92e-17
mtART+F+I         -2771.047    5608.095 - 2.33e-17    5612.809 - 2.74e-17    5747.830 -  8.9e-17
LG+I+R3           -2818.086    5672.172 - 2.83e-31    5673.565 - 1.76e-30    5748.391 - 6.72e-17
Q.plant+I         -2831.333    5690.665 - 2.73e-35    5691.514 - 2.23e-34    5749.947 - 3.09e-17
HIVw+F+G4         -2773.248    5612.495 - 2.58e-18    5617.209 - 3.04e-18    5752.231 - 9.86e-18
HIVw+F+I+G4       -2770.641    5609.282 - 1.28e-17    5614.293 - 1.31e-17    5753.252 - 5.91e-18
HIVw+F+I+R2       -2770.186    5610.372 - 7.45e-18    5615.689 -  6.5e-18    5758.577 - 4.13e-19
FLAVI+F+I         -2779.736    5625.472 - 3.92e-21    5630.187 - 4.62e-21    5765.208 -  1.5e-20
HIVw+F+R2         -2776.882    5621.765 -  2.5e-20    5626.775 - 2.55e-20    5765.735 - 1.15e-20
Q.pfam+G4         -2841.250    5710.500 - 1.35e-39    5711.348 -  1.1e-38    5769.781 - 1.52e-21
HIVw+F+I          -2783.246    5632.492 - 1.17e-22    5637.206 - 1.38e-22    5772.228 - 4.48e-22
Q.pfam+I+G4       -2839.458    5708.915 - 2.98e-39    5709.887 - 2.28e-38    5772.432 - 4.05e-22
Q.pfam+R2         -2839.834    5709.667 - 2.04e-39    5710.639 - 1.57e-38    5773.183 - 2.78e-22
VT+I              -2843.406    5714.813 - 1.56e-40    5715.661 - 1.27e-39    5774.094 - 1.76e-22
HIVb+G4           -2843.892    5715.783 -  9.6e-41    5716.632 - 7.83e-40    5775.065 - 1.08e-22
JTTDCMut+I+G4     -2841.386    5712.772 - 4.33e-40    5713.744 - 3.32e-39    5776.289 - 5.88e-23
JTTDCMut+G4       -2844.561    5717.121 - 4.92e-41    5717.970 - 4.01e-40    5776.403 - 5.56e-23
VT+G4             -2844.888    5717.776 - 3.55e-41    5718.624 - 2.89e-40    5777.057 - 4.01e-23
VT+I+G4           -2841.862    5713.723 - 2.69e-40    5714.695 - 2.06e-39    5777.240 - 3.66e-23
Q.pfam+I          -2845.108    5718.215 - 2.85e-41    5719.064 - 2.32e-40    5777.497 - 3.22e-23
JTTDCMut+I        -2845.257    5718.513 - 2.45e-41    5719.362 -    2e-40    5777.795 - 2.77e-23
HIVb+I+G4         -2842.267    5714.535 - 1.79e-40    5715.506 - 1.37e-39    5778.051 - 2.44e-23
Q.pfam+I+R2       -2839.200    5710.400 - 1.42e-39    5711.503 - 1.02e-38    5778.151 - 2.32e-23
JTT+G4            -2845.604    5719.208 - 1.73e-41    5720.056 - 1.41e-40    5778.490 - 1.96e-23
JTT+I+G4          -2842.597    5715.194 - 1.29e-40    5716.166 - 9.88e-40    5778.711 - 1.75e-23
JTT+I             -2846.377    5720.753 -    8e-42    5721.602 - 6.52e-41    5780.035 - 9.04e-24
VT+R2             -2843.381    5716.761 - 5.89e-41    5717.733 - 4.51e-40    5780.277 - 8.01e-24
JTTDCMut+R2       -2843.448    5716.896 -  5.5e-41    5717.868 - 4.22e-40    5780.412 - 7.49e-24
LG                -2850.270    5726.540 - 4.43e-43    5727.273 - 3.83e-42    5781.587 - 4.16e-24
JTTDCMut+I+R2     -2841.133    5714.266 - 2.05e-40    5715.370 - 1.47e-39    5782.017 - 3.36e-24
HIVb+I+R2         -2841.406    5714.811 - 1.56e-40    5715.915 - 1.12e-39    5782.562 - 2.56e-24
HIVb+R2           -2844.534    5719.067 - 1.86e-41    5720.039 - 1.43e-40    5782.583 - 2.53e-24
JTT+R2            -2844.662    5719.324 - 1.64e-41    5720.295 - 1.25e-40    5782.840 - 2.22e-24
VT+I+R2           -2841.779    5715.557 - 1.08e-40    5716.660 - 7.72e-40    5783.308 - 1.76e-24
JTT+I+R2          -2842.242    5716.483 - 6.77e-41    5717.587 - 4.86e-40    5784.234 - 1.11e-24
FLU+G4            -2849.516    5727.033 - 3.46e-43    5727.881 - 2.82e-42    5786.314 - 3.91e-25
FLU+I+G4          -2848.253    5726.507 -  4.5e-43    5727.479 - 3.45e-42    5790.023 - 6.13e-26
rtREV+G4          -2852.354    5732.708 - 2.03e-44    5733.557 - 1.65e-43    5791.990 - 2.29e-26
WAG+I             -2852.443    5732.885 - 1.86e-44    5733.734 - 1.51e-43    5792.167 -  2.1e-26
rtREV+R2          -2849.790    5729.580 - 9.69e-44    5730.552 - 7.43e-43    5793.096 - 1.32e-26
FLU+R2            -2849.808    5729.616 - 9.52e-44    5730.588 -  7.3e-43    5793.132 - 1.29e-26
WAG+I+G4          -2850.352    5730.705 - 5.52e-44    5731.676 - 4.23e-43    5794.221 - 7.51e-27
HIVb+I            -2853.561    5735.122 - 6.07e-45    5735.970 - 4.95e-44    5794.404 - 6.85e-27
rtREV+I+G4        -2850.543    5731.087 - 4.56e-44    5732.058 -  3.5e-43    5794.603 - 6.21e-27
WAG+G4            -2854.002    5736.005 -  3.9e-45    5736.853 - 3.18e-44    5795.286 - 4.41e-27
FLU+I+R2          -2848.492    5728.983 - 1.31e-43    5730.087 - 9.37e-43    5796.734 - 2.14e-27
rtREV+I           -2855.283    5738.566 - 1.08e-45    5739.415 - 8.84e-45    5797.848 - 1.22e-27
WAG+R2            -2852.506    5735.011 - 6.41e-45    5735.983 - 4.92e-44    5798.528 - 8.72e-28
WAG+I+R2          -2850.117    5732.233 - 2.57e-44    5733.337 - 1.85e-43    5799.984 - 4.21e-28
rtREV+I+R2        -2850.311    5732.622 - 2.12e-44    5733.725 - 1.52e-43    5800.372 - 3.47e-28
FLU+I             -2858.882    5745.764 - 2.96e-47    5746.613 - 2.42e-46    5805.046 - 3.35e-29
Q.bird+G4         -2859.622    5747.245 - 1.41e-47    5748.093 - 1.15e-46    5806.527 -  1.6e-29
Q.bird+I+G4       -2858.261    5746.522 - 2.03e-47    5747.493 - 1.56e-46    5810.038 - 2.76e-30
Blosum62+G4       -2863.217    5754.434 - 3.88e-49    5755.283 - 3.17e-48    5813.716 - 4.39e-31
Q.bird+R2         -2860.225    5750.451 - 2.85e-48    5751.422 - 2.18e-47    5813.967 - 3.87e-31
Blosum62+I        -2863.804    5755.609 - 2.16e-49    5756.457 - 1.76e-48    5814.891 - 2.44e-31
Q.bird+I+R2       -2857.580    5747.161 - 1.47e-47    5748.264 - 1.06e-46    5814.911 - 2.41e-31
Blosum62+I+G4     -2861.508    5753.016 - 7.89e-49    5753.988 - 6.05e-48    5816.533 - 1.07e-31
Q.mammal+G4       -2865.395    5758.790 -  4.4e-50    5759.639 - 3.59e-49    5818.072 - 4.97e-32
Blosum62+R2       -2862.618    5755.236 -  2.6e-49    5756.208 - 1.99e-48    5818.753 - 3.54e-32
Q.mammal+I+G4     -2864.378    5758.755 - 4.48e-50    5759.727 - 3.43e-49    5822.271 - 6.09e-33
Blosum62+I+R2     -2861.368    5754.736 - 3.34e-49    5755.839 -  2.4e-48    5822.486 - 5.47e-33
Q.mammal+R2       -2865.761    5761.521 - 1.12e-50    5762.493 - 8.61e-50    5825.037 - 1.53e-33
Q.mammal+I+R2     -2863.666    5759.331 - 3.36e-50    5760.435 - 2.41e-49    5827.082 -  5.5e-34
Q.bird+I          -2870.969    5769.938 - 1.67e-52    5770.786 - 1.36e-51    5829.219 - 1.89e-34
Q.mammal+I        -2875.595    5779.189 - 1.64e-54    5780.038 - 1.33e-53    5838.471 - 1.85e-36
Dayhoff+I+G4      -2872.741    5775.481 - 1.04e-53    5776.453 - 8.01e-53    5838.997 - 1.42e-36
DCMut+I+G4        -2872.904    5775.808 - 8.87e-54    5776.780 -  6.8e-53    5839.324 - 1.21e-36
HIVw+I+G4         -2873.158    5776.316 - 6.88e-54    5777.288 - 5.28e-53    5839.832 - 9.36e-37
HIVw+G4           -2876.444    5780.888 -    7e-55    5781.736 - 5.71e-54    5840.169 - 7.91e-37
Dayhoff+I         -2876.503    5781.006 -  6.6e-55    5781.855 - 5.38e-54    5840.288 - 7.45e-37
DCMut+I           -2876.610    5781.220 - 5.93e-55    5782.069 - 4.83e-54    5840.502 -  6.7e-37
cpREV+G4          -2877.691    5783.382 - 2.01e-55    5784.230 - 1.64e-54    5842.664 - 2.27e-37
cpREV+I+G4        -2874.794    5779.589 - 1.34e-54    5780.560 - 1.03e-53    5843.105 - 1.82e-37
Dayhoff+G4        -2878.154    5784.309 - 1.27e-55    5785.157 - 1.03e-54    5843.591 - 1.43e-37
cpREV+I           -2878.246    5784.492 - 1.15e-55    5785.340 - 9.41e-55    5843.774 -  1.3e-37
DCMut+G4          -2878.306    5784.613 - 1.09e-55    5785.461 - 8.86e-55    5843.895 - 1.23e-37
Dayhoff+I+R2      -2872.497    5776.994 - 4.91e-54    5778.097 - 3.52e-53    5844.744 - 8.03e-38
DCMut+I+R2        -2872.663    5777.326 - 4.15e-54    5778.429 - 2.98e-53    5845.076 -  6.8e-38
HIVw+I+R2         -2872.728    5777.456 - 3.89e-54    5778.559 - 2.79e-53    5845.206 - 6.37e-38
Dayhoff+R2        -2877.437    5784.874 - 9.54e-56    5785.846 - 7.31e-55    5848.390 -  1.3e-38
DCMut+R2          -2877.560    5785.120 - 8.43e-56    5786.092 - 6.47e-55    5848.636 - 1.15e-38
cpREV+I+R2        -2874.466    5780.932 - 6.85e-55    5782.035 - 4.91e-54    5848.682 - 1.12e-38
cpREV+R2          -2879.070    5788.140 - 1.86e-56    5789.111 - 1.43e-55    5851.656 - 2.53e-39
HIVw+R2           -2880.086    5790.173 - 6.74e-57    5791.144 - 5.17e-56    5853.689 - 9.17e-40
HIVw+I            -2884.314    5796.628 - 2.67e-58    5797.476 - 2.18e-57    5855.909 - 3.02e-40
PMB+G4            -2892.398    5812.796 - 8.25e-62    5813.644 - 6.73e-61    5872.077 - 9.32e-44
PMB+I             -2892.418    5812.835 - 8.09e-62    5813.684 - 6.59e-61    5872.117 - 9.14e-44
PMB+I+G4          -2890.472    5810.944 - 2.08e-61    5811.916 -  1.6e-60    5874.460 - 2.83e-44
PMB+R2            -2891.374    5812.748 - 8.45e-62    5813.720 - 6.47e-61    5876.264 - 1.15e-44
PMB+I+R2          -2890.338    5812.676 - 8.76e-62    5813.779 - 6.29e-61    5880.426 - 1.43e-45
FLAVI+G4          -2905.666    5839.332 - 1.43e-67    5840.181 - 1.16e-66    5898.614 - 1.61e-49
FLAVI+I+G4        -2904.397    5838.794 - 1.87e-67    5839.766 - 1.43e-66    5902.311 - 2.54e-50
FLAVI+I+R2        -2904.120    5840.240 - 9.05e-68    5841.344 -  6.5e-67    5907.991 - 1.48e-51
FLAVI+R2          -2907.417    5844.834 -  9.1e-69    5845.806 - 6.98e-68    5908.350 - 1.24e-51
FLAVI+I           -2923.997    5875.994 - 1.56e-75    5876.843 - 1.27e-74    5935.276 - 1.76e-57
mtMet+G4          -3029.190    6086.381 - 3.22e-121    6087.229 - 2.63e-120    6145.662 - 3.64e-103
mtMet+I+G4        -3027.124    6084.248 - 9.36e-121    6085.220 - 7.17e-120    6147.764 - 1.27e-103
mtMet+R2          -3027.526    6085.052 - 6.26e-121    6086.024 - 4.8e-120    6148.568 - 8.51e-104
mtMet+I+R2        -3026.745    6085.489 - 5.03e-121    6086.593 - 3.61e-120    6153.240 - 8.24e-105
mtMet+I           -3038.731    6105.462 - 2.32e-125    6106.310 - 1.89e-124    6164.743 - 2.62e-107
mtInv+G4          -3039.837    6107.674 - 7.66e-126    6108.522 - 6.25e-125    6166.955 - 8.66e-108
mtInv+I+G4        -3038.266    6106.531 - 1.36e-125    6107.503 - 1.04e-124    6170.047 - 1.84e-108
mtInv+R2          -3038.457    6106.915 - 1.12e-125    6107.887 - 8.59e-125    6170.431 - 1.52e-108
mtInv+I+R2        -3038.151    6108.302 - 5.6e-126    6109.405 - 4.02e-125    6176.052 - 9.16e-110
mtInv+I           -3047.924    6123.847 - 2.36e-129    6124.696 - 1.92e-128    6183.129 - 2.66e-111
mtZOA+G4          -3080.150    6188.299 - 2.38e-143    6189.148 - 1.94e-142    6247.581 - 2.69e-125
mtZOA+I+G4        -3079.234    6188.467 - 2.19e-143    6189.439 - 1.68e-142    6251.984 - 2.98e-126
mtREV+G4          -3083.319    6194.639 -   1e-144    6195.487 - 8.16e-144    6253.920 - 1.13e-126
mtZOA+R2          -3081.446    6192.892 - 2.4e-144    6193.864 - 1.84e-143    6256.408 - 3.26e-127
mtREV+I+G4        -3081.714    6193.429 - 1.83e-144    6194.400 - 1.4e-143    6256.945 - 2.49e-127
mtZOA+I+R2        -3079.755    6191.509 - 4.78e-144    6192.613 - 3.43e-143    6259.260 - 7.83e-128
mtVer+I+G4        -3083.112    6196.225 - 4.53e-145    6197.196 - 3.47e-144    6259.741 - 6.16e-128
mtVer+G4          -3086.300    6200.600 - 5.08e-146    6201.448 - 4.14e-145    6259.882 - 5.74e-128
mtVer+R2          -3083.311    6196.622 - 3.71e-145    6197.594 - 2.85e-144    6260.138 - 5.05e-128
mtREV+R2          -3083.368    6196.735 - 3.51e-145    6197.707 - 2.69e-144    6260.251 - 4.77e-128
mtART+G4          -3086.861    6201.723 - 2.9e-146    6202.571 - 2.36e-145    6261.005 - 3.27e-128
mtVer+I+R2        -3081.188    6194.376 - 1.14e-144    6195.480 - 8.19e-144    6262.127 - 1.87e-128
mtREV+I+R2        -3081.375    6194.750 - 9.46e-145    6195.853 - 6.79e-144    6262.500 - 1.55e-128
mtART+I+G4        -3086.704    6203.409 - 1.25e-146    6204.380 - 9.56e-146    6266.925 - 1.7e-129
mtREV+I           -3093.551    6215.103 - 3.6e-149    6215.951 - 2.94e-148    6274.384 - 4.07e-131
mtART+R2          -3091.510    6213.019 - 1.02e-148    6213.991 - 7.83e-148    6276.535 - 1.39e-131
mtART+I+R2        -3088.830    6209.661 - 5.47e-148    6210.764 - 3.93e-147    6277.412 - 8.96e-132
mtMAM+G4          -3095.631    6219.263 - 4.5e-150    6220.111 - 3.67e-149    6278.544 - 5.08e-132
mtMAM+I+G4        -3093.458    6216.916 - 1.45e-149    6217.888 - 1.11e-148    6280.432 - 1.98e-132
mtVer+I           -3096.896    6221.791 - 1.27e-150    6222.640 - 1.04e-149    6281.073 - 1.44e-132
mtMAM+I+R2        -3092.241    6216.483 - 1.81e-149    6217.586 - 1.3e-148    6284.233 - 2.96e-133
mtZOA+I           -3099.133    6226.265 - 1.36e-151    6227.114 - 1.11e-150    6285.547 - 1.53e-133
mtMAM+R2          -3096.281    6222.562 - 8.64e-151    6223.534 - 6.63e-150    6286.078 - 1.18e-133
mtART+I           -3116.953    6261.907 - 2.47e-159    6262.755 - 2.02e-158    6321.188 - 2.79e-141
mtMAM+I           -3119.214    6266.428 - 2.58e-160    6267.277 - 2.1e-159    6325.710 - 2.91e-142

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9483

 Category  Relative_rate  Proportion
  1         0.1265         0.2500
  2         0.4606         0.2500
  3         0.9909         0.2500
  4         2.4220         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2794.8048 (s.e. 105.2652)
Unconstrained log-likelihood (without tree): -2051.5408
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5617.6096
Corrected Akaike information criterion (AICc) score: 5618.4581
Bayesian information criterion (BIC) score: 5676.8913

Total tree length (sum of branch lengths): 5.7398
Sum of internal branch lengths: 1.4574 (25.3918% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '496_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------496_g_Ht
|
|                          +--2241_g_Pb
|                 +--------| (96)
|                 |        +**223_g_Py
|             +---| (49)
|             |   |     +--843_g_Pc
|             |   |  +--| (65)
|             |   |  |  +--825_g_Pv
|             |   +--| (92)
|             |      +--878_g_Pk
+-------------| (64)
|             +--433_g_Pf
|
+-----------------------------------------------------------1698_g_Tg

Tree in newick format:

(496_g_Ht:1.1730848271,(((2241_g_Pb:0.0424146656,223_g_Py:0.0000029226)96:0.4173356782,((843_g_Pc:0.0806517102,825_g_Pv:0.1001969138)65:0.0599685895,878_g_Pk:0.0701253311)92:0.1768088863)49:0.1771858018,433_g_Pf:0.1591698971)64:0.6261468129,1698_g_Tg:2.6567308379);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2794.805287
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------496_g_Ht
|
|                         +--2241_g_Pb
|                +--------| (96)
|                |        +--223_g_Py
|            +---| (49)
|            |   |     +--843_g_Pc
|            |   |  +--| (65)
|            |   |  |  +--825_g_Pv
|            |   +--| (92)
|            |      +--878_g_Pk
+------------| (64)
|            +--433_g_Pf
|
+-----------------------------------------------------------1698_g_Tg


Consensus tree in newick format: 

(496_g_Ht:1.1835148814,(((2241_g_Pb:0.0423993213,223_g_Py:0.0000029226)96:0.4171484476,((843_g_Pc:0.0806113206,825_g_Pv:0.1001664967)65:0.0598897445,878_g_Pk:0.0701442894)92:0.1766409576)49:0.1777008374,433_g_Pf:0.1587705976)64:0.6136461266,1698_g_Tg:2.6610789640);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 32865at5794_Ran/32865at5794_Ran.treefile -m "Q.insect+G4{0.948298}" --length 510

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/32865at5794_Ran-interacting-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/32865at5794_Ran-interacting-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 10:56:38 2024
Total CPU time used: 187.185208 seconds (0h:3m:7s)
Total wall-clock time used: 8.276411978 seconds (0h:0m:8s)

