IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/11034at5794_Glycylpeptide-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 471722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 768 amino-acid sites
Number of constant sites: 445 (= 57.9427% of all sites)
Number of invariant (constant or ambiguous constant) sites: 445 (= 57.9427% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 346

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -4626.409    9280.819 +    0.594    9281.377 +      0.6    9345.832 +    0.766
Q.yeast+G4        -4627.738    9283.476 +    0.157    9284.033 +    0.159    9348.489 +    0.203
Q.insect+R2       -4627.069    9284.137 +    0.113    9284.776 +     0.11    9353.794 -   0.0143
Q.insect+I+G4     -4627.387    9284.774 +   0.0822    9285.412 +   0.0797    9354.431 -   0.0104
Q.yeast+R2        -4628.252    9286.503 -   0.0346    9287.141 -   0.0336    9356.160 -  0.00438
Q.yeast+I+G4      -4628.837    9287.674 -   0.0193    9288.312 -   0.0187    9357.331 -  0.00244
VT+G4             -4638.995    9305.989 - 2.03e-06    9306.547 - 2.05e-06    9371.002 - 2.62e-06
VT+R2             -4639.184    9308.368 - 6.19e-07    9309.006 -    6e-07    9378.025 - 7.82e-08
Q.pfam+G4         -4643.259    9314.519 - 2.86e-08    9315.077 - 2.88e-08    9379.532 - 3.68e-08
VT+I+G4           -4640.122    9310.243 - 2.42e-07    9310.882 - 2.35e-07    9379.900 - 3.06e-08
LG+G4             -4644.203    9316.406 - 1.11e-08    9316.964 - 1.12e-08    9381.419 - 1.43e-08
Q.pfam+R2         -4643.867    9317.735 - 5.72e-09    9318.373 - 5.55e-09    9387.392 - 7.24e-10
Q.pfam+I+G4       -4644.304    9318.609 - 3.69e-09    9319.247 - 3.58e-09    9388.266 - 4.67e-10
Q.plant+G4        -4647.894    9323.788 - 2.77e-10    9324.346 -  2.8e-10    9388.801 - 3.58e-10
LG+R2             -4644.947    9319.895 - 1.94e-09    9320.533 - 1.88e-09    9389.552 - 2.46e-10
LG+I+G4           -4645.276    9320.553 -  1.4e-09    9321.191 - 1.36e-09    9390.210 - 1.77e-10
JTT+G4            -4649.314    9326.629 -  6.7e-11    9327.187 - 6.77e-11    9391.642 - 8.64e-11
JTTDCMut+G4       -4650.350    9328.700 - 2.38e-11    9329.258 -  2.4e-11    9393.713 - 3.07e-11
LG+I+R2           -4644.803    9321.606 - 8.25e-10    9322.331 - 7.67e-10    9395.907 - 1.02e-11
Q.plant+I+G4      -4649.053    9328.107 -  3.2e-11    9328.745 -  3.1e-11    9397.764 - 4.05e-12
Q.plant+R2        -4649.612    9329.225 - 1.83e-11    9329.863 - 1.77e-11    9398.882 - 2.31e-12
JTT+R2            -4649.735    9329.470 - 1.62e-11    9330.108 - 1.57e-11    9399.127 - 2.05e-12
JTT+I+G4          -4650.304    9330.609 - 9.16e-12    9331.247 - 8.88e-12    9400.266 - 1.16e-12
JTTDCMut+R2       -4650.756    9331.513 - 5.83e-12    9332.151 - 5.65e-12    9401.170 - 7.37e-13
LG+R3             -4644.326    9322.653 - 4.89e-10    9323.469 - 4.34e-10    9401.597 - 5.95e-13
JTTDCMut+I+G4     -4651.346    9332.693 - 3.23e-12    9333.331 - 3.13e-12    9402.350 - 4.09e-13
LG+I              -4654.713    9337.426 - 3.03e-13    9337.984 - 3.06e-13    9402.439 - 3.91e-13
WAG+G4            -4655.360    9338.720 - 1.59e-13    9339.278 -  1.6e-13    9403.733 - 2.05e-13
LG+I+R3           -4644.378    9324.756 - 1.71e-10    9325.669 - 1.45e-10    9408.344 - 2.04e-14
WAG+R2            -4655.676    9341.352 - 4.26e-14    9341.991 - 4.13e-14    9411.009 - 5.38e-15
WAG+I+G4          -4656.346    9342.692 - 2.18e-14    9343.331 - 2.11e-14    9412.349 - 2.75e-15
PMB+G4            -4663.233    9354.466 - 6.04e-17    9355.023 -  6.1e-17    9419.479 -  7.8e-17
Q.mammal+G4       -4665.290    9358.579 - 7.73e-18    9359.137 - 7.81e-18    9423.592 - 9.97e-18
PMB+R2            -4663.367    9356.734 - 1.94e-17    9357.372 - 1.89e-17    9426.391 - 2.46e-18
PMB+I+G4          -4664.274    9358.548 - 7.85e-18    9359.187 - 7.61e-18    9428.205 - 9.93e-19
Blosum62+G4       -4667.606    9363.212 - 7.62e-19    9363.770 -  7.7e-19    9428.225 - 9.83e-19
cpREV+G4          -4668.915    9365.830 - 2.06e-19    9366.388 - 2.08e-19    9430.843 - 2.66e-19
Q.mammal+I+G4     -4666.453    9362.906 - 8.88e-19    9363.544 - 8.62e-19    9432.563 - 1.12e-19
Q.mammal+R2       -4666.614    9363.228 - 7.56e-19    9363.866 - 7.34e-19    9432.885 - 9.57e-20
Blosum62+R2       -4667.775    9365.550 - 2.37e-19    9366.188 -  2.3e-19    9435.207 -    3e-20
Blosum62+I+G4     -4668.697    9367.394 - 9.42e-20    9368.033 - 9.14e-20    9437.051 - 1.19e-20
cpREV+R2          -4669.277    9368.554 - 5.27e-20    9369.192 - 5.12e-20    9438.210 - 6.67e-21
LG                -4676.846    9379.692 - 2.01e-22    9380.174 - 2.11e-22    9440.061 - 2.65e-21
cpREV+I+G4        -4670.296    9370.593 -  1.9e-20    9371.231 - 1.85e-20    9440.250 - 2.41e-21
Q.bird+G4         -4684.403    9396.806 - 3.87e-26    9397.364 -  3.9e-26    9461.819 - 4.99e-26
Q.yeast+F+G4      -4623.914    9313.829 - 4.03e-08    9316.886 - 1.17e-08    9467.074 -  3.6e-27
Q.insect+F+G4     -4624.406    9314.812 - 2.47e-08    9317.870 - 7.14e-09    9468.057 -  2.2e-27
Q.bird+I+G4       -4685.513    9401.025 - 4.69e-27    9401.663 - 4.55e-27    9470.682 - 5.93e-28
Q.bird+R2         -4686.901    9403.801 - 1.17e-27    9404.439 - 1.14e-27    9473.458 - 1.48e-28
Q.yeast+F+R2      -4624.301    9316.602 - 1.01e-08    9319.849 - 2.65e-09    9474.491 - 8.83e-29
Q.pfam+F+G4       -4627.870    9321.741 - 7.72e-10    9324.798 - 2.23e-10    9474.986 -  6.9e-29
Q.yeast+F+I+G4    -4624.997    9317.994 - 5.02e-09    9321.241 - 1.32e-09    9475.883 -  4.4e-29
Q.insect+F+R2     -4625.021    9318.042 - 4.91e-09    9321.289 - 1.29e-09    9475.931 -  4.3e-29
Q.insect+F+I+G4   -4625.288    9318.576 - 3.76e-09    9321.823 - 9.89e-10    9476.465 - 3.29e-29
VT+F+G4           -4630.706    9327.411 - 4.53e-11    9330.469 - 1.31e-11    9480.656 - 4.05e-30
Q.pfam+F+R2       -4628.637    9325.274 - 1.32e-10    9328.520 - 3.47e-11    9483.162 - 1.16e-30
Q.pfam+F+I+G4     -4628.833    9325.665 - 1.08e-10    9328.912 - 2.86e-11    9483.554 - 9.51e-31
rtREV+F+G4        -4632.270    9330.541 - 9.48e-12    9333.598 - 2.74e-12    9483.786 - 8.47e-31
LG+F+G4           -4632.634    9331.269 - 6.58e-12    9334.326 - 1.91e-12    9484.514 - 5.88e-31
JTT+F+G4          -4633.617    9333.235 - 2.46e-12    9336.292 - 7.13e-13    9486.480 -  2.2e-31
JTTDCMut+F+G4     -4634.250    9334.499 - 1.31e-12    9337.556 - 3.79e-13    9487.744 - 1.17e-31
VT+F+R2           -4630.929    9329.857 - 1.33e-11    9333.104 - 3.51e-12    9487.746 - 1.17e-31
WAG+F+G4          -4634.912    9335.824 - 6.75e-13    9338.881 - 1.95e-13    9489.069 - 6.03e-32
VT+F+I+G4         -4631.707    9331.414 - 6.12e-12    9334.661 - 1.61e-12    9489.303 - 5.37e-32
rtREV+F+I+G4      -4633.158    9334.315 - 1.44e-12    9337.562 - 3.78e-13    9492.204 - 1.26e-32
rtREV+G4          -4699.751    9427.502 - 8.35e-33    9428.060 - 8.43e-33    9492.515 - 1.08e-32
rtREV+F+R2        -4633.320    9334.640 - 1.22e-12    9337.887 - 3.21e-13    9492.529 - 1.07e-32
LG+F+I+G4         -4633.507    9335.013 - 1.01e-12    9338.260 - 2.67e-13    9492.902 - 8.87e-33
LG+F+R2           -4633.586    9335.172 - 9.35e-13    9338.419 - 2.46e-13    9493.061 -  8.2e-33
JTT+F+R2          -4634.157    9336.314 - 5.28e-13    9339.561 - 1.39e-13    9494.203 - 4.63e-33
JTT+F+I+G4        -4634.474    9336.949 - 3.85e-13    9340.196 - 1.01e-13    9494.838 - 3.37e-33
JTTDCMut+F+R2     -4634.759    9337.519 - 2.89e-13    9340.766 - 7.62e-14    9495.408 - 2.54e-33
JTTDCMut+F+I+G4   -4635.085    9338.171 - 2.09e-13    9341.418 -  5.5e-14    9496.060 - 1.83e-33
Dayhoff+G4        -4701.687    9431.374 -  1.2e-33    9431.932 - 1.22e-33    9496.387 - 1.55e-33
WAG+F+R2          -4635.366    9338.733 - 1.58e-13    9341.980 - 4.15e-14    9496.622 - 1.38e-33
WAG+F+I+G4        -4635.806    9339.612 - 1.02e-13    9342.859 - 2.67e-14    9497.501 -  8.9e-34
DCMut+G4          -4702.267    9432.535 - 6.74e-34    9433.092 - 6.81e-34    9497.548 -  8.7e-34
rtREV+R2          -4700.500    9431.001 - 1.45e-33    9431.639 - 1.41e-33    9500.658 - 1.84e-34
rtREV+I+G4        -4700.816    9431.632 - 1.06e-33    9432.270 - 1.03e-33    9501.288 - 1.34e-34
Dayhoff+I+G4      -4702.510    9435.020 - 1.95e-34    9435.659 - 1.89e-34    9504.677 - 2.46e-35
DCMut+I+G4        -4703.041    9436.082 - 1.14e-34    9436.721 - 1.11e-34    9505.739 - 1.45e-35
Dayhoff+R2        -4703.125    9436.250 - 1.05e-34    9436.888 - 1.02e-34    9505.907 - 1.33e-35
DCMut+R2          -4703.702    9437.403 - 5.91e-35    9438.042 - 5.73e-35    9507.060 - 7.48e-36
FLU+G4            -4709.496    9446.992 - 4.89e-37    9447.550 - 4.94e-37    9512.005 - 6.31e-37
cpREV+F+G4        -4648.008    9362.016 - 1.39e-18    9365.073 - 4.01e-19    9515.261 - 1.24e-37
Blosum62+F+G4     -4649.412    9364.824 -  3.4e-19    9367.881 - 9.85e-20    9518.069 - 3.04e-38
mtInv+F+G4        -4650.473    9366.945 - 1.18e-19    9370.003 - 3.41e-20    9520.190 - 1.05e-38
FLU+I+G4          -4710.683    9451.366 - 5.49e-38    9452.004 - 5.33e-38    9521.022 - 6.95e-39
PMB+F+G4          -4651.484    9368.968 - 4.29e-20    9372.026 - 1.24e-20    9522.213 - 3.83e-39
cpREV+F+R2        -4649.011    9366.022 - 1.87e-19    9369.269 - 4.92e-20    9523.911 - 1.64e-39
cpREV+F+I+G4      -4649.317    9366.634 - 1.38e-19    9369.881 - 3.63e-20    9524.523 - 1.21e-39
Blosum62+F+R2     -4649.646    9367.291 - 9.91e-20    9370.538 - 2.61e-20    9525.180 - 8.69e-40
FLU+R2            -4712.854    9455.708 - 6.26e-39    9456.346 - 6.08e-39    9525.365 - 7.92e-40
Q.plant+F+G4      -4653.519    9373.037 - 5.61e-21    9376.094 - 1.62e-21    9526.282 - 5.01e-40
Blosum62+F+I+G4   -4650.371    9368.742 -  4.8e-20    9371.989 - 1.26e-20    9526.631 - 4.21e-40
mtInv+F+I+G4      -4651.073    9370.146 - 2.38e-20    9373.393 - 6.26e-21    9528.035 - 2.09e-40
mtInv+F+R2        -4651.660    9371.319 - 1.32e-20    9374.566 - 3.48e-21    9529.208 - 1.16e-40
PMB+F+R2          -4651.719    9371.439 - 1.25e-20    9374.686 - 3.28e-21    9529.328 - 1.09e-40
PMB+F+I+G4        -4652.339    9372.678 - 6.71e-21    9375.924 - 1.77e-21    9530.566 - 5.88e-41
Q.plant+F+I+G4    -4654.625    9377.250 - 6.82e-22    9380.497 -  1.8e-22    9535.139 - 5.98e-42
Q.plant+F+R2      -4655.451    9378.902 - 2.99e-22    9382.149 - 7.86e-23    9536.791 - 2.62e-42
Q.mammal+F+G4     -4662.917    9391.834 - 4.64e-25    9394.891 - 1.34e-25    9545.079 - 4.15e-44
Dayhoff+F+G4      -4664.476    9394.953 - 9.77e-26    9398.010 - 2.83e-26    9548.198 - 8.73e-45
DCMut+F+G4        -4665.252    9396.505 - 4.49e-26    9399.562 -  1.3e-26    9549.750 - 4.02e-45
mtMet+F+G4        -4666.403    9398.805 - 1.42e-26    9401.863 - 4.12e-27    9552.050 - 1.27e-45
Q.mammal+F+I+G4   -4663.881    9395.762 - 6.52e-26    9399.009 - 1.72e-26    9553.650 - 5.71e-46
Q.mammal+F+R2     -4664.263    9396.526 - 4.45e-26    9399.773 - 1.17e-26    9554.415 -  3.9e-46
mtZOA+F+G4        -4667.878    9401.756 - 3.25e-27    9404.813 - 9.42e-28    9555.001 - 2.91e-46
Dayhoff+F+I+G4    -4665.038    9398.075 - 2.05e-26    9401.322 - 5.39e-27    9555.964 -  1.8e-46
DCMut+F+I+G4      -4665.868    9399.737 - 8.93e-27    9402.984 - 2.35e-27    9557.625 - 7.83e-47
Dayhoff+F+R2      -4666.096    9400.192 - 7.11e-27    9403.439 - 1.87e-27    9558.081 - 6.23e-47
DCMut+F+R2        -4666.888    9401.777 - 3.22e-27    9405.023 - 8.48e-28    9559.665 - 2.82e-47
mtMet+F+I+G4      -4666.910    9401.820 - 3.15e-27    9405.067 -  8.3e-28    9559.708 - 2.76e-47
mtZOA+F+I+G4      -4668.565    9405.129 - 6.02e-28    9408.376 - 1.59e-28    9563.018 - 5.28e-48
mtMet+F+R2        -4668.705    9405.409 - 5.24e-28    9408.656 - 1.38e-28    9563.298 - 4.59e-48
mtZOA+F+R2        -4670.873    9409.746 - 5.99e-29    9412.993 - 1.58e-29    9567.635 - 5.25e-49
mtREV+F+G4        -4680.055    9426.110 - 1.67e-32    9429.167 - 4.85e-33    9579.355 -  1.5e-51
Q.bird+F+G4       -4681.307    9428.614 - 4.79e-33    9431.671 - 1.39e-33    9581.859 - 4.28e-52
HIVb+G4           -4745.763    9519.526 - 8.69e-53    9520.083 - 8.78e-53    9584.539 - 1.12e-52
mtREV+F+I+G4      -4681.101    9430.202 - 2.16e-33    9433.449 -  5.7e-34    9588.091 -  1.9e-53
Q.bird+F+I+G4     -4682.315    9432.630 - 6.43e-34    9435.877 - 1.69e-34    9590.519 - 5.64e-54
mtREV+F+R2        -4683.262    9434.523 - 2.49e-34    9437.770 - 6.57e-35    9592.412 - 2.19e-54
HIVb+I+G4         -4746.808    9523.616 - 1.12e-53    9524.254 - 1.09e-53    9593.273 - 1.42e-54
Q.bird+F+R2       -4683.823    9435.647 - 1.42e-34    9438.894 - 3.75e-35    9593.535 - 1.25e-54
FLU+F+G4          -4689.082    9444.163 - 2.01e-36    9447.221 - 5.83e-37    9597.408 -  1.8e-55
HIVb+R2           -4749.465    9528.930 - 7.89e-55    9529.569 - 7.65e-55    9598.587 - 9.97e-56
FLU+F+I+G4        -4690.173    9448.347 - 2.48e-37    9451.594 - 6.54e-38    9606.236 - 2.18e-57
HIVb+F+G4         -4693.804    9453.609 - 1.79e-38    9456.666 - 5.18e-39    9606.854 -  1.6e-57
mtART+F+G4        -4695.765    9457.531 - 2.52e-39    9460.588 - 7.29e-40    9610.776 - 2.25e-58
FLU+F+R2          -4692.973    9453.946 - 1.51e-38    9457.193 - 3.98e-39    9611.835 - 1.32e-58
HIVb+F+I+G4       -4694.694    9457.389 -  2.7e-39    9460.636 - 7.12e-40    9615.278 - 2.37e-59
mtVer+F+G4        -4699.297    9464.594 - 7.37e-41    9467.652 - 2.13e-41    9617.839 - 6.58e-60
mtART+F+I+G4      -4696.482    9460.964 - 4.52e-40    9464.211 - 1.19e-40    9618.853 - 3.96e-60
HIVb+F+R2         -4699.352    9466.704 - 2.56e-41    9469.951 - 6.75e-42    9624.593 - 2.25e-61
mtVer+F+I+G4      -4699.774    9467.547 - 1.68e-41    9470.794 - 4.43e-42    9625.436 - 1.47e-61
mtART+F+R2        -4701.520    9471.040 - 2.93e-42    9474.287 - 7.73e-43    9628.929 - 2.57e-62
mtVer+F+R2        -4704.656    9477.313 - 1.27e-43    9480.559 - 3.36e-44    9635.201 - 1.12e-63
mtMAM+F+G4        -4728.931    9523.862 - 9.94e-54    9526.919 - 2.88e-54    9677.107 - 8.88e-73
mtMAM+F+I+G4      -4729.982    9527.963 - 1.28e-54    9531.210 - 3.37e-55    9685.852 - 1.12e-74
FLAVI+F+G4        -4740.030    9546.059 -  1.5e-58    9549.117 - 4.35e-59    9699.305 - 1.34e-77
FLAVI+G4          -4805.995    9639.989 - 6.04e-79    9640.547 -  6.1e-79    9705.002 - 7.78e-79
mtMAM+F+R2        -4739.797    9547.595 - 6.98e-59    9550.842 - 1.84e-59    9705.484 - 6.12e-79
FLAVI+F+I+G4      -4741.243    9550.486 - 1.64e-59    9553.733 - 4.33e-60    9708.374 - 1.44e-79
FLAVI+I+G4        -4807.235    9644.471 - 6.42e-80    9645.109 - 6.23e-80    9714.128 - 8.12e-81
HIVw+F+G4         -4751.673    9569.346 - 1.32e-63    9572.403 - 3.82e-64    9722.591 - 1.18e-82
FLAVI+R2          -4812.776    9655.551 - 2.52e-82    9656.190 - 2.44e-82    9725.208 - 3.19e-83
FLAVI+F+R2        -4749.662    9567.324 - 3.63e-63    9570.571 - 9.55e-64    9725.213 - 3.18e-83
HIVw+F+I+G4       -4752.806    9573.613 - 1.56e-64    9576.860 - 4.12e-65    9731.502 - 1.37e-84
HIVw+F+R2         -4756.967    9581.934 - 2.44e-66    9585.180 - 6.42e-67    9739.822 - 2.14e-86
mtZOA+G4          -4841.031    9710.062 - 3.67e-94    9710.620 - 3.71e-94    9775.075 - 4.73e-94
mtZOA+I+G4        -4841.366    9712.731 - 9.66e-95    9713.370 - 9.37e-95    9782.388 - 1.22e-95
mtZOA+R2          -4842.406    9714.812 - 3.41e-95    9715.450 - 3.31e-95    9784.469 - 4.32e-96
HIVw+G4           -4854.561    9737.123 - 4.88e-100    9737.681 - 4.93e-100    9802.136 - 6.29e-100
HIVw+I+G4         -4855.780    9741.559 - 5.31e-101    9742.198 - 5.15e-101    9811.216 - 6.72e-102
HIVw+R2           -4860.268    9750.537 - 5.97e-103    9751.175 - 5.79e-103    9820.193 - 7.55e-104
mtMet+G4          -4864.058    9756.115 - 3.67e-104    9756.673 - 3.7e-104    9821.128 - 4.73e-104
mtMet+I+G4        -4863.997    9757.994 - 1.43e-104    9758.632 - 1.39e-104    9827.651 - 1.81e-105
mtMet+R2          -4864.811    9759.622 - 6.35e-105    9760.260 - 6.16e-105    9829.279 - 8.03e-106
mtInv+G4          -4888.202    9804.403 - 1.2e-114    9804.961 - 1.21e-114    9869.416 - 1.55e-114
mtART+G4          -4890.577    9809.153 - 1.11e-115    9809.711 - 1.13e-115    9874.166 - 1.44e-115
mtInv+I+G4        -4888.139    9806.278 - 4.69e-115    9806.916 - 4.55e-115    9875.935 - 5.94e-116
mtInv+R2          -4888.446    9806.893 - 3.45e-115    9807.531 - 3.35e-115    9876.549 - 4.37e-116
mtART+I+G4        -4890.815    9811.630 - 3.23e-116    9812.268 - 3.13e-116    9881.287 - 4.09e-117
mtART+R2          -4896.214    9822.428 - 1.46e-118    9823.066 - 1.42e-118    9892.085 - 1.85e-119
mtREV+G4          -4902.134    9832.268 - 1.07e-120    9832.826 - 1.08e-120    9897.281 - 1.38e-120
mtREV+I+G4        -4902.882    9835.765 - 1.86e-121    9836.403 - 1.8e-121    9905.422 - 2.35e-122
mtREV+R2          -4904.188    9838.376 - 5.03e-122    9839.014 - 4.88e-122    9908.033 - 6.36e-123
mtVer+G4          -4940.297    9908.594 - 2.84e-137    9909.152 - 2.87e-137    9973.607 - 3.67e-137
mtVer+I+G4        -4940.120    9910.239 - 1.25e-137    9910.878 - 1.21e-137    9979.896 - 1.58e-138
mtVer+R2          -4942.637    9915.274 - 1.01e-138    9915.912 - 9.78e-139    9984.931 - 1.27e-139
mtMAM+G4          -4957.971    9943.942 -   6e-145    9944.500 - 6.06e-145   10008.955 - 7.74e-145
mtMAM+I+G4        -4958.489    9946.977 - 1.32e-145    9947.616 - 1.28e-145   10016.634 - 1.66e-146
mtMAM+R2          -4968.887    9967.773 - 4.01e-150    9968.412 - 3.89e-150   10037.430 - 5.07e-151

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0834

 Category  Relative_rate  Proportion
  1         0.1533         0.2500
  2         0.5005         0.2500
  3         1.0126         0.2500
  4         2.3337         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4626.2233 (s.e. 115.8120)
Unconstrained log-likelihood (without tree): -3813.9704
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 9280.4465
Corrected Akaike information criterion (AICc) score: 9281.0043
Bayesian information criterion (BIC) score: 9345.4596

Total tree length (sum of branch lengths): 3.3363
Sum of internal branch lengths: 0.2737 (8.2037% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2155_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------2155_g_Ht
|
|  +--3052_g_Pb
+--| (98)
|  +--2506_g_Py
|
|        +--1767_g_Pc
|     +--| (52)
|     |  +--1814_g_Pk
|  +--| (74)
|  |  |  +**1738_g_Pv
|  |  +--| (43)
|  |     +-------------------------------------------------------496_g_Tg
+--| (64)
   +---1408_g_Pf

Tree in newick format:

(2155_g_Ht:0.4555044214,(3052_g_Pb:0.0365720137,2506_g_Py:0.0196290770)98:0.1050178843,(((1767_g_Pc:0.0075750622,1814_g_Pk:0.0223138969)52:0.0045574388,(1738_g_Pv:0.0000020551,496_g_Tg:2.3288102238)43:0.0085749035)74:0.0881757823,1408_g_Pf:0.1921681015)64:0.0673701902);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4626.223259
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------2155_g_Ht
|
|  +--3052_g_Pb
+--| (98)
|  +--2506_g_Py
|
|        +--1767_g_Pc
|     +--| (52)
|     |  +--1814_g_Pk
|  +--| (74)
|  |  |  +--1738_g_Pv
|  |  +--| (43)
|  |     +-------------------------------------------------------496_g_Tg
+--| (64)
   +---1408_g_Pf


Consensus tree in newick format: 

(2155_g_Ht:0.4555353632,(3052_g_Pb:0.0365742986,2506_g_Py:0.0196301296)98:0.1050230063,(((1767_g_Pc:0.0075780753,1814_g_Pk:0.0223244087)52:0.0045596536,(1738_g_Pv:0.0000022753,496_g_Tg:2.3292558491)43:0.0085789980)74:0.0881792523,1408_g_Pf:0.1922010182)64:0.0673730287);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 11034at5794_Glycylpeptide/11034at5794_Glycylpeptide.treefile -m "Q.insect+G4{1.0834}" --length 768

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/11034at5794_Glycylpeptide-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/11034at5794_Glycylpeptide-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 10:52:14 2024
Total CPU time used: 204.657681 seconds (0h:3m:24s)
Total wall-clock time used: 6.611704704 seconds (0h:0m:6s)

