IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/25958at5794_Uracil-DNA-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 108863

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 382 amino-acid sites
Number of constant sites: 160 (= 41.8848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 41.8848% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 266

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -3162.687    6353.375 -  3.6e-16    6354.519 - 5.19e-15    6408.610 +    0.554
FLU+G4            -3163.274    6354.549 -    2e-16    6355.693 - 2.88e-15    6409.785 +    0.308
JTT+F+G4          -3108.919    6283.838 +    0.452    6290.286 +     0.46    6414.037 -   0.0367
JTTDCMut+F+G4     -3109.055    6284.109 +    0.395    6290.557 +    0.402    6414.308 -   0.0321
JTTDCMut+G4       -3165.897    6359.795 - 1.45e-17    6360.939 - 2.09e-16    6415.031 -   0.0223
JTT+G4            -3165.920    6359.840 - 1.42e-17    6360.984 - 2.05e-16    6415.076 -   0.0218
Q.yeast+I+G4      -3163.890    6357.779 - 3.98e-17    6359.091 - 5.27e-16    6416.961 -  0.00851
FLU+I+G4          -3164.416    6358.832 - 2.35e-17    6360.143 - 3.12e-16    6418.013 -  0.00503
Q.mammal+F+G4     -3110.990    6287.980 +    0.057    6294.429 +    0.058    6418.179 -  0.00463
Q.insect+G4       -3167.684    6363.368 - 2.43e-18    6364.512 - 3.51e-17    6418.603 -  0.00374
Q.plant+G4        -3168.785    6365.571 - 8.08e-19    6366.715 - 1.17e-17    6420.807 -  0.00124
Q.bird+F+G4       -3113.209    6292.418 -   0.0062    6298.867 -   0.0063    6422.617 - 0.000503
JTT+F+I+G4        -3110.301    6288.603 -   0.0418    6295.462 -   0.0346    6422.747 - 0.000472
JTTDCMut+F+I+G4   -3110.352    6288.705 -   0.0397    6295.564 -   0.0329    6422.849 - 0.000448
JTTDCMut+I+G4     -3167.265    6364.530 - 1.36e-18    6365.841 -  1.8e-17    6423.711 - 0.000291
JTT+I+G4          -3167.335    6364.670 - 1.27e-18    6365.982 - 1.68e-17    6423.852 - 0.000271
Q.mammal+F+I+G4   -3112.119    6292.238 -  0.00678    6299.097 -  0.00562    6426.383 - 7.66e-05
Q.insect+I+G4     -3168.876    6367.751 - 2.72e-19    6369.063 -  3.6e-18    6426.932 - 5.82e-05
Q.plant+I+G4      -3169.744    6369.487 - 1.14e-19    6370.799 - 1.51e-18    6428.669 - 2.44e-05
HIVb+F+G4         -3116.448    6298.895 - 0.000243    6305.344 - 0.000247    6429.094 - 1.97e-05
WAG+G4            -3173.425    6374.850 - 7.81e-21    6375.995 - 1.13e-19    6430.086 -  1.2e-05
Q.bird+F+I+G4     -3114.212    6296.424 - 0.000837    6303.282 - 0.000693    6430.568 - 9.45e-06
Q.plant+F+G4      -3118.413    6302.827 - 3.41e-05    6309.275 - 3.46e-05    6433.026 - 2.76e-06
HIVb+F+I+G4       -3117.478    6302.956 - 3.19e-05    6309.815 - 2.64e-05    6437.100 -  3.6e-07
Dayhoff+G4        -3177.181    6382.362 - 1.83e-22    6383.506 - 2.63e-21    6437.598 - 2.81e-07
DCMut+G4          -3177.411    6382.823 - 1.45e-22    6383.967 - 2.09e-21    6438.058 - 2.23e-07
VT+G4             -3177.463    6382.926 - 1.38e-22    6384.071 - 1.98e-21    6438.162 - 2.12e-07
Dayhoff+F+G4      -3121.112    6308.224 - 2.29e-06    6314.673 - 2.33e-06    6438.423 - 1.86e-07
DCMut+F+G4        -3121.314    6308.627 - 1.87e-06    6315.075 -  1.9e-06    6438.826 - 1.52e-07
FLU+F+G4          -3121.361    6308.722 - 1.79e-06    6315.170 - 1.82e-06    6438.921 - 1.45e-07
WAG+I+G4          -3174.944    6379.888 - 6.29e-22    6381.199 - 8.34e-21    6439.069 - 1.35e-07
Q.plant+F+I+G4    -3119.410    6306.821 - 4.62e-06    6313.680 - 3.83e-06    6440.965 - 5.22e-08
Q.yeast+F+G4      -3122.656    6311.312 - 4.89e-07    6317.760 - 4.98e-07    6441.511 - 3.97e-08
Q.insect+F+G4     -3122.764    6311.529 - 4.39e-07    6317.977 - 4.46e-07    6441.728 - 3.56e-08
LG+G4             -3180.426    6388.853 - 7.11e-24    6389.997 - 1.03e-22    6444.089 - 1.09e-08
WAG+F+G4          -3125.093    6316.186 - 4.28e-08    6322.634 - 4.35e-08    6446.385 - 3.47e-09
Dayhoff+I+G4      -3178.607    6387.214 - 1.61e-23    6388.525 - 2.14e-22    6446.395 - 3.46e-09
FLU+F+I+G4        -3122.172    6312.344 - 2.92e-07    6319.202 - 2.42e-07    6446.488 -  3.3e-09
Q.bird+G4         -3181.756    6391.512 - 1.88e-24    6392.656 - 2.71e-23    6446.748 -  2.9e-09
DCMut+I+G4        -3178.839    6387.677 - 1.28e-23    6388.989 -  1.7e-22    6446.859 - 2.74e-09
VT+I+G4           -3178.894    6387.788 - 1.21e-23    6389.099 - 1.61e-22    6446.969 - 2.59e-09
Dayhoff+F+I+G4    -3122.532    6313.065 - 2.04e-07    6319.923 - 1.69e-07    6447.209 -  2.3e-09
DCMut+F+I+G4      -3122.657    6313.314 -  1.8e-07    6320.173 - 1.49e-07    6447.459 - 2.03e-09
Q.yeast+F+I+G4    -3123.919    6315.838 - 5.09e-08    6322.697 - 4.22e-08    6449.983 - 5.75e-10
Q.insect+F+I+G4   -3124.028    6316.056 - 4.56e-08    6322.915 - 3.78e-08    6450.201 - 5.15e-10
LG+I+G4           -3181.815    6393.630 - 6.52e-25    6394.941 - 8.65e-24    6452.811 -  1.4e-10
HIVb+G4           -3185.319    6398.639 - 5.33e-26    6399.783 - 7.69e-25    6453.875 - 8.21e-11
Q.pfam+F+G4       -3128.899    6323.799 - 9.51e-10    6330.247 - 9.67e-10    6453.998 - 7.72e-11
LG+F+G4           -3128.913    6323.825 - 9.38e-10    6330.274 - 9.54e-10    6454.024 - 7.62e-11
VT+F+G4           -3129.053    6324.107 - 8.15e-10    6330.555 - 8.29e-10    6454.305 - 6.62e-11
Q.bird+I+G4       -3182.677    6395.354 - 2.75e-25    6396.666 - 3.65e-24    6454.536 -  5.9e-11
cpREV+F+G4        -3129.246    6324.493 - 6.72e-10    6330.941 - 6.83e-10    6454.691 - 5.46e-11
WAG+F+I+G4        -3126.700    6321.400 - 3.16e-09    6328.259 - 2.61e-09    6455.544 - 3.56e-11
LG+R2             -3183.237    6396.473 - 1.57e-25    6397.785 - 2.09e-24    6455.654 - 3.37e-11
Q.mammal+G4       -3186.567    6401.133 - 1.53e-26    6402.278 - 2.21e-25    6456.369 - 2.36e-11
LG+I+R2           -3180.855    6393.709 - 6.27e-25    6395.200 -  7.6e-24    6456.836 - 1.87e-11
mtMet+F+G4        -3130.824    6327.648 - 1.39e-10    6334.097 - 1.41e-10    6457.847 - 1.13e-11
HIVw+G4           -3187.775    6403.549 - 4.58e-27    6404.694 -  6.6e-26    6458.785 - 7.05e-12
LG+R3             -3179.097    6392.195 - 1.34e-24    6393.876 - 1.47e-23    6459.267 - 5.54e-12
Q.pfam+G4         -3188.095    6404.190 - 3.32e-27    6405.335 - 4.79e-26    6459.426 - 5.12e-12
HIVw+F+G4         -3132.858    6331.715 - 1.82e-11    6338.163 - 1.85e-11    6461.914 - 1.47e-12
HIVb+I+G4         -3186.560    6403.120 - 5.67e-27    6404.432 - 7.52e-26    6462.302 - 1.21e-12
Q.pfam+F+I+G4     -3130.299    6328.599 - 8.63e-11    6335.458 - 7.14e-11    6462.743 - 9.74e-13
LG+F+I+G4         -3130.354    6328.707 - 8.17e-11    6335.566 - 6.77e-11    6462.851 - 9.23e-13
VT+F+I+G4         -3130.503    6329.005 - 7.04e-11    6335.864 - 5.83e-11    6463.149 - 7.95e-13
mtInv+F+G4        -3133.667    6333.335 - 8.08e-12    6339.783 - 8.22e-12    6463.534 - 6.56e-13
cpREV+F+I+G4      -3130.806    6329.612 -  5.2e-11    6336.471 -  4.3e-11    6463.756 - 5.87e-13
Q.mammal+I+G4     -3187.681    6405.362 - 1.85e-27    6406.673 - 2.45e-26    6464.543 - 3.96e-13
FLAVI+F+G4        -3134.389    6334.779 - 3.93e-12    6341.227 - 3.99e-12    6464.977 - 3.19e-13
LG+I+R3           -3179.443    6394.885 - 3.48e-25    6396.770 - 3.47e-24    6465.903 - 2.01e-13
mtMet+F+I+G4      -3132.005    6332.011 - 1.57e-11    6338.869 -  1.3e-11    6466.155 - 1.77e-13
HIVw+I+G4         -3188.848    6407.696 - 5.76e-28    6409.007 - 7.63e-27    6466.877 - 1.23e-13
Q.pfam+I+G4       -3189.362    6408.724 - 3.44e-28    6410.035 - 4.57e-27    6467.905 - 7.37e-14
HIVw+F+I+G4       -3133.655    6335.309 - 3.01e-12    6342.168 - 2.49e-12    6469.454 -  3.4e-14
FLAVI+F+I+G4      -3134.874    6337.747 -  8.9e-13    6344.606 - 7.37e-13    6471.891 -    1e-14
mtInv+F+I+G4      -3135.094    6338.188 - 7.14e-13    6345.047 - 5.91e-13    6472.332 - 8.06e-15
cpREV+G4          -3195.624    6419.248 - 1.78e-30    6420.393 - 2.57e-29    6474.484 - 2.75e-15
mtZOA+F+G4        -3141.847    6349.694 - 2.26e-15    6356.142 -  2.3e-15    6479.893 - 1.84e-16
rtREV+F+G4        -3142.209    6350.419 - 1.58e-15    6356.867 -  1.6e-15    6480.618 - 1.28e-16
cpREV+I+G4        -3197.006    6424.012 - 1.65e-31    6425.323 - 2.19e-30    6483.193 - 3.53e-17
mtVer+F+G4        -3144.494    6354.988 - 1.61e-16    6361.436 - 1.63e-16    6485.187 -  1.3e-17
mtZOA+F+I+G4      -3142.997    6353.994 - 2.64e-16    6360.853 - 2.19e-16    6488.138 - 2.98e-18
rtREV+F+I+G4      -3143.609    6355.218 - 1.43e-16    6362.077 - 1.18e-16    6489.363 - 1.62e-18
mtVer+F+I+G4      -3145.241    6358.481 -  2.8e-17    6365.340 - 2.32e-17    6492.625 - 3.16e-19
PMB+F+G4          -3148.751    6363.501 - 2.27e-18    6369.950 - 2.31e-18    6493.700 - 1.85e-19
Blosum62+F+G4     -3149.961    6365.922 - 6.78e-19    6372.370 - 6.89e-19    6496.121 - 5.51e-20
Blosum62+G4       -3207.552    6443.105 - 1.18e-35    6444.249 -  1.7e-34    6498.341 - 1.81e-20
mtREV+F+G4        -3152.198    6370.395 - 7.24e-20    6376.843 - 7.36e-20    6500.594 - 5.88e-21
PMB+F+I+G4        -3150.263    6368.527 - 1.84e-19    6375.385 - 1.53e-19    6502.671 - 2.08e-21
Blosum62+F+I+G4   -3151.535    6371.070 - 5.17e-20    6377.929 - 4.28e-20    6505.215 - 5.84e-22
rtREV+G4          -3211.488    6450.977 -  2.3e-37    6452.121 - 3.32e-36    6506.213 - 3.54e-22
Blosum62+I+G4     -3208.991    6447.981 - 1.03e-36    6449.293 - 1.36e-35    6507.163 -  2.2e-22
mtREV+F+I+G4      -3153.359    6374.719 - 8.34e-21    6381.578 -  6.9e-21    6508.863 - 9.41e-23
FLAVI+G4          -3215.008    6458.016 - 6.81e-39    6459.160 - 9.82e-38    6513.252 - 1.05e-23
rtREV+I+G4        -3212.945    6455.889 - 1.97e-38    6457.201 - 2.62e-37    6515.070 - 4.23e-24
FLAVI+I+G4        -3215.563    6461.125 - 1.44e-39    6462.437 - 1.91e-38    6520.307 - 3.08e-25
PMB+G4            -3220.293    6468.586 - 3.45e-41    6469.730 - 4.98e-40    6523.822 - 5.32e-26
PMB+I+G4          -3221.638    6473.276 - 3.31e-42    6474.587 - 4.39e-41    6532.457 - 7.09e-28
mtART+F+G4        -3168.979    6403.957 - 3.73e-27    6410.406 - 3.79e-27    6534.156 - 3.03e-28
mtART+F+I+G4      -3169.778    6407.556 - 6.17e-28    6414.414 - 5.11e-28    6541.700 - 6.97e-30
LG+I              -3229.708    6487.416 - 2.81e-45    6488.560 - 4.06e-44    6542.652 - 4.33e-30
mtMAM+F+G4        -3175.572    6417.144 - 5.11e-30    6423.592 -  5.2e-30    6547.342 - 4.15e-31
mtMAM+F+I+G4      -3175.719    6419.438 - 1.62e-30    6426.297 - 1.34e-30    6553.582 - 1.83e-32
LG                -3305.842    6637.683 - 6.59e-78    6638.672 - 1.03e-76    6688.974 -  7.3e-62
mtMet+G4          -3327.181    6682.362 - 1.31e-87    6683.507 - 1.89e-86    6737.598 - 2.02e-72
mtMet+I+G4        -3328.376    6686.751 - 1.46e-88    6688.062 - 1.94e-87    6745.932 - 3.12e-74
mtInv+G4          -3356.293    6740.586 - 2.98e-100    6741.730 - 4.29e-99    6795.822 - 4.59e-85
mtVer+G4          -3356.828    6741.656 - 1.74e-100    6742.800 - 2.52e-99    6796.891 - 2.69e-85
mtInv+I+G4        -3357.701    6745.402 - 2.68e-101    6746.714 - 3.55e-100    6804.584 - 5.74e-87
mtVer+I+G4        -3357.901    6745.801 - 2.2e-101    6747.113 - 2.91e-100    6804.982 -  4.7e-87
mtZOA+G4          -3368.244    6764.487 - 1.92e-105    6765.632 - 2.77e-104    6819.723 - 2.96e-90
mtZOA+I+G4        -3368.856    6767.713 - 3.83e-106    6769.024 - 5.08e-105    6826.894 - 8.21e-92
mtREV+G4          -3378.786    6785.573 - 5.07e-110    6786.717 - 7.31e-109    6840.809 - 7.81e-95
mtREV+I+G4        -3379.876    6789.752 - 6.28e-111    6791.063 - 8.33e-110    6848.933 - 1.34e-96
mtART+G4          -3405.293    6838.585 - 1.56e-121    6839.730 - 2.25e-120    6893.821 - 2.41e-106
mtMAM+G4          -3407.440    6842.881 - 1.82e-122    6844.025 - 2.63e-121    6898.117 - 2.81e-107
mtART+I+G4        -3405.404    6840.809 - 5.14e-122    6842.120 - 6.82e-121    6899.990 - 1.1e-107
mtMAM+I+G4        -3407.404    6844.808 - 6.96e-123    6846.119 - 9.23e-122    6903.989 - 1.49e-108

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3814

 Category  Relative_rate  Proportion
  1         0.0141         0.2500
  2         0.1678         0.2500
  3         0.7104         0.2500
  4         3.1077         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3162.0425 (s.e. 101.9818)
Unconstrained log-likelihood (without tree): -2004.9266
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 6352.0849
Corrected Akaike information criterion (AICc) score: 6353.2293
Bayesian information criterion (BIC) score: 6407.3208

Total tree length (sum of branch lengths): 11.9927
Sum of internal branch lengths: 1.0663 (8.8914% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '3133_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----3133_g_Ht
|
|  +--1497_g_Pb
+--| (95)
|  +--2526_g_Py
|
|        +--1746_g_Pc
|     +--| (47)
|     |  +--1717_g_Pv
|  +--| (71)
|  |  |  +**1789_g_Pk
|  |  +--| (22)
|  |     +------------------------------------------------------3014_g_Tg
+--| (47)
   +--1429_g_Pf

Tree in newick format:

(3133_g_Ht:0.8636166996,(1497_g_Pb:0.0408648505,2526_g_Py:0.0491052885)95:0.3777664451,(((1746_g_Pc:0.0472923734,1717_g_Pv:0.0750044902)47:0.0081047815,(1789_g_Pk:0.0000021272,3014_g_Tg:9.2083699745)22:0.0945019971)71:0.4203628994,1429_g_Pf:0.6421128073)47:0.1655860444);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3162.054742
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----3133_g_Ht
|
|  +--1497_g_Pb
+--| (95)
|  +--2526_g_Py
|
|           +--1746_g_Pc
|        +--| (47)
|        |  +--1717_g_Pv
|     +--| (42)
|     |  +--1789_g_Pk
|  +--| (71)
|  |  +-------------------------------------------------------3014_g_Tg
+--| (47)
   +--1429_g_Pf


Consensus tree in newick format: 

(3133_g_Ht:0.8635240913,(1497_g_Pb:0.0408195415,2526_g_Py:0.0492078720)95:0.3778840681,((((1746_g_Pc:0.0472891296,1717_g_Pv:0.0749761884)47:0.0085606599,1789_g_Pk:0.0941572915)42:0.0000022306,3014_g_Tg:9.1646900447)71:0.4205987620,1429_g_Pf:0.6426435686)47:0.1655749280);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 25958at5794_Uracil-DNA-align.faa/25958at5794_Uracil-DNA-align.faa.treefile -m "Q.yeast+G4{0.381437}" --length 382

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/25958at5794_Uracil-DNA-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/25958at5794_Uracil-DNA-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 09:00:26 2024
Total CPU time used: 260.55987 seconds (0h:4m:20s)
Total wall-clock time used: 8.395430703 seconds (0h:0m:8s)

