IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/13789at5794_ATPase-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597889

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 851 amino-acid sites
Number of constant sites: 568 (= 66.745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 568 (= 66.745% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+R2     -4131.879    8295.757 - 1.36e-05    8296.410 -  4.6e-05    8371.700 +    0.534
Q.insect+G4       -4139.478    8306.956 - 5.03e-08    8307.458 - 1.84e-07    8373.406 +    0.228
Q.yeast+I+R2      -4133.510    8299.019 - 2.66e-06    8299.672 - 9.01e-06    8374.962 +    0.105
Q.insect+R2       -4137.335    8304.670 - 1.58e-07    8305.245 - 5.55e-07    8375.866 +   0.0665
Q.yeast+G4        -4140.783    8309.565 - 1.36e-08    8310.068 - 4.98e-08    8376.015 +   0.0617
Q.insect+R3       -4133.604    8301.207 - 8.91e-07    8301.942 -  2.9e-06    8381.896 -  0.00326
Q.yeast+R2        -4140.895    8311.790 - 4.49e-09    8312.365 - 1.58e-08    8382.986 -  0.00189
Q.yeast+R3        -4135.608    8305.215 -  1.2e-07    8305.950 -  3.9e-07    8385.904 -  0.00044
Q.plant+I+R2      -4165.010    8362.021 - 5.55e-20    8362.673 - 1.88e-19    8437.963 - 2.18e-15
JTTDCMut+F+I+R2   -4102.704    8275.408 +    0.357    8278.500 +    0.357    8441.533 - 3.66e-16
JTTDCMut+F+R2     -4106.084    8280.167 -    0.033    8283.084 -    0.036    8441.545 - 3.64e-16
JTT+F+I+R2        -4102.946    8275.892 +     0.28    8278.984 +     0.28    8442.016 - 2.87e-16
JTTDCMut+F+G4     -4109.749    8285.497 -   0.0023    8288.244 -  0.00273    8442.129 - 2.72e-16
JTT+F+R2          -4106.447    8280.894 -    0.023    8283.810 -   0.0251    8442.272 - 2.53e-16
Q.insect+F+I+R2   -4103.167    8276.334 +    0.224    8279.426 +    0.224    8442.459 -  2.3e-16
JTT+F+G4          -4110.051    8286.103 -   0.0017    8288.850 -  0.00202    8442.734 - 2.01e-16
Q.insect+F+G4     -4110.341    8286.682 -  0.00127    8289.429 -  0.00151    8443.314 -  1.5e-16
Q.plant+G4        -4175.353    8378.706 - 1.32e-23    8379.209 - 4.83e-23    8445.156 - 5.98e-17
Q.insect+F+R2     -4108.802    8285.604 -  0.00218    8288.521 -  0.00238    8446.982 -  2.4e-17
JTTDCMut+F+R3     -4104.073    8280.146 -   0.0334    8283.419 -   0.0305    8451.017 - 3.19e-18
JTT+F+R3          -4104.261    8280.522 -   0.0277    8283.795 -   0.0253    8451.393 - 2.65e-18
Q.plant+R2        -4175.455    8380.909 - 4.39e-24    8381.484 - 1.55e-23    8452.106 - 1.85e-18
Q.plant+R3        -4168.825    8371.650 -  4.5e-22    8372.385 - 1.46e-21    8452.339 - 1.65e-18
Q.insect+F+R3     -4104.983    8281.965 -   0.0134    8285.238 -   0.0123    8452.836 - 1.29e-18
Q.plant+F+I+R2    -4108.919    8287.838 - 0.000713    8290.930 - 0.000713    8453.963 - 7.32e-19
Q.yeast+F+I+R2    -4110.169    8290.337 - 0.000204    8293.429 - 0.000204    8456.461 -  2.1e-19
Q.yeast+F+G4      -4116.990    8299.979 - 1.65e-06    8302.726 - 1.96e-06    8456.611 - 1.95e-19
Q.mammal+F+I+R2   -4110.939    8291.878 - 9.46e-05    8294.970 - 9.46e-05    8458.003 - 9.71e-20
Q.bird+F+I+R2     -4111.407    8292.813 - 5.93e-05    8295.905 - 5.93e-05    8458.938 - 6.08e-20
Q.plant+F+G4      -4118.683    8303.367 - 3.03e-07    8306.113 -  3.6e-07    8459.998 - 3.58e-20
LG+I+R2           -4177.555    8387.111 - 1.98e-25    8387.763 -  6.7e-25    8463.053 - 7.77e-21
Q.yeast+F+R2      -4117.118    8302.237 - 5.33e-07    8305.154 - 5.81e-07    8463.615 - 5.87e-21
LG+G4             -4184.960    8397.920 - 8.89e-28    8398.423 - 3.25e-27    8464.370 - 4.02e-21
LG+R2             -4182.025    8394.049 - 6.16e-27    8394.624 - 2.17e-26    8465.245 -  2.6e-21
Q.mammal+F+R2     -4118.577    8305.153 - 1.24e-07    8308.070 - 1.35e-07    8466.531 - 1.37e-21
Q.mammal+F+G4     -4122.171    8310.341 - 9.26e-09    8313.088 -  1.1e-08    8466.973 - 1.09e-21
Q.yeast+F+R3      -4112.157    8296.313 - 1.03e-05    8299.586 - 9.41e-06    8467.184 - 9.85e-22
Q.plant+F+R2      -4119.281    8306.562 - 6.13e-08    8309.479 - 6.69e-08    8467.940 - 6.75e-22
Q.plant+F+R3      -4113.087    8298.174 - 4.06e-06    8301.446 - 3.71e-06    8469.044 - 3.89e-22
mtInv+F+G4        -4123.221    8312.443 - 3.24e-09    8315.189 - 3.85e-09    8469.074 - 3.83e-22
Q.bird+F+G4       -4123.414    8312.828 - 2.67e-09    8315.575 - 3.17e-09    8469.460 - 3.16e-22
LG+F+G4           -4123.903    8313.806 - 1.64e-09    8316.553 - 1.95e-09    8470.438 - 1.94e-22
LG+F+I+R2         -4117.690    8305.379 - 1.11e-07    8308.471 - 1.11e-07    8471.504 - 1.14e-22
Q.mammal+F+R3     -4114.348    8300.695 - 1.15e-06    8303.968 - 1.05e-06    8471.566 -  1.1e-22
LG+R3             -4178.569    8391.138 - 2.64e-26    8391.873 - 8.58e-26    8471.827 - 9.67e-23
Q.bird+F+R2       -4121.322    8310.643 - 7.96e-09    8313.560 - 8.69e-09    8472.021 - 8.77e-23
mtInv+F+I+R2      -4117.968    8305.936 - 8.38e-08    8309.028 - 8.38e-08    8472.061 -  8.6e-23
LG+I+G4           -4186.599    8403.197 - 6.36e-29    8403.772 - 2.24e-28    8474.393 - 2.68e-23
Q.bird+F+R3       -4116.161    8304.321 - 1.88e-07    8307.594 - 1.72e-07    8475.192 -  1.8e-23
LG+I+R3           -4177.442    8390.884 -    3e-26    8391.706 - 9.33e-26    8476.319 - 1.02e-23
mtZOA+F+I+R2      -4120.283    8310.566 - 8.27e-09    8313.658 - 8.27e-09    8476.691 - 8.49e-24
mtMet+F+G4        -4127.392    8320.783 -    5e-11    8323.530 - 5.95e-11    8477.415 - 5.91e-24
mtMet+F+I+R2      -4120.896    8311.791 - 4.48e-09    8314.884 - 4.48e-09    8477.916 -  4.6e-24
mtZOA+F+G4        -4127.651    8321.301 - 3.86e-11    8324.048 - 4.59e-11    8477.933 - 4.56e-24
Q.pfam+F+I+R2     -4121.509    8313.019 - 2.43e-09    8316.111 - 2.43e-09    8479.143 - 2.49e-24
LG+F+R2           -4124.903    8317.805 - 2.22e-10    8320.722 - 2.42e-10    8479.183 - 2.44e-24
mtInv+F+R2        -4125.389    8318.779 - 1.36e-10    8321.696 - 1.49e-10    8480.157 -  1.5e-24
LG+F+R3           -4118.794    8309.588 - 1.35e-08    8312.861 - 1.23e-08    8480.459 - 1.29e-24
Q.pfam+F+G4       -4128.925    8323.850 - 1.08e-11    8326.597 - 1.28e-11    8480.482 - 1.28e-24
Dayhoff+F+I+R2    -4122.783    8315.566 - 6.79e-10    8318.658 - 6.79e-10    8481.691 - 6.97e-25
VT+F+R2           -4126.275    8320.550 - 5.62e-11    8323.466 - 6.14e-11    8481.928 - 6.19e-25
mtInv+F+R3        -4119.575    8311.151 - 6.18e-09    8314.423 - 5.64e-09    8482.021 - 5.91e-25
DCMut+F+I+R2      -4122.962    8315.925 - 5.68e-10    8319.017 - 5.68e-10    8482.049 - 5.83e-25
Dayhoff+F+G4      -4130.048    8326.096 - 3.51e-12    8328.843 - 4.17e-12    8482.728 - 4.15e-25
DCMut+F+G4        -4130.210    8326.420 - 2.99e-12    8329.167 - 3.55e-12    8483.052 - 3.53e-25
WAG+F+R2          -4127.176    8322.351 - 2.28e-11    8325.268 - 2.49e-11    8483.729 - 2.52e-25
WAG+F+G4          -4130.759    8327.518 - 1.72e-12    8330.264 - 2.05e-12    8484.149 - 2.04e-25
LG+I              -4194.865    8417.729 - 4.44e-32    8418.231 - 1.62e-31    8484.179 - 2.01e-25
Q.pfam+F+R2       -4127.579    8323.158 - 1.53e-11    8326.075 - 1.67e-11    8484.536 - 1.68e-25
WAG+F+I+R2        -4124.225    8318.450 - 1.61e-10    8321.542 - 1.61e-10    8484.575 - 1.65e-25
Dayhoff+F+R2      -4128.260    8324.519 - 7.72e-12    8327.436 - 8.43e-12    8485.897 - 8.51e-26
DCMut+F+R2        -4128.371    8324.741 - 6.91e-12    8327.658 - 7.55e-12    8486.119 - 7.62e-26
FLU+I+R2          -4189.108    8410.215 -  1.9e-30    8410.868 - 6.44e-30    8486.158 - 7.47e-26
VT+F+G4           -4132.056    8330.112 - 4.71e-13    8332.859 -  5.6e-13    8486.744 - 5.57e-26
VT+F+I+R2         -4126.072    8322.143 - 2.53e-11    8325.235 - 2.53e-11    8488.268 -  2.6e-26
JTTDCMut+R2       -4193.815    8417.629 - 4.67e-32    8418.204 - 1.64e-31    8488.825 - 1.97e-26
JTT+I+R2          -4190.643    8413.285 -  4.1e-31    8413.938 - 1.39e-30    8489.228 - 1.61e-26
Q.pfam+F+R3       -4123.280    8318.561 - 1.52e-10    8321.834 - 1.39e-10    8489.432 - 1.45e-26
JTT+G4            -4197.634    8423.268 - 2.79e-33    8423.770 - 1.02e-32    8489.718 - 1.26e-26
VT+R2             -4194.610    8419.219 - 2.11e-32    8419.794 - 7.42e-32    8490.415 - 8.89e-27
mtMet+F+R2        -4130.560    8329.120 - 7.74e-13    8332.037 - 8.45e-13    8490.498 - 8.53e-27
JTTDCMut+I+R2     -4191.317    8414.635 - 2.09e-31    8415.287 - 7.07e-31    8490.578 -  8.2e-27
FLU+R2            -4194.815    8419.630 - 1.72e-32    8420.205 - 6.05e-32    8490.826 - 7.24e-27
JTTDCMut+G4       -4198.208    8424.415 - 1.57e-33    8424.917 - 5.73e-33    8490.865 -  7.1e-27
mtMet+F+R3        -4124.002    8320.004 - 7.38e-11    8323.277 - 6.75e-11    8490.875 - 7.06e-27
rtREV+F+G4        -4134.838    8335.677 - 2.92e-14    8338.423 - 3.47e-14    8492.308 - 3.45e-27
Dayhoff+F+R3      -4124.918    8321.835 - 2.96e-11    8325.108 -  2.7e-11    8492.706 - 2.83e-27
WAG+F+R3          -4125.012    8322.024 - 2.69e-11    8325.297 - 2.46e-11    8492.895 - 2.57e-27
DCMut+F+R3        -4125.074    8322.148 - 2.53e-11    8325.421 - 2.31e-11    8493.019 - 2.42e-27
rtREV+F+I+R2      -4128.861    8327.723 - 1.56e-12    8330.815 - 1.56e-12    8493.847 -  1.6e-27
FLU+G4            -4199.736    8427.472 -  3.4e-34    8427.974 - 1.24e-33    8493.922 - 1.54e-27
mtZOA+F+R3        -4125.559    8323.118 - 1.56e-11    8326.391 - 1.42e-11    8493.989 - 1.49e-27
Q.pfam+I+R2       -4193.271    8418.541 - 2.96e-32    8419.194 -    1e-31    8494.484 - 1.16e-27
VT+F+R3           -4126.232    8324.464 - 7.94e-12    8327.737 - 7.25e-12    8495.335 -  7.6e-28
FLU+F+I+R2        -4129.793    8329.586 - 6.13e-13    8332.678 - 6.13e-13    8495.710 -  6.3e-28
VT+G4             -4200.634    8429.268 - 1.39e-34    8429.771 - 5.06e-34    8495.718 - 6.27e-28
FLU+R3            -4190.897    8415.793 - 1.17e-31    8416.528 -  3.8e-31    8496.482 - 4.28e-28
Q.pfam+G4         -4201.226    8430.452 - 7.67e-35    8430.955 -  2.8e-34    8496.902 - 3.47e-28
rtREV+F+R2        -4133.849    8335.697 - 2.89e-14    8338.614 - 3.15e-14    8497.075 - 3.18e-28
VT+I+R2           -4194.686    8421.371 - 7.19e-33    8422.024 - 2.43e-32    8497.314 - 2.82e-28
JTT+R3            -4191.564    8417.129 -    6e-32    8417.863 - 1.95e-31    8497.818 - 2.19e-28
mtZOA+F+R2        -4134.317    8336.635 - 1.81e-14    8339.551 - 1.97e-14    8498.013 - 1.99e-28
Q.pfam+R2         -4198.441    8426.881 - 4.57e-34    8427.456 - 1.61e-33    8498.077 - 1.93e-28
JTTDCMut+R3       -4192.207    8418.415 - 3.15e-32    8419.149 - 1.02e-31    8499.104 - 1.15e-28
JTT+R2            -4199.308    8428.616 - 1.92e-34    8429.191 - 6.76e-34    8499.812 -  8.1e-29
HIVb+F+I+R2       -4132.559    8335.117 - 3.86e-14    8338.209 - 3.86e-14    8501.242 - 3.96e-29
rtREV+F+R3        -4129.553    8331.107 - 2.87e-13    8334.379 - 2.62e-13    8501.977 - 2.74e-29
FLU+F+G4          -4140.065    8346.131 - 1.57e-16    8348.877 - 1.86e-16    8502.762 - 1.85e-29
LG                -4207.723    8441.446 - 3.14e-37    8441.881 - 1.19e-36    8503.149 - 1.53e-29
VT+R3             -4194.555    8423.109 - 3.01e-33    8423.844 -  9.8e-33    8503.798 -  1.1e-29
Q.pfam+R3         -4194.847    8423.693 - 2.25e-33    8424.428 - 7.32e-33    8504.382 - 8.24e-30
FLU+F+R2          -4139.125    8346.250 - 1.48e-16    8349.167 - 1.61e-16    8507.628 - 1.63e-30
FLAVI+F+I+R2      -4136.012    8342.024 - 1.22e-15    8345.116 - 1.22e-15    8508.149 - 1.25e-30
cpREV+F+G4        -4143.112    8352.223 - 7.45e-18    8354.970 - 8.85e-18    8508.855 - 8.81e-31
cpREV+F+R2        -4139.767    8347.534 - 7.77e-17    8350.450 - 8.48e-17    8508.912 - 8.56e-31
cpREV+F+I+R2      -4137.013    8344.027 - 4.49e-16    8347.119 - 4.49e-16    8510.151 -  4.6e-31
Blosum62+F+R2     -4140.554    8349.108 - 3.54e-17    8352.025 - 3.86e-17    8510.486 -  3.9e-31
HIVb+F+G4         -4144.080    8354.160 - 2.83e-18    8356.906 - 3.36e-18    8510.791 - 3.34e-31
FLU+F+R3          -4134.007    8340.013 - 3.34e-15    8343.286 - 3.05e-15    8510.884 - 3.19e-31
HIVb+F+R2         -4140.938    8349.876 - 2.41e-17    8352.793 - 2.63e-17    8511.254 - 2.65e-31
mtVer+F+I+R2      -4137.566    8345.133 - 2.58e-16    8348.225 - 2.58e-16    8511.257 - 2.65e-31
PMB+F+R2          -4141.539    8351.077 - 1.32e-17    8353.994 - 1.44e-17    8512.455 - 1.46e-31
mtART+F+I+R2      -4138.660    8347.320 - 8.64e-17    8350.412 - 8.65e-17    8513.444 - 8.88e-32
mtVer+F+G4        -4145.532    8357.063 - 6.62e-19    8359.810 - 7.87e-19    8513.695 - 7.83e-32
Blosum62+F+G4     -4146.160    8358.319 - 3.53e-19    8361.066 -  4.2e-19    8514.951 - 4.18e-32
HIVb+F+R3         -4136.262    8344.525 -  3.5e-16    8347.797 -  3.2e-16    8515.395 - 3.35e-32
mtART+F+G4        -4146.605    8359.211 - 2.26e-19    8361.957 - 2.69e-19    8515.842 - 2.68e-32
Blosum62+F+I+R2   -4140.422    8350.844 - 1.48e-17    8353.936 - 1.48e-17    8516.968 - 1.52e-32
cpREV+F+R3        -4137.212    8346.423 - 1.35e-16    8349.696 - 1.24e-16    8517.294 - 1.29e-32
PMB+F+G4          -4147.443    8360.887 - 9.79e-20    8363.633 - 1.16e-19    8517.518 - 1.16e-32
FLAVI+F+G4        -4147.681    8361.362 - 7.72e-20    8364.109 - 9.17e-20    8517.994 - 9.13e-33
PMB+F+I+R2        -4141.486    8352.971 - 5.12e-18    8356.063 - 5.12e-18    8519.096 - 5.26e-33
mtREV+F+I+R2      -4142.432    8354.863 - 1.99e-18    8357.955 - 1.99e-18    8520.988 - 2.04e-33
mtREV+F+G4        -4149.470    8364.940 - 1.29e-20    8367.687 - 1.53e-20    8521.572 - 1.52e-33
Blosum62+F+R3     -4140.615    8353.231 -  4.5e-18    8356.504 - 4.11e-18    8524.102 -  4.3e-34
PMB+F+R3          -4141.536    8355.072 - 1.79e-18    8358.345 - 1.64e-18    8525.943 - 1.71e-34
FLAVI+F+R2        -4148.583    8365.167 - 1.15e-20    8368.083 - 1.26e-20    8526.545 - 1.27e-34
Q.bird+I+R2       -4209.343    8450.686 -  3.1e-39    8451.338 - 1.05e-38    8526.629 - 1.22e-34
HIVw+F+I+R2       -4146.898    8363.796 - 2.29e-20    8366.888 - 2.29e-20    8529.921 - 2.35e-35
FLAVI+F+R3        -4144.042    8360.084 - 1.46e-19    8363.357 - 1.34e-19    8530.955 -  1.4e-35
Blosum62+R2       -4215.503    8461.005 - 1.78e-41    8461.580 - 6.26e-41    8532.202 -  7.5e-36
mtVer+F+R3        -4145.043    8362.086 - 5.37e-20    8365.359 - 4.91e-20    8532.957 - 5.14e-36
mtVer+F+R2        -4151.988    8371.977 - 3.82e-22    8374.893 - 4.18e-22    8533.355 - 4.21e-36
mtREV+F+R3        -4145.912    8363.824 - 2.25e-20    8367.097 - 2.06e-20    8534.695 - 2.16e-36
mtREV+F+R2        -4152.718    8373.437 - 1.84e-22    8376.354 - 2.01e-22    8534.815 - 2.03e-36
Q.bird+G4         -4221.528    8471.056 - 1.17e-43    8471.558 - 4.27e-43    8537.505 - 5.29e-37
HIVw+F+G4         -4157.709    8381.419 - 3.41e-24    8384.166 - 4.05e-24    8538.051 - 4.03e-37
WAG+R2            -4218.511    8467.022 - 8.79e-43    8467.597 - 3.09e-42    8538.218 -  3.7e-37
Blosum62+G4       -4221.982    8471.963 - 7.43e-44    8472.466 - 2.71e-43    8538.413 - 3.36e-37
mtART+F+R3        -4147.891    8367.782 - 3.12e-21    8371.054 - 2.85e-21    8538.652 - 2.98e-37
Q.bird+R2         -4218.777    8467.554 - 6.73e-43    8468.129 - 2.37e-42    8538.751 - 2.84e-37
Blosum62+I+R2     -4215.623    8463.245 - 5.81e-42    8463.898 - 1.97e-41    8539.188 - 2.28e-37
WAG+G4            -4223.303    8474.606 - 1.98e-44    8475.109 - 7.23e-44    8541.056 - 8.96e-38
Q.bird+R3         -4213.400    8460.800 - 1.97e-41    8461.535 - 6.41e-41    8541.489 - 7.22e-38
WAG+I+R2          -4216.981    8465.961 - 1.49e-42    8466.613 - 5.06e-42    8541.904 - 5.87e-38
HIVw+F+R3         -4151.011    8374.022 - 1.38e-22    8377.294 - 1.26e-22    8544.893 - 1.32e-38
Blosum62+R3       -4215.365    8464.730 - 2.76e-42    8465.464 - 8.98e-42    8545.419 - 1.01e-38
HIVw+F+R2         -4158.107    8384.213 - 8.42e-25    8387.130 -  9.2e-25    8545.591 - 9.28e-39
mtART+F+R2        -4158.837    8385.674 - 4.06e-25    8388.590 - 4.43e-25    8547.052 - 4.47e-39
mtMAM+F+I+R2      -4155.585    8381.170 - 3.86e-24    8384.262 - 3.86e-24    8547.294 - 3.96e-39
Q.mammal+I+R2     -4220.790    8473.579 - 3.31e-44    8474.232 - 1.12e-43    8549.522 -  1.3e-39
WAG+R3            -4217.515    8469.030 - 3.22e-43    8469.765 - 1.05e-42    8549.719 - 1.18e-39
mtMAM+F+G4        -4164.050    8394.100 -    6e-27    8396.847 - 7.14e-27    8550.732 -  7.1e-40
HIVb+I+R2         -4222.286    8476.573 - 7.41e-45    8477.225 - 2.51e-44    8552.516 - 2.91e-40
Q.mammal+R2       -4227.603    8485.206 - 9.89e-47    8485.781 - 3.48e-46    8556.403 - 4.17e-41
Q.mammal+G4       -4231.866    8491.731 - 3.79e-48    8492.234 - 1.38e-47    8558.181 - 1.71e-41
HIVb+R2           -4228.671    8487.342 -  3.4e-47    8487.917 -  1.2e-46    8558.538 - 1.43e-41
Q.mammal+R3       -4223.444    8480.888 - 8.56e-46    8481.623 - 2.78e-45    8561.577 - 3.13e-42
HIVb+G4           -4234.248    8496.496 -  3.5e-49    8496.998 - 1.28e-48    8562.945 - 1.58e-42
HIVb+R3           -4224.133    8482.266 -  4.3e-46    8483.000 -  1.4e-45    8562.955 - 1.57e-42
cpREV+R2          -4231.609    8493.219 -  1.8e-48    8493.793 - 6.34e-48    8564.415 - 7.59e-43
cpREV+G4          -4236.715    8501.429 - 2.97e-50    8501.931 - 1.08e-49    8567.879 - 1.34e-43
cpREV+I+R2        -4230.620    8493.241 - 1.78e-48    8493.893 - 6.03e-48    8569.184 - 6.99e-44
cpREV+R3          -4230.540    8495.080 -  7.1e-49    8495.815 - 2.31e-48    8575.769 -  2.6e-45
mtMAM+F+R3        -4167.214    8406.428 - 1.26e-29    8409.701 - 1.15e-29    8577.299 - 1.21e-45
mtMAM+F+R2        -4176.052    8420.104 - 1.35e-32    8423.021 - 1.48e-32    8581.482 - 1.49e-46
PMB+R2            -4242.471    8514.942 - 3.45e-53    8515.517 - 1.22e-52    8586.138 - 1.46e-47
PMB+G4            -4249.099    8526.198 - 1.24e-55    8526.700 - 4.53e-55    8592.648 - 5.61e-49
PMB+I+R2          -4242.918    8517.836 - 8.12e-54    8518.489 - 2.75e-53    8593.779 - 3.19e-49
PMB+R3            -4242.381    8518.763 - 5.11e-54    8519.498 - 1.66e-53    8599.452 - 1.87e-50
rtREV+G4          -4252.551    8533.102 - 3.93e-57    8533.604 - 1.44e-56    8599.552 - 1.78e-50
rtREV+I+R2        -4246.278    8524.556 - 2.82e-55    8525.208 - 9.56e-55    8600.498 - 1.11e-50
rtREV+R2          -4250.424    8530.849 - 1.21e-56    8531.424 - 4.27e-56    8602.045 - 5.11e-51
HIVw+I+R2         -4249.156    8530.312 - 1.59e-56    8530.965 - 5.37e-56    8606.255 - 6.23e-52
Dayhoff+G4        -4255.926    8539.852 - 1.35e-58    8540.355 - 4.91e-58    8606.302 - 6.09e-52
DCMut+G4          -4256.138    8540.277 - 1.09e-58    8540.779 - 3.97e-58    8606.727 - 4.92e-52
rtREV+R3          -4247.092    8528.184 -  4.6e-56    8528.919 - 1.49e-55    8608.873 - 1.68e-52
Dayhoff+I+R2      -4250.738    8533.477 - 3.26e-57    8534.129 -  1.1e-56    8609.419 - 1.28e-52
DCMut+I+R2        -4250.961    8533.923 - 2.61e-57    8534.575 - 8.84e-57    8609.865 - 1.02e-52
HIVw+G4           -4257.802    8543.604 - 2.06e-59    8544.106 - 7.53e-59    8610.053 - 9.33e-53
Dayhoff+R2        -4254.924    8539.847 - 1.35e-58    8540.422 - 4.75e-58    8611.044 - 5.69e-53
DCMut+R2          -4255.077    8540.154 - 1.16e-58    8540.729 - 4.07e-58    8611.350 - 4.88e-53
HIVw+R3           -4251.252    8536.504 - 7.18e-58    8537.239 - 2.33e-57    8617.193 - 2.63e-54
Dayhoff+R3        -4252.362    8538.723 - 2.37e-58    8539.458 - 7.69e-58    8619.412 - 8.66e-55
DCMut+R3          -4252.579    8539.158 -  1.9e-58    8539.893 - 6.19e-58    8619.847 - 6.97e-55
HIVw+R2           -4259.992    8549.983 - 8.49e-61    8550.558 - 2.99e-60    8621.180 - 3.58e-55
FLAVI+I+R2        -4275.265    8582.531 - 7.27e-68    8583.183 - 2.46e-67    8658.473 - 2.85e-63
FLAVI+G4          -4288.029    8604.058 - 1.54e-72    8604.560 - 5.61e-72    8670.508 - 6.96e-66
FLAVI+R2          -4285.203    8600.407 - 9.54e-72    8600.982 - 3.36e-71    8671.603 - 4.02e-66
FLAVI+R3          -4281.014    8596.027 - 8.52e-71    8596.762 - 2.77e-70    8676.716 - 3.12e-67
mtMet+I+R2        -4383.780    8799.561 - 5.42e-115    8800.213 - 1.84e-114    8875.503 - 2.13e-110
mtMet+G4          -4394.001    8816.003 - 1.46e-118    8816.505 - 5.32e-118    8882.452 - 6.59e-112
mtMet+R3          -4388.409    8810.819 - 1.95e-117    8811.553 - 6.33e-117    8891.508 - 7.12e-114
mtMet+R2          -4395.762    8821.523 - 9.22e-120    8822.098 - 3.25e-119    8892.720 - 3.89e-114
mtInv+I+R2        -4396.930    8825.860 - 1.05e-120    8826.513 - 3.57e-120    8901.803 - 4.14e-116
mtInv+G4          -4406.303    8840.606 - 6.62e-124    8841.108 - 2.42e-123    8907.055 -   3e-117
mtInv+R2          -4406.087    8842.173 - 3.02e-124    8842.748 - 1.06e-123    8913.370 - 1.27e-118
mtInv+R3          -4400.012    8834.024 - 1.78e-122    8834.759 - 5.78e-122    8914.713 - 6.51e-119
mtZOA+I+R2        -4433.913    8899.825 - 9.16e-137    8900.477 - 3.1e-136    8975.768 - 3.6e-132
mtZOA+G4          -4445.714    8919.428 - 5.07e-141    8919.930 - 1.85e-140    8985.878 - 2.29e-134
mtART+I+R2        -4441.342    8914.685 - 5.43e-140    8915.337 - 1.84e-139    8990.627 - 2.13e-135
mtZOA+R3          -4442.727    8919.454 -   5e-141    8920.189 - 1.63e-140    9000.143 - 1.83e-137
mtART+G4          -4453.248    8934.495 - 2.71e-144    8934.997 - 9.9e-144    9000.945 - 1.23e-137
mtZOA+R2          -4453.097    8936.194 - 1.16e-144    8936.768 - 4.08e-144    9007.390 - 4.89e-139
mtART+R3          -4455.661    8945.322 - 1.21e-146    8946.056 - 3.93e-146    9026.011 - 4.42e-143
mtREV+I+R2        -4461.502    8955.005 - 9.54e-149    8955.657 - 3.23e-148    9030.947 - 3.75e-144
mtART+R2          -4466.812    8963.623 - 1.28e-150    8964.198 - 4.52e-150    9034.820 - 5.41e-145
mtREV+G4          -4471.129    8970.259 - 4.65e-152    8970.761 - 1.7e-151    9036.709 - 2.1e-145
mtREV+R2          -4471.152    8972.303 - 1.67e-152    8972.878 - 5.89e-152    9043.500 - 7.05e-147
mtREV+R3          -4464.790    8963.580 - 1.31e-150    8964.315 - 4.26e-150    9044.269 - 4.8e-147
mtVer+I+R2        -4469.989    8971.977 - 1.97e-152    8972.630 - 6.67e-152    9047.920 - 7.73e-148
mtVer+G4          -4481.312    8990.625 - 1.76e-156    8991.127 - 6.42e-156    9057.075 - 7.95e-150
mtMAM+I+R2        -4480.309    8992.618 - 6.49e-157    8993.271 - 2.2e-156    9068.561 - 2.55e-152
mtVer+R3          -4477.330    8988.659 - 4.69e-156    8989.394 - 1.53e-155    9069.348 - 1.72e-152
mtVer+R2          -4486.308    9002.616 - 4.37e-159    9003.191 - 1.54e-158    9073.813 - 1.84e-153
mtMAM+G4          -4492.400    9012.801 - 2.69e-161    9013.303 - 9.81e-161    9079.251 - 1.22e-154
mtMAM+R3          -4493.655    9021.309 - 3.82e-163    9022.044 - 1.24e-162    9101.998 - 1.4e-159
mtMAM+R2          -4504.362    9038.724 - 6.31e-167    9039.299 - 2.22e-166    9109.920 - 2.66e-161

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1464
Site proportion and rates:  (0.7463,0.5551) (0.1073,5.4599)

 Category  Relative_rate  Proportion
  0         0              0.1464
  1         0.5551         0.7463
  2         5.4599         0.1073

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4130.9709 (s.e. 88.0615)
Unconstrained log-likelihood (without tree): -4376.8634
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8293.9418
Corrected Akaike information criterion (AICc) score: 8294.5941
Bayesian information criterion (BIC) score: 8369.8844

Total tree length (sum of branch lengths): 4.5324
Sum of internal branch lengths: 0.2119 (4.6749% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '199_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------199_g_Ht
|
|     +--2990_g_Pb
|  +--| (90)
|  |  +**1002_g_Py
+--| (38)
|  |     +--1941_g_Pc
|  |  +**| (75)
|  |  |  |  +--1978_g_Pk
|  |  |  +--| (77)
|  |  |     +**1903_g_Pv
|  +--| (41)
|     +---------------------------------------------------------460_g_Tg
|
+--68_g_Pf

Tree in newick format:

(199_g_Ht:0.4846389025,((2990_g_Pb:0.0191116866,1002_g_Py:0.0000009837)90:0.1393841756,((1941_g_Pc:0.0057424415,(1978_g_Pk:0.0091016822,1903_g_Pv:0.0000021130)77:0.0056394620)75:0.0000019766,460_g_Tg:3.7216157968)41:0.0387606630)38:0.0281000106,68_g_Pf:0.0802797838);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4130.971261
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------199_g_Ht
|
|     +--2990_g_Pb
|  +--| (90)
|  |  +--1002_g_Py
+--| (38)
|  |     +--1941_g_Pc
|  |  +--| (75)
|  |  |  |  +--1978_g_Pk
|  |  |  +--| (77)
|  |  |     +--1903_g_Pv
|  +--| (41)
|     +---------------------------------------------------------460_g_Tg
|
+--68_g_Pf


Consensus tree in newick format: 

(199_g_Ht:0.4849039673,((2990_g_Pb:0.0191404907,1002_g_Py:0.0000021531)90:0.1396077723,((1941_g_Pc:0.0057648052,(1978_g_Pk:0.0091272701,1903_g_Pv:0.0000021480)77:0.0056438729)75:0.0000029066,460_g_Tg:3.7242550600)41:0.0387790284)38:0.0279997230,68_g_Pf:0.0803788317);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 13789at5794_ATPase-align.faa/13789at5794_ATPase-align.faa.treefile -m "Q.insect+I{0.146403}+R2{0.746316,0.55507,0.107281,5.4599}" --length 851

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/13789at5794_ATPase-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/13789at5794_ATPase-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 08:58:10 2024
Total CPU time used: 245.652081 seconds (0h:4m:5s)
Total wall-clock time used: 7.88804576 seconds (0h:0m:7s)

