IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/17412at5794_Glycosyl-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750439

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1320 amino-acid sites
Number of constant sites: 963 (= 72.9545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 963 (= 72.9545% of all sites)
Number of parsimony informative sites: 141
Number of distinct site patterns: 387

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+I+R2     -6723.120   13478.240 - 4.25e-14   13478.657 - 9.31e-14   13561.206 +     0.82
Q.mammal+G4       -6731.935   13491.870 - 4.66e-17   13492.192 - 1.07e-16   13564.466 +    0.161
Q.mammal+R3       -6723.251   13480.502 - 1.37e-14   13480.972 - 2.93e-14   13568.653 -   0.0198
Q.bird+I+R2       -6739.339   13510.678 - 3.84e-21   13511.095 - 8.42e-21   13593.644 - 7.41e-08
JTT+F+G4          -6679.945   13425.890 -   0.0099   13427.635 -   0.0112   13597.008 - 1.38e-08
JTTDCMut+F+G4     -6680.036   13426.073 -  0.00904   13427.817 -   0.0102   13597.190 - 1.26e-08
WAG+F+G4          -6680.554   13427.108 -  0.00538   13428.853 -  0.00608   13598.226 -  7.5e-09
Q.bird+G4         -6749.304   13526.607 - 1.33e-24   13526.929 - 3.07e-24   13599.203 -  4.6e-09
JTTDCMut+F+I+R2   -6674.356   13418.711 +    0.359   13420.674 +    0.363   13600.200 - 2.79e-09
Q.bird+R3         -6739.036   13512.073 - 1.91e-21   13512.543 - 4.08e-21   13600.225 - 2.76e-09
JTT+F+I+R2        -6674.446   13418.892 +    0.328   13420.854 +    0.332   13600.380 - 2.55e-09
WAG+F+I+R2        -6677.460   13424.919 -   0.0161   13426.882 -   0.0163   13606.408 - 1.25e-10
JTT+F+R3          -6674.193   13420.386 +    0.155   13422.462 +    0.148   13607.060 - 9.05e-11
JTTDCMut+F+R3     -6674.510   13421.019 +    0.113   13423.096 +    0.108   13607.693 - 6.59e-11
WAG+F+R3          -6677.609   13427.218 -   0.0051   13429.295 -  0.00487   13613.892 - 2.97e-12
VT+F+G4           -6688.942   13443.884 - 1.23e-06   13445.629 - 1.38e-06   13615.002 - 1.71e-12
cpREV+F+G4        -6689.871   13445.741 - 4.84e-07   13447.486 - 5.47e-07   13616.859 - 6.74e-13
JTT+G4            -6758.764   13545.529 - 1.04e-28   13545.851 - 2.39e-28   13618.124 - 3.58e-13
cpREV+F+I+R2      -6684.798   13439.596 - 1.05e-05   13441.559 - 1.06e-05   13621.085 - 8.15e-14
JTTDCMut+G4       -6761.141   13550.282 - 9.65e-30   13550.604 - 2.22e-29   13622.877 - 3.33e-14
LG+F+G4           -6692.928   13451.856 - 2.28e-08   13453.601 - 2.57e-08   13622.973 - 3.17e-14
JTT+I+R2          -6754.047   13540.094 - 1.57e-27   13540.511 - 3.45e-27   13623.060 - 3.04e-14
VT+F+I+R2         -6685.910   13441.821 - 3.44e-06   13443.783 - 3.48e-06   13623.309 - 2.68e-14
LG+F+I+R2         -6686.801   13443.602 - 1.41e-06   13445.565 - 1.43e-06   13625.091 -  1.1e-14
JTTDCMut+I+R2     -6756.025   13544.050 - 2.18e-28   13544.468 - 4.77e-28   13627.016 -  4.2e-15
mtInv+F+G4        -6695.284   13456.568 - 2.16e-09   13458.312 - 2.44e-09   13627.685 -    3e-15
Q.plant+F+I+R2    -6688.317   13446.634 -  3.1e-07   13448.596 - 3.14e-07   13628.122 - 2.41e-15
JTT+R3            -6754.012   13542.024 - 5.99e-28   13542.494 - 1.28e-27   13630.175 - 8.65e-16
LG+F+R3           -6685.889   13443.778 - 1.29e-06   13445.854 - 1.24e-06   13630.452 - 7.53e-16
Q.plant+F+G4      -6697.113   13460.226 - 3.47e-10   13461.971 - 3.91e-10   13631.343 - 4.82e-16
Q.insect+F+G4     -6697.425   13460.849 - 2.54e-10   13462.594 - 2.86e-10   13631.967 - 3.53e-16
cpREV+F+R3        -6687.021   13446.042 - 4.17e-07   13448.118 - 3.99e-07   13632.716 - 2.43e-16
Q.pfam+F+G4       -6697.967   13461.935 - 1.47e-10   13463.680 - 1.66e-10   13633.052 - 2.05e-16
Q.plant+F+R3      -6687.383   13446.766 -  2.9e-07   13448.842 - 2.77e-07   13633.440 - 1.69e-16
Q.insect+F+I+R2   -6691.661   13453.322 - 1.09e-08   13455.285 - 1.11e-08   13634.811 - 8.52e-17
JTTDCMut+R3       -6756.609   13547.217 - 4.46e-29   13547.687 - 9.53e-29   13635.369 - 6.45e-17
Q.pfam+F+I+R2     -6692.262   13454.523 -    6e-09   13456.486 - 6.07e-09   13636.012 - 4.67e-17
mtInv+F+I+R2      -6692.362   13454.723 - 5.43e-09   13456.686 -  5.5e-09   13636.212 - 4.23e-17
mtInv+F+R3        -6689.056   13450.112 - 5.44e-08   13452.189 - 5.21e-08   13636.786 - 3.17e-17
VT+F+R3           -6689.266   13450.531 - 4.42e-08   13452.607 - 4.22e-08   13637.205 - 2.57e-17
Q.insect+F+R3     -6689.773   13451.545 - 2.66e-08   13453.622 - 2.54e-08   13638.219 - 1.55e-17
Q.plant+I+R2      -6762.123   13556.245 - 4.89e-31   13556.663 - 1.07e-30   13639.211 - 9.44e-18
Q.pfam+F+R3       -6690.616   13453.232 - 1.14e-08   13455.308 - 1.09e-08   13639.906 - 6.67e-18
Q.plant+G4        -6769.973   13567.946 - 1.41e-33   13568.268 - 3.24e-33   13640.541 - 4.85e-18
Dayhoff+F+G4      -6701.789   13469.579 - 3.23e-12   13471.324 - 3.64e-12   13640.697 - 4.49e-18
DCMut+F+G4        -6701.893   13469.787 - 2.91e-12   13471.532 - 3.28e-12   13640.904 - 4.05e-18
VT+G4             -6770.872   13569.745 - 5.73e-34   13570.066 - 1.32e-33   13642.340 - 1.98e-18
Q.plant+R3        -6761.178   13556.356 - 4.63e-31   13556.826 - 9.88e-31   13644.507 - 6.68e-19
Q.yeast+F+G4      -6704.180   13474.360 - 2.96e-13   13476.105 - 3.34e-13   13645.478 - 4.11e-19
PMB+G4            -6773.111   13574.222 - 6.11e-35   13574.544 -  1.4e-34   13646.818 -  2.1e-19
PMB+F+G4          -6705.034   13476.068 - 1.26e-13   13477.813 - 1.42e-13   13647.186 - 1.75e-19
Q.yeast+F+I+R2    -6698.379   13466.758 - 1.32e-11   13468.721 - 1.34e-11   13648.247 - 1.03e-19
Dayhoff+F+I+R2    -6699.443   13468.886 - 4.56e-12   13470.849 - 4.62e-12   13650.375 - 3.55e-20
DCMut+F+I+R2      -6699.555   13469.110 - 4.08e-12   13471.072 - 4.13e-12   13650.598 - 3.18e-20
VT+I+R2           -6768.034   13568.068 - 1.33e-33   13568.485 -  2.9e-33   13651.034 - 2.56e-20
Q.yeast+F+R3      -6696.181   13464.363 - 4.38e-11   13466.439 - 4.19e-11   13651.037 - 2.55e-20
Q.mammal+F+I+R2   -6701.433   13472.866 - 6.24e-13   13474.829 - 6.31e-13   13654.355 - 4.86e-21
rtREV+F+G4        -6708.738   13483.476 -  3.1e-15   13485.221 -  3.5e-15   13654.594 - 4.31e-21
Blosum62+F+G4     -6709.948   13485.895 - 9.24e-16   13487.640 - 1.04e-15   13657.013 - 1.29e-21
PMB+I+R2          -6771.044   13574.089 - 6.53e-35   13574.506 - 1.43e-34   13657.055 - 1.26e-21
Q.mammal+F+G4     -6710.007   13486.014 - 8.71e-16   13487.759 - 9.83e-16   13657.132 - 1.21e-21
FLU+F+I+R2        -6702.906   13475.813 - 1.43e-13   13477.775 - 1.45e-13   13657.301 - 1.11e-21
PMB+F+I+R2        -6702.981   13475.962 - 1.33e-13   13477.925 - 1.34e-13   13657.451 - 1.03e-21
FLU+F+G4          -6710.176   13486.352 - 7.35e-16   13488.097 -  8.3e-16   13657.470 - 1.02e-21
Dayhoff+F+R3      -6699.657   13471.313 - 1.36e-12   13473.389 -  1.3e-12   13657.987 -  7.9e-22
DCMut+F+R3        -6699.783   13471.567 - 1.19e-12   13473.643 - 1.14e-12   13658.241 - 6.96e-22
mtMet+F+G4        -6711.023   13488.047 - 3.15e-16   13489.792 - 3.56e-16   13659.165 - 4.39e-22
rtREV+F+I+R2      -6704.051   13478.101 - 4.55e-14   13480.064 - 4.61e-14   13659.590 - 3.55e-22
Q.mammal+F+R3     -6700.818   13473.636 - 4.24e-13   13475.712 - 4.06e-13   13660.310 - 2.47e-22
rtREV+F+R3        -6702.781   13477.562 - 5.96e-14   13479.638 -  5.7e-14   13664.236 - 3.47e-23
VT+R3             -6771.302   13576.605 - 1.86e-35   13577.075 - 3.96e-35   13664.756 - 2.68e-23
mtMet+F+I+R2      -6706.956   13483.912 - 2.49e-15   13485.875 - 2.52e-15   13665.401 - 1.94e-23
mtMet+F+R3        -6703.458   13478.917 - 3.03e-14   13480.993 -  2.9e-14   13665.591 - 1.77e-23
FLU+F+R3          -6703.655   13479.310 - 2.49e-14   13481.386 - 2.38e-14   13665.984 - 1.45e-23
mtREV+F+G4        -6714.742   13495.483 - 7.65e-18   13497.228 - 8.64e-18   13666.601 - 1.06e-23
Blosum62+F+I+R2   -6707.679   13485.358 - 1.21e-15   13487.320 - 1.22e-15   13666.846 - 9.42e-24
PMB+R3            -6773.338   13580.675 - 2.42e-36   13581.145 - 5.18e-36   13668.827 -  3.5e-24
PMB+F+R3          -6705.284   13482.568 - 4.88e-15   13484.645 - 4.67e-15   13669.242 - 2.84e-24
mtREV+F+I+R2      -6710.363   13490.725 - 8.26e-17   13492.688 - 8.36e-17   13672.214 - 6.44e-25
Q.insect+G4       -6786.673   13601.345 - 7.87e-41   13601.667 - 1.81e-40   13673.941 - 2.71e-25
mtREV+F+R3        -6707.806   13487.613 - 3.92e-16   13489.689 - 3.75e-16   13674.286 - 2.28e-25
HIVb+F+I+R2       -6712.510   13495.020 - 9.65e-18   13496.983 - 9.77e-18   13676.508 - 7.52e-26
HIVb+F+G4         -6719.794   13505.587 - 4.89e-20   13507.332 - 5.52e-20   13676.705 - 6.81e-26
Q.insect+I+R2     -6780.962   13593.924 - 3.22e-39   13594.342 - 7.05e-39   13676.890 - 6.21e-26
Blosum62+F+R3     -6710.011   13492.023 - 4.32e-17   13494.099 - 4.13e-17   13678.697 - 2.52e-26
Q.bird+F+I+R2     -6713.730   13497.460 - 2.85e-18   13499.423 - 2.88e-18   13678.949 - 2.22e-26
LG+G4             -6790.087   13608.173 - 2.59e-42   13608.495 - 5.96e-42   13680.769 - 8.93e-27
Q.insect+R3       -6779.571   13593.143 - 4.76e-39   13593.613 - 1.02e-38   13681.294 - 6.87e-27
LG+I+R2           -6784.151   13600.303 - 1.33e-40   13600.720 - 2.91e-40   13683.269 - 2.56e-27
mtZOA+F+G4        -6723.088   13512.175 - 1.82e-21   13513.920 - 2.05e-21   13683.293 - 2.53e-27
Q.bird+F+G4       -6723.690   13513.380 - 9.94e-22   13515.125 - 1.12e-21   13684.497 - 1.38e-27
Q.bird+F+R3       -6712.939   13497.878 - 2.31e-18   13499.955 - 2.21e-18   13684.552 - 1.35e-27
HIVb+F+R3         -6712.956   13497.911 - 2.27e-18   13499.988 - 2.17e-18   13684.585 - 1.32e-27
LG+R3             -6783.752   13601.505 - 7.27e-41   13601.975 - 1.55e-40   13689.657 - 1.05e-28
mtZOA+F+R3        -6716.046   13504.091 - 1.03e-19   13506.168 - 9.89e-20   13690.765 - 6.03e-29
LG+I+G4           -6791.736   13613.473 - 1.83e-43   13613.841 - 4.11e-43   13691.254 - 4.72e-29
mtZOA+F+I+R2      -6720.006   13510.013 - 5.35e-21   13511.976 - 5.42e-21   13691.502 - 4.17e-29
WAG+G4            -6795.466   13618.932 - 1.19e-44   13619.254 - 2.75e-44   13691.528 - 4.12e-29
cpREV+G4          -6797.456   13622.911 - 1.63e-45   13623.233 - 3.76e-45   13695.507 - 5.63e-30
LG+I+R3           -6783.899   13603.798 - 2.31e-41   13604.323 -  4.8e-41   13697.134 -  2.5e-30
LG+R2             -6794.944   13619.889 -  7.4e-45   13620.257 - 1.66e-44   13697.670 - 1.91e-30
WAG+I+R2          -6792.880   13617.759 - 2.15e-44   13618.177 - 4.71e-44   13700.725 - 4.14e-31
cpREV+I+R2        -6792.989   13617.978 - 1.92e-44   13618.396 - 4.22e-44   13700.945 - 3.71e-31
Q.pfam+G4         -6800.995   13629.991 - 4.74e-47   13630.312 - 1.09e-46   13702.586 - 1.63e-31
LG+R4             -6783.554   13605.107 -  1.2e-41   13605.692 - 2.42e-41   13703.630 -  9.7e-32
Blosum62+G4       -6801.946   13631.891 - 1.83e-47   13632.213 - 4.21e-47   13704.487 - 6.32e-32
Q.pfam+I+R2       -6795.563   13623.125 - 1.47e-45   13623.543 - 3.22e-45   13706.091 - 2.83e-32
WAG+R3            -6793.914   13621.828 - 2.81e-45   13622.298 -    6e-45   13709.979 - 4.05e-33
Q.pfam+R3         -6794.655   13623.310 - 1.34e-45   13623.780 - 2.86e-45   13711.461 - 1.93e-33
cpREV+R3          -6795.388   13624.775 - 6.43e-46   13625.245 - 1.37e-45   13712.927 - 9.29e-34
Blosum62+I+R2     -6799.779   13631.559 - 2.16e-47   13631.976 - 4.74e-47   13714.525 - 4.18e-34
Blosum62+R3       -6802.037   13638.074 - 8.33e-49   13638.544 - 1.78e-48   13726.226 -  1.2e-36
Dayhoff+G4        -6814.609   13657.218 -  5.8e-53   13657.539 - 1.33e-52   13729.813 -    2e-37
DCMut+G4          -6814.678   13657.357 - 5.41e-53   13657.678 - 1.24e-52   13729.952 - 1.87e-37
FLU+G4            -6815.356   13658.711 - 2.75e-53   13659.033 - 6.32e-53   13731.307 - 9.48e-38
FLU+I+R2          -6808.659   13649.318 - 3.01e-51   13649.735 - 6.61e-51   13732.284 - 5.81e-38
LG+I              -6817.025   13662.050 - 5.18e-54   13662.372 - 1.19e-53   13734.646 - 1.79e-38
Q.yeast+G4        -6817.882   13663.764 -  2.2e-54   13664.085 - 5.06e-54   13736.359 - 7.58e-39
Dayhoff+I+R2      -6812.137   13656.275 -  9.3e-53   13656.692 - 2.04e-52   13739.241 - 1.79e-39
DCMut+I+R2        -6812.197   13656.394 - 8.76e-53   13656.812 - 1.92e-52   13739.361 - 1.69e-39
Q.yeast+I+R2      -6812.789   13657.578 - 4.84e-53   13657.996 - 1.06e-52   13740.544 - 9.35e-40
FLU+R3            -6809.790   13653.580 - 3.58e-52   13654.050 - 7.64e-52   13741.732 - 5.16e-40
Q.yeast+R3        -6810.719   13655.437 - 1.41e-52   13655.907 - 3.02e-52   13743.589 - 2.04e-40
mtVer+F+G4        -6754.032   13574.064 - 6.61e-35   13575.809 - 7.46e-35   13745.182 -  9.2e-41
Dayhoff+R3        -6812.615   13659.229 - 2.12e-53   13659.699 - 4.53e-53   13747.381 - 3.06e-41
DCMut+R3          -6812.698   13659.396 - 1.95e-53   13659.866 - 4.17e-53   13747.547 - 2.82e-41
mtVer+F+I+R2      -6750.741   13571.482 -  2.4e-34   13573.444 - 2.43e-34   13752.970 - 1.87e-42
mtVer+F+R3        -6748.395   13568.790 - 9.24e-34   13570.866 - 8.83e-34   13755.464 - 5.38e-43
FLAVI+F+I+R2      -6752.330   13574.660 -  4.9e-35   13576.623 - 4.97e-35   13756.149 - 3.82e-43
mtART+F+R3        -6750.709   13573.419 - 9.12e-35   13575.495 - 8.73e-35   13760.093 - 5.32e-44
FLAVI+F+G4        -6761.566   13589.132 - 3.53e-38   13590.877 - 3.99e-38   13760.250 - 4.92e-44
mtART+F+G4        -6761.661   13589.321 - 3.21e-38   13591.066 - 3.63e-38   13760.439 - 4.47e-44
HIVw+F+G4         -6763.275   13592.551 - 6.39e-39   13594.296 - 7.22e-39   13763.668 -  8.9e-45
FLAVI+F+R3        -6752.693   13577.386 - 1.26e-35   13579.463 -  1.2e-35   13764.060 - 7.32e-45
HIVw+F+I+R2       -6756.792   13583.584 - 5.66e-37   13585.547 - 5.73e-37   13765.073 - 4.41e-45
mtART+F+I+R2      -6757.652   13585.304 - 2.39e-37   13587.267 - 2.42e-37   13766.793 - 1.87e-45
HIVw+F+R3         -6757.452   13586.904 - 1.08e-37   13588.980 - 1.03e-37   13773.577 - 6.28e-47
mtMAM+F+G4        -6785.585   13637.170 - 1.31e-48   13638.915 - 1.48e-48   13808.288 - 1.82e-54
mtMAM+F+I+R2      -6781.436   13632.872 - 1.12e-47   13634.835 - 1.14e-47   13814.361 - 8.74e-56
HIVb+G4           -6857.299   13742.598 - 1.67e-71   13742.920 - 3.85e-71   13815.193 - 5.77e-56
mtMAM+F+R3        -6778.478   13628.955 - 7.95e-47   13631.032 - 7.61e-47   13815.629 - 4.64e-56
HIVb+I+R2         -6850.412   13732.824 - 2.22e-69   13733.241 - 4.86e-69   13815.790 - 4.28e-56
HIVb+R3           -6851.308   13736.616 - 3.33e-70   13737.086 - 7.11e-70   13824.767 - 4.81e-58
LG                -6871.836   13769.672 - 2.21e-77   13769.951 - 5.19e-77   13837.082 - 1.02e-60
rtREV+G4          -6869.276   13766.552 - 1.05e-76   13766.873 - 2.42e-76   13839.147 - 3.63e-61
rtREV+I+R2        -6864.393   13760.787 - 1.88e-75   13761.204 - 4.12e-75   13843.753 - 3.62e-62
rtREV+R3          -6864.297   13762.594 - 7.61e-76   13763.064 - 1.62e-75   13850.746 -  1.1e-63
FLAVI+I+R2        -6921.114   13874.228 - 4.37e-100   13874.646 - 9.58e-100   13957.195 - 8.43e-87
FLAVI+G4          -6929.289   13886.577 - 9.09e-103   13886.899 - 2.09e-102   13959.173 - 3.13e-87
FLAVI+R3          -6920.924   13875.848 - 1.94e-100   13876.318 - 4.15e-100   13963.999 - 2.81e-88
HIVw+G4           -6997.054   14022.107 - 3.38e-132   14022.429 - 7.77e-132   14094.703 - 1.16e-116
HIVw+I+R2         -6992.096   14016.192 - 6.51e-131   14016.609 - 1.43e-130   14099.158 - 1.26e-117
mtZOA+G4          -7001.238   14030.476 - 5.15e-134   14030.798 - 1.18e-133   14103.071 - 1.77e-118
HIVw+R3           -6993.259   14020.518 - 7.48e-132   14020.988 - 1.6e-131   14108.669 - 1.08e-119
mtZOA+R3          -6995.938   14025.877 - 5.13e-133   14026.347 - 1.1e-132   14114.028 - 7.41e-121
mtZOA+I+R2        -7001.675   14035.349 - 4.5e-135   14035.767 - 9.87e-135   14118.316 - 8.69e-122
mtMet+G4          -7057.466   14142.932 - 1.96e-158   14143.254 - 4.51e-158   14215.527 - 6.75e-143
mtMet+R3          -7051.049   14136.098 - 5.97e-157   14136.568 - 1.27e-156   14224.250 - 8.62e-145
mtMet+I+R2        -7056.492   14144.984 - 7.02e-159   14145.401 - 1.54e-158   14227.950 - 1.36e-145
mtREV+G4          -7069.129   14166.259 - 1.69e-163   14166.580 - 3.88e-163   14238.854 - 5.81e-148
mtREV+I+R2        -7066.506   14165.012 - 3.14e-163   14165.430 - 6.89e-163   14247.979 - 6.06e-150
mtREV+R3          -7063.072   14160.144 - 3.59e-162   14160.614 - 7.66e-162   14248.295 - 5.18e-150
mtART+G4          -7081.769   14191.538 - 5.46e-169   14191.860 - 1.26e-168   14264.133 - 1.88e-153
mtART+R3          -7072.965   14179.930 - 1.81e-166   14180.400 - 3.87e-166   14268.082 - 2.62e-154
mtART+I+R2        -7082.146   14196.291 - 5.07e-170   14196.709 - 1.11e-169   14279.258 - 9.79e-157
mtInv+G4          -7121.062   14270.124 - 4.71e-186   14270.445 - 1.08e-185   14342.719 - 1.62e-170
mtInv+R3          -7116.849   14267.699 - 1.58e-185   14268.169 - 3.38e-185   14355.850 - 2.28e-173
mtInv+I+R2        -7120.486   14272.973 - 1.13e-186   14273.390 - 2.48e-186   14355.939 - 2.19e-173
mtVer+G4          -7138.010   14304.020 - 2.05e-193   14304.342 - 4.72e-193   14376.616 - 7.07e-178
mtMAM+G4          -7140.944   14309.888 - 1.09e-194   14310.210 - 2.51e-194   14382.483 - 3.76e-179
mtVer+R3          -7131.995   14297.991 - 4.18e-192   14298.461 - 8.93e-192   14386.142 - 6.04e-180
mtVer+I+R2        -7136.965   14305.930 - 7.89e-194   14306.348 - 1.73e-193   14388.897 - 1.52e-180
mtMAM+R3          -7133.937   14301.875 -   6e-193   14302.345 - 1.28e-192   14390.026 - 8.66e-181
mtMAM+I+R2        -7140.668   14313.336 - 1.95e-195   14313.753 - 4.27e-195   14396.302 - 3.76e-182

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1963
Site proportion and rates:  (0.6638,0.5536) (0.1399,4.5202)

 Category  Relative_rate  Proportion
  0         0              0.1963
  1         0.5536         0.6638
  2         4.5202         0.1399

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6723.0923 (s.e. 152.0538)
Unconstrained log-likelihood (without tree): -5868.0120
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 13478.1846
Corrected Akaike information criterion (AICc) score: 13478.6021
Bayesian information criterion (BIC) score: 13561.1508

Total tree length (sum of branch lengths): 4.3242
Sum of internal branch lengths: 0.8470 (19.5865% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '3164_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------3164_g_Ht
|
|           +--3466_g_Pb
|   +-------| (100)
|   |       +--3076_g_Py
+---| (76)
|   |        +--3659_g_Pc
|   |     +--| (53)
|   |     |  +--3743_g_Pk
|   |  +--| (89)
|   |  |  +--3635_g_Pv
|   +--| (80)
|      +--3307_g_Pf
|
+-----------------------------------------------------------4387_g_Tg

Tree in newick format:

(3164_g_Ht:0.3585963509,((3466_g_Pb:0.0489992787,3076_g_Py:0.0101131695)100:0.3960500660,(((3659_g_Pc:0.0050402708,3743_g_Pk:0.1135661883)53:0.0075987246,3635_g_Pv:0.0234573984)89:0.1000554027,3307_g_Pf:0.1575451219)80:0.1325854940)76:0.2106721458,4387_g_Tg:2.7599224098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6723.092522
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------3164_g_Ht
|
|           +--3466_g_Pb
|   +-------| (100)
|   |       +--3076_g_Py
+---| (76)
|   |        +--3659_g_Pc
|   |     +--| (53)
|   |     |  +--3743_g_Pk
|   |  +--| (89)
|   |  |  +--3635_g_Pv
|   +--| (80)
|      +--3307_g_Pf
|
+-----------------------------------------------------------4387_g_Tg


Consensus tree in newick format: 

(3164_g_Ht:0.3574911919,((3466_g_Pb:0.0490158421,3076_g_Py:0.0101126849)100:0.3963723760,(((3659_g_Pc:0.0050404345,3743_g_Pk:0.1136551532)53:0.0075970213,3635_g_Pv:0.0234813041)89:0.1000008371,3307_g_Pf:0.1577186589)80:0.1323547613)76:0.2122947941,4387_g_Tg:2.7598527248);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 17412at5794_Glycosyl/17412at5794_Glycosyl.treefile -m "Q.mammal+I{0.196294}+R2{0.663777,0.553637,0.139929,4.5202}" --length 1320

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/17412at5794_Glycosyl-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/17412at5794_Glycosyl-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 10:53:36 2024
Total CPU time used: 216.960532 seconds (0h:3m:36s)
Total wall-clock time used: 7.019122851 seconds (0h:0m:7s)

