IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: ../14_PHYLO-ALIGN/24759at5794_tRNA-align.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479645

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 513 amino-acid sites
Number of constant sites: 266 (= 51.8519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 266 (= 51.8519% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 310

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I+R2      -3765.320    7562.640 +   0.0947    7563.737 +    0.103    7630.485 +    0.439
Q.plant+R3        -3762.354    7558.709 +    0.676    7559.945 +    0.683    7630.794 +    0.376
Q.plant+G4        -3773.171    7574.341 - 0.000273    7575.185 - 0.000335    7633.705 +   0.0877
Q.plant+R2        -3770.121    7570.241 -  0.00212    7571.207 -  0.00245    7633.845 +   0.0818
Q.plant+I+R3      -3762.451    7560.901 +    0.226    7562.286 +    0.212    7637.226 -   0.0151
Q.yeast+R3        -3770.527    7575.055 - 0.000191    7576.291 - 0.000193    7647.139 - 0.000106
Q.yeast+I+R2      -3773.825    7579.651 - 1.92e-05    7580.748 - 2.07e-05    7647.495 - 8.89e-05
JTT+G4            -3780.849    7589.698 - 1.26e-07    7590.541 - 1.55e-07    7649.061 - 4.06e-05
JTTDCMut+G4       -3781.556    7591.111 - 6.22e-08    7591.955 - 7.64e-08    7650.475 -    2e-05
JTT+I+R2          -3775.590    7583.180 - 3.28e-06    7584.276 - 3.55e-06    7651.024 - 1.52e-05
Q.yeast+G4        -3782.075    7592.150 -  3.7e-08    7592.993 - 4.55e-08    7651.514 - 1.19e-05
Q.yeast+R2        -3779.109    7588.218 - 2.64e-07    7589.184 - 3.06e-07    7651.822 - 1.02e-05
JTTDCMut+I+R2     -3776.155    7584.310 - 1.87e-06    7585.406 - 2.02e-06    7652.154 - 8.65e-06
JTT+R2            -3779.361    7588.722 - 2.06e-07    7589.688 - 2.37e-07    7652.326 - 7.94e-06
Q.yeast+I+R3      -3770.435    7576.870 -  7.7e-05    7578.254 - 7.22e-05    7653.195 - 5.14e-06
JTTDCMut+R2       -3779.991    7589.981 -  1.1e-07    7590.947 - 1.27e-07    7653.585 - 4.23e-06
JTT+R3            -3774.176    7582.353 - 4.97e-06    7583.589 - 5.01e-06    7654.437 - 2.76e-06
Q.insect+I+R2     -3777.847    7587.694 - 3.44e-07    7588.791 - 3.72e-07    7655.539 - 1.59e-06
JTTDCMut+R3       -3774.821    7583.643 - 2.61e-06    7584.879 - 2.63e-06    7655.727 - 1.45e-06
Q.insect+R3       -3775.269    7584.537 - 1.67e-06    7585.774 - 1.68e-06    7656.622 - 9.26e-07
Q.insect+G4       -3785.293    7598.587 - 1.48e-09    7599.430 - 1.82e-09    7657.951 - 4.77e-07
Q.insect+R2       -3783.312    7596.624 - 3.95e-09    7597.590 - 4.57e-09    7660.228 - 1.53e-07
JTT+I+R3          -3774.556    7585.112 - 1.25e-06    7586.496 - 1.17e-06    7661.437 - 8.34e-08
JTTDCMut+I+R3     -3775.189    7586.379 - 6.63e-07    7587.763 - 6.22e-07    7662.704 - 4.43e-08
Q.insect+I+R3     -3775.501    7587.003 - 4.86e-07    7588.387 - 4.55e-07    7663.327 - 3.24e-08
LG+R3             -3779.554    7593.108 - 2.29e-08    7594.345 - 2.31e-08    7665.193 - 1.28e-08
LG+I+R2           -3784.145    7600.290 - 6.32e-10    7601.387 - 6.84e-10    7668.135 - 2.93e-09
LG+R2             -3787.529    7605.058 - 5.83e-11    7606.024 - 6.73e-11    7668.662 - 2.25e-09
LG+I+R3           -3778.916    7593.832 -  1.6e-08    7595.216 -  1.5e-08    7670.157 - 1.07e-09
LG+G4             -3792.521    7613.043 - 1.08e-12    7613.886 - 1.32e-12    7672.406 - 3.46e-10
WAG+R2            -3790.188    7610.377 - 4.08e-12    7611.343 - 4.71e-12    7673.981 - 1.58e-10
Q.bird+G4         -3793.809    7615.618 - 2.97e-13    7616.461 - 3.65e-13    7674.981 - 9.55e-11
WAG+I+R2          -3787.905    7607.809 - 1.47e-11    7608.906 - 1.59e-11    7675.654 - 6.83e-11
LG+R4             -3778.789    7595.577 - 6.67e-09    7597.119 - 5.78e-09    7676.142 - 5.35e-11
WAG+R3            -3785.380    7604.761 - 6.76e-11    7605.997 - 6.82e-11    7676.846 - 3.76e-11
Q.pfam+R3         -3785.620    7605.240 - 5.32e-11    7606.477 - 5.37e-11    7677.325 - 2.96e-11
Q.bird+I+R2       -3789.202    7610.404 - 4.02e-12    7611.501 - 4.36e-12    7678.248 - 1.87e-11
WAG+G4            -3795.570    7619.140 -  5.1e-14    7619.984 - 6.27e-14    7678.504 - 1.64e-11
Q.pfam+I+R2       -3790.354    7612.707 - 1.27e-12    7613.804 - 1.38e-12    7680.551 -  5.9e-12
Q.pfam+R2         -3793.646    7617.293 - 1.28e-13    7618.259 - 1.48e-13    7680.897 - 4.96e-12
LG+I+G4           -3793.680    7617.359 - 1.24e-13    7618.325 - 1.44e-13    7680.963 -  4.8e-12
Q.mammal+G4       -3797.369    7622.738 - 8.44e-15    7623.581 - 1.04e-14    7682.102 - 2.72e-12
Q.bird+R3         -3788.370    7610.739 -  3.4e-12    7611.976 - 3.43e-12    7682.824 - 1.89e-12
Q.pfam+I+R3       -3785.268    7606.537 - 2.78e-11    7607.921 - 2.61e-11    7682.862 - 1.86e-12
Q.mammal+I+R2     -3791.588    7615.175 -  3.7e-13    7616.272 - 4.01e-13    7683.020 - 1.72e-12
Q.pfam+G4         -3798.285    7624.569 - 3.38e-15    7625.413 - 4.15e-15    7683.933 - 1.09e-12
WAG+I+R3          -3785.975    7607.950 - 1.37e-11    7609.334 - 1.29e-11    7684.275 - 9.16e-13
VT+R2             -3795.978    7621.955 - 1.25e-14    7622.921 - 1.44e-14    7685.559 - 4.82e-13
Q.bird+R2         -3796.373    7622.745 - 8.41e-15    7623.711 - 9.72e-15    7686.349 - 3.25e-13
Q.mammal+R3       -3790.657    7615.313 - 3.46e-13    7616.550 - 3.49e-13    7687.398 - 1.92e-13
VT+G4             -3800.030    7628.060 -  5.9e-16    7628.904 - 7.25e-16    7687.424 -  1.9e-13
VT+I+R2           -3793.800    7619.600 - 4.05e-14    7620.696 - 4.39e-14    7687.444 - 1.88e-13
Q.bird+I+R3       -3787.868    7611.735 - 2.07e-12    7613.120 - 1.94e-12    7688.060 - 1.38e-13
Q.mammal+R2       -3797.244    7624.488 - 3.52e-15    7625.454 - 4.07e-15    7688.092 - 1.36e-13
VT+R3             -3792.428    7618.856 - 5.88e-14    7620.093 - 5.93e-14    7690.941 - 3.27e-14
cpREV+R2          -3799.151    7628.302 - 5.23e-16    7629.268 - 6.04e-16    7691.906 - 2.02e-14
Q.mammal+I+R3     -3790.503    7617.007 - 1.48e-13    7618.391 - 1.39e-13    7693.331 -  9.9e-15
cpREV+R3          -3793.914    7621.827 - 1.33e-14    7623.064 - 1.34e-14    7693.912 -  7.4e-15
cpREV+I+R2        -3797.847    7627.695 - 7.08e-16    7628.792 - 7.66e-16    7695.539 - 3.28e-15
VT+I+R3           -3793.252    7622.504 - 9.49e-15    7623.888 - 8.89e-15    7698.829 - 6.33e-16
cpREV+I+R3        -3794.085    7624.169 - 4.13e-15    7625.554 - 3.87e-15    7700.494 - 2.75e-16
cpREV+G4          -3806.976    7641.952 - 5.68e-19    7642.795 - 6.97e-19    7701.316 - 1.83e-16
FLU+I+R2          -3801.629    7635.257 - 1.61e-17    7636.354 - 1.75e-17    7703.102 - 7.48e-17
FLU+G4            -3808.264    7644.529 - 1.57e-19    7645.372 - 1.92e-19    7703.892 - 5.04e-17
FLU+R3            -3799.156    7632.311 - 7.04e-17    7633.547 - 7.11e-17    7704.396 - 3.92e-17
FLU+R2            -3806.824    7643.648 - 2.43e-19    7644.614 - 2.81e-19    7707.252 - 9.39e-18
FLU+I+R3          -3798.871    7633.743 - 3.44e-17    7635.127 - 3.23e-17    7710.068 -  2.3e-18
HIVb+R3           -3802.047    7638.094 - 3.91e-18    7639.331 - 3.94e-18    7710.179 - 2.17e-18
HIVb+G4           -3811.601    7651.202 - 5.57e-21    7652.046 - 6.84e-21    7710.566 - 1.79e-18
Dayhoff+G4        -3812.249    7652.497 - 2.91e-21    7653.341 - 3.58e-21    7711.861 - 9.37e-19
DCMut+G4          -3812.452    7652.904 - 2.38e-21    7653.748 - 2.92e-21    7712.268 - 7.65e-19
HIVb+I+R2         -3807.486    7646.973 - 4.61e-20    7648.070 - 4.99e-20    7714.817 - 2.14e-19
HIVb+I+R3         -3801.333    7638.666 - 2.93e-18    7640.051 - 2.75e-18    7714.991 - 1.96e-19
Dayhoff+I+R2      -3807.910    7647.821 - 3.02e-20    7648.917 - 3.27e-20    7715.665 -  1.4e-19
Dayhoff+R3        -3804.816    7643.632 - 2.45e-19    7644.868 - 2.47e-19    7715.716 - 1.36e-19
DCMut+I+R2        -3808.114    7648.228 - 2.46e-20    7649.325 - 2.66e-20    7716.073 - 1.14e-19
DCMut+R3          -3805.024    7644.048 - 1.99e-19    7645.284 - 2.01e-19    7716.133 - 1.11e-19
HIVb+R2           -3811.749    7653.498 - 1.77e-21    7654.464 - 2.04e-21    7717.102 - 6.82e-20
Dayhoff+R2        -3812.686    7655.372 - 6.92e-22    7656.338 - 7.99e-22    7718.977 - 2.67e-20
DCMut+R2          -3812.872    7655.744 - 5.75e-22    7656.709 - 6.64e-22    7719.348 - 2.22e-20
Dayhoff+I+R3      -3805.068    7646.137 - 7.01e-20    7647.521 - 6.57e-20    7722.462 - 4.68e-21
DCMut+I+R3        -3805.283    7646.567 - 5.65e-20    7647.951 -  5.3e-20    7722.892 - 3.77e-21
Q.plant+F+I+R2    -3753.424    7576.847 - 7.79e-05    7582.130 - 1.04e-05    7725.257 - 1.16e-21
Q.plant+F+R3      -3751.949    7575.897 - 0.000125    7581.494 - 1.43e-05    7728.547 - 2.23e-22
Q.plant+F+R2      -3758.811    7585.622 - 9.68e-07    7590.601 -  1.5e-07    7729.792 -  1.2e-22
Q.plant+F+G4      -3762.642    7591.283 - 5.71e-08    7595.968 - 1.03e-08    7731.212 - 5.89e-23
Q.plant+F+I+R3    -3751.983    7577.966 - 4.45e-05    7583.886 - 4.32e-06    7734.857 - 9.51e-24
JTT+F+I+R2        -3761.848    7593.697 - 1.71e-08    7598.980 - 2.28e-09    7742.106 - 2.54e-25
JTT+F+G4          -3768.123    7602.247 - 2.38e-10    7606.931 - 4.28e-11    7742.176 - 2.45e-25
JTTDCMut+F+I+R2   -3762.695    7595.389 - 7.33e-09    7600.672 - 9.78e-10    7743.799 - 1.09e-25
JTTDCMut+F+G4     -3769.029    7604.057 - 9.61e-11    7608.742 - 1.73e-11    7743.986 - 9.91e-26
JTT+F+R2          -3766.709    7601.417 -  3.6e-10    7606.396 - 5.59e-11    7745.587 - 4.45e-26
JTTDCMut+F+R2     -3767.755    7603.509 - 1.26e-10    7608.488 - 1.96e-11    7747.678 - 1.56e-26
JTT+F+R3          -3761.547    7595.094 -  8.5e-09    7600.691 - 9.69e-10    7747.744 - 1.51e-26
JTTDCMut+F+R3     -3762.452    7596.903 - 3.44e-09    7602.500 - 3.92e-10    7749.553 - 6.12e-27
Q.yeast+F+I+R2    -3765.869    7601.738 - 3.07e-10    7607.021 - 4.09e-11    7750.147 - 4.55e-27
Q.yeast+F+R3      -3763.439    7598.877 - 1.28e-09    7604.474 - 1.46e-10    7751.527 - 2.28e-27
JTT+F+I+R3        -3761.307    7596.614 - 3.97e-09    7602.534 - 3.86e-10    7753.505 - 8.49e-28
Q.yeast+F+G4      -3774.114    7614.229 - 5.95e-13    7618.913 - 1.07e-13    7754.158 - 6.13e-28
Blosum62+R2       -3830.604    7691.208 - 1.14e-29    7692.174 - 1.32e-29    7754.812 - 4.42e-28
JTTDCMut+F+I+R3   -3762.191    7598.382 - 1.64e-09    7604.302 - 1.59e-10    7755.273 - 3.51e-28
Q.yeast+F+R2      -3771.560    7611.121 - 2.81e-12    7616.100 - 4.37e-13    7755.290 - 3.48e-28
Q.yeast+F+I+R3    -3763.436    7600.872 - 4.73e-10    7606.792 - 4.59e-11    7757.762 - 1.01e-28
Q.insect+F+I+R2   -3769.779    7609.557 - 6.15e-12    7614.840 -  8.2e-13    7757.967 - 9.12e-29
Blosum62+I+R2     -3829.326    7690.652 - 1.51e-29    7691.749 - 1.63e-29    7758.496 -    7e-29
LG+F+R3           -3766.941    7605.883 - 3.86e-11    7611.479 -  4.4e-12    7758.533 - 6.87e-29
LG+F+I+R2         -3770.353    7610.705 - 3.46e-12    7615.988 - 4.62e-13    7759.115 - 5.14e-29
Blosum62+G4       -3836.097    7700.193 - 1.28e-31    7701.037 - 1.57e-31    7759.557 - 4.12e-29
Q.bird+F+G4       -3777.249    7620.498 - 2.59e-14    7625.183 - 4.66e-15    7760.427 - 2.67e-29
Q.insect+F+R3     -3767.963    7607.926 - 1.39e-11    7613.523 - 1.58e-12    7760.576 - 2.47e-29
Q.insect+F+G4     -3777.390    7620.780 - 2.25e-14    7625.464 - 4.04e-15    7760.709 - 2.32e-29
Q.mammal+F+I+R2   -3771.310    7612.620 - 1.33e-12    7617.903 - 1.77e-13    7761.030 - 1.97e-29
Q.bird+F+I+R2     -3771.354    7612.707 - 1.27e-12    7617.990 -  1.7e-13    7761.117 - 1.89e-29
Q.mammal+F+G4     -3778.178    7622.356 - 1.02e-14    7627.040 - 1.84e-15    7762.285 - 1.05e-29
LG+F+R2           -3775.236    7618.471 - 7.13e-14    7623.450 - 1.11e-14    7762.641 - 8.81e-30
Blosum62+R3       -3828.354    7690.708 - 1.47e-29    7691.945 - 1.48e-29    7762.793 - 8.17e-30
Q.insect+F+R2     -3775.815    7619.630 - 3.99e-14    7624.609 -  6.2e-15    7763.800 - 4.94e-30
LG+F+G4           -3779.285    7624.570 - 3.38e-15    7629.255 - 6.08e-16    7764.499 - 3.48e-30
LG+F+I+R3         -3766.967    7607.934 - 1.38e-11    7613.854 - 1.34e-12    7764.824 - 2.96e-30
rtREV+R3          -3829.415    7692.829 - 5.09e-30    7694.065 - 5.13e-30    7764.914 - 2.83e-30
Q.mammal+F+R2     -3777.088    7622.175 - 1.12e-14    7627.154 - 1.74e-15    7766.345 - 1.38e-30
Q.mammal+F+R3     -3770.888    7613.775 - 7.46e-13    7619.372 - 8.51e-14    7766.425 - 1.33e-30
Q.bird+F+R3       -3770.943    7613.886 - 7.06e-13    7619.483 - 8.05e-14    7766.536 - 1.26e-30
Q.pfam+F+R3       -3771.194    7614.389 - 5.49e-13    7619.985 - 6.26e-14    7767.039 - 9.78e-31
Q.pfam+F+I+R2     -3774.320    7618.640 - 6.55e-14    7623.923 - 8.74e-15    7767.050 - 9.72e-31
Q.insect+F+I+R3   -3768.100    7610.200 - 4.46e-12    7616.120 - 4.33e-13    7767.090 - 9.53e-31
PMB+R2            -3836.843    7703.687 - 2.23e-32    7704.653 - 2.58e-32    7767.291 - 8.62e-31
Q.bird+F+R2       -3778.475    7624.949 - 2.79e-15    7629.928 - 4.34e-16    7769.119 - 3.45e-31
PMB+G4            -3841.072    7710.144 - 8.84e-34    7710.988 - 1.09e-33    7769.508 - 2.84e-31
rtREV+R2          -3838.066    7706.133 - 6.57e-33    7707.099 - 7.59e-33    7769.737 - 2.54e-31
Q.pfam+F+R2       -3779.058    7626.115 - 1.56e-15    7631.095 - 2.42e-16    7770.285 - 1.93e-31
Blosum62+I+R3     -3828.998    7693.996 - 2.84e-30    7695.381 - 2.66e-30    7770.321 - 1.89e-31
rtREV+I+R3        -3829.179    7694.357 - 2.37e-30    7695.742 - 2.22e-30    7770.682 - 1.58e-31
rtREV+I+R2        -3835.427    7702.854 - 3.38e-32    7703.951 - 3.66e-32    7770.698 - 1.57e-31
PMB+I+R2          -3835.565    7703.131 - 2.95e-32    7704.227 - 3.19e-32    7770.975 - 1.37e-31
Q.bird+F+I+R3     -3770.460    7614.921 - 4.21e-13    7620.841 - 4.08e-14    7771.811 - 8.99e-32
Q.pfam+F+G4       -3783.083    7632.165 - 7.57e-17    7636.850 - 1.36e-17    7772.094 -  7.8e-32
Q.mammal+F+I+R3   -3770.617    7615.235 -  3.6e-13    7621.155 - 3.49e-14    7772.125 - 7.69e-32
Q.pfam+F+I+R3     -3771.251    7616.503 - 1.91e-13    7622.423 - 1.85e-14    7773.393 - 4.08e-32
cpREV+F+R2        -3780.701    7629.402 - 3.02e-16    7634.381 - 4.69e-17    7773.571 - 3.73e-32
WAG+F+I+R2        -3777.618    7625.235 - 2.42e-15    7630.518 - 3.23e-16    7773.645 - 3.59e-32
rtREV+G4          -3843.563    7715.125 - 7.33e-35    7715.968 -    9e-35    7774.489 - 2.36e-32
cpREV+F+I+R2      -3778.047    7626.094 - 1.58e-15    7631.377 -  2.1e-16    7774.504 - 2.34e-32
cpREV+F+R3        -3775.046    7622.092 - 1.17e-14    7627.688 - 1.33e-15    7774.742 - 2.08e-32
PMB+R3            -3834.499    7702.997 - 3.15e-32    7704.234 - 3.18e-32    7775.082 - 1.75e-32
WAG+F+R2          -3781.569    7631.138 - 1.27e-16    7636.117 - 1.97e-17    7775.307 - 1.57e-32
WAG+F+R3          -3775.937    7623.875 - 4.78e-15    7629.471 - 5.45e-16    7776.525 - 8.52e-33
WAG+F+G4          -3785.826    7637.651 - 4.88e-18    7642.336 - 8.77e-19    7777.580 - 5.02e-33
cpREV+F+G4        -3787.909    7641.818 - 6.07e-19    7646.503 - 1.09e-19    7781.747 - 6.25e-34
cpREV+F+I+R3      -3775.516    7625.031 - 2.68e-15    7630.951 -  2.6e-16    7781.922 - 5.73e-34
PMB+I+R3          -3835.226    7706.452 -  5.6e-33    7707.837 - 5.25e-33    7782.777 - 3.74e-34
WAG+F+I+R3        -3776.403    7626.805 -  1.1e-15    7632.725 - 1.07e-16    7783.695 - 2.36e-34
HIVb+F+G4         -3789.358    7644.716 - 1.43e-19    7649.400 - 2.57e-20    7784.645 - 1.47e-34
HIVb+F+R3         -3780.158    7632.316 - 7.02e-17    7637.912 - 8.01e-18    7784.966 - 1.25e-34
HIVb+F+I+R2       -3783.758    7637.517 - 5.22e-18    7642.800 - 6.96e-19    7785.926 - 7.74e-35
mtInv+F+R3        -3782.037    7636.075 - 1.07e-17    7641.671 - 1.22e-18    7788.725 - 1.91e-35
HIVb+F+R2         -3789.352    7646.703 - 5.28e-20    7651.682 -  8.2e-21    7790.873 - 6.53e-36
HIVb+F+I+R3       -3780.059    7634.118 - 2.85e-17    7640.038 - 2.77e-18    7791.009 -  6.1e-36
mtInv+F+I+R2      -3786.546    7643.091 - 3.21e-19    7648.374 - 4.29e-20    7791.501 - 4.77e-36
mtInv+F+G4        -3793.041    7652.082 - 3.58e-21    7656.767 - 6.45e-22    7792.012 - 3.69e-36
VT+F+R2           -3790.523    7649.047 - 1.64e-20    7654.026 - 2.54e-21    7793.216 - 2.02e-36
VT+F+I+R2         -3787.472    7644.944 - 1.27e-19    7650.227 -  1.7e-20    7793.354 - 1.89e-36
VT+F+G4           -3794.121    7654.242 - 1.22e-21    7658.927 - 2.19e-22    7794.171 - 1.25e-36
mtInv+F+I+R3      -3781.944    7637.889 - 4.33e-18    7643.809 -  4.2e-19    7794.779 - 9.25e-37
mtInv+F+R2        -3792.280    7652.561 - 2.82e-21    7657.540 - 4.38e-22    7796.730 - 3.49e-37
mtMet+F+R3        -3786.150    7644.300 - 1.76e-19    7649.896 -    2e-20    7796.950 - 3.13e-37
Dayhoff+F+G4      -3795.757    7657.515 - 2.37e-22    7662.200 - 4.26e-23    7797.444 - 2.44e-37
DCMut+F+G4        -3795.967    7657.933 - 1.92e-22    7662.618 - 3.46e-23    7797.862 - 1.98e-37
VT+F+R3           -3786.663    7645.326 - 1.05e-19    7650.923 -  1.2e-20    7797.976 - 1.87e-37
mtMet+F+I+R2      -3789.948    7649.895 - 1.07e-20    7655.178 - 1.43e-21    7798.305 - 1.59e-37
Dayhoff+F+I+R2    -3790.050    7650.099 - 9.66e-21    7655.382 - 1.29e-21    7798.509 - 1.43e-37
mtZOA+F+R3        -3787.006    7646.012 - 7.46e-20    7651.608 - 8.51e-21    7798.662 - 1.33e-37
DCMut+F+I+R2      -3790.268    7650.536 - 7.77e-21    7655.819 - 1.04e-21    7798.945 - 1.15e-37
mtMet+F+G4        -3796.578    7659.157 - 1.04e-22    7663.841 - 1.88e-23    7799.086 - 1.07e-37
mtMet+F+I+R3      -3785.895    7645.790 - 8.33e-20    7651.710 - 8.08e-21    7802.680 - 1.78e-38
Dayhoff+F+R3      -3789.189    7650.378 - 8.41e-21    7655.974 - 9.59e-22    7803.028 -  1.5e-38
mtZOA+F+I+R3      -3786.257    7646.513 -  5.8e-20    7652.433 - 5.63e-21    7803.403 - 1.24e-38
DCMut+F+R3        -3789.391    7650.782 - 6.87e-21    7656.378 - 7.83e-22    7803.431 - 1.22e-38
VT+F+I+R3         -3787.103    7648.207 - 2.49e-20    7654.127 - 2.41e-21    7805.097 - 5.32e-39
Dayhoff+F+R2      -3797.045    7662.090 - 2.41e-23    7667.069 - 3.74e-24    7806.259 - 2.97e-39
DCMut+F+R2        -3797.228    7662.455 -    2e-23    7667.434 - 3.11e-24    7806.624 - 2.48e-39
mtMet+F+R2        -3797.321    7662.642 - 1.83e-23    7667.621 - 2.84e-24    7806.811 - 2.26e-39
Dayhoff+F+I+R3    -3788.706    7651.412 - 5.01e-21    7657.332 - 4.86e-22    7808.302 - 1.07e-39
DCMut+F+I+R3      -3788.927    7651.854 - 4.02e-21    7657.774 -  3.9e-22    7808.744 - 8.59e-40
rtREV+F+R3        -3792.131    7656.261 - 4.44e-22    7661.858 - 5.06e-23    7808.911 -  7.9e-40
mtZOA+F+I+R2      -3796.214    7662.427 - 2.03e-23    7667.710 - 2.71e-24    7810.837 - 3.02e-40
rtREV+F+I+R2      -3796.343    7662.686 - 1.79e-23    7667.969 - 2.38e-24    7811.096 - 2.65e-40
mtZOA+F+G4        -3803.427    7672.855 - 1.11e-25    7677.539 - 1.99e-26    7812.784 - 1.14e-40
rtREV+F+I+R3      -3792.021    7658.042 - 1.82e-22    7663.962 - 1.77e-23    7814.932 - 3.89e-41
rtREV+F+R2        -3801.618    7671.237 - 2.48e-25    7676.216 - 3.86e-26    7815.406 - 3.07e-41
rtREV+F+G4        -3804.854    7675.708 - 2.66e-26    7680.392 - 4.78e-27    7815.637 - 2.74e-41
LG+I              -3864.673    7757.346 - 4.97e-44    7758.189 - 6.11e-44    7816.710 -  1.6e-41
mtZOA+F+R2        -3803.883    7675.766 - 2.58e-26    7680.745 - 4.01e-27    7819.936 - 3.19e-42
FLU+F+I+R2        -3800.792    7671.585 - 2.09e-25    7676.868 - 2.78e-26    7819.994 -  3.1e-42
FLU+F+G4          -3807.927    7681.855 - 1.23e-27    7686.539 - 2.21e-28    7821.784 - 1.27e-42
FLU+F+R3          -3798.901    7669.802 - 5.09e-25    7675.398 - 5.81e-26    7822.452 - 9.06e-43
mtREV+F+R3        -3799.449    7670.898 - 2.94e-25    7676.494 - 3.36e-26    7823.547 - 5.24e-43
FLU+F+R2          -3806.879    7681.757 - 1.29e-27    7686.736 -    2e-28    7825.927 - 1.59e-43
FLU+F+I+R3        -3798.437    7670.875 - 2.98e-25    7676.795 - 2.89e-26    7827.765 - 6.36e-44
mtREV+F+I+R3      -3799.026    7672.052 - 1.65e-25    7677.972 -  1.6e-26    7828.942 - 3.53e-44
FLAVI+G4          -3872.247    7772.494 - 2.55e-47    7773.338 - 3.14e-47    7831.858 - 8.22e-45
mtVer+F+R3        -3803.809    7679.619 - 3.76e-27    7685.216 - 4.29e-28    7832.269 - 6.69e-45
mtVer+F+I+R2      -3806.994    7683.987 - 4.23e-28    7689.270 - 5.64e-29    7832.397 - 6.28e-45
FLAVI+R3          -3863.217    7760.435 - 1.06e-44    7761.671 - 1.07e-44    7832.519 -  5.9e-45
FLAVI+F+I+R2      -3807.170    7684.341 - 3.54e-28    7689.624 - 4.73e-29    7832.750 - 5.26e-45
FLAVI+F+R3        -3804.332    7680.664 - 2.23e-27    7686.260 - 2.54e-28    7833.314 - 3.97e-45
FLAVI+F+G4        -3814.314    7694.629 - 2.07e-30    7699.313 - 3.72e-31    7834.558 - 2.13e-45
mtREV+F+G4        -3814.449    7694.898 - 1.81e-30    7699.583 - 3.25e-31    7834.828 - 1.86e-45
FLAVI+I+R2        -3867.678    7767.356 - 3.33e-46    7768.453 - 3.61e-46    7835.200 - 1.55e-45
mtREV+F+I+R2      -3809.585    7689.170 - 3.17e-29    7694.453 - 4.23e-30    7837.580 -  4.7e-46
mtVer+F+G4        -3816.117    7698.233 - 3.41e-31    7702.918 - 6.14e-32    7838.162 - 3.51e-46
FLAVI+I+R3        -3863.177    7762.354 - 4.07e-45    7763.739 - 3.81e-45    7838.679 - 2.71e-46
mtVer+F+I+R3      -3803.956    7681.912 - 1.19e-27    7687.832 - 1.16e-28    7838.803 - 2.55e-46
FLAVI+F+I+R3      -3804.206    7682.412 -  9.3e-28    7688.332 - 9.02e-29    7839.302 - 1.99e-46
Blosum62+F+R2     -3814.380    7696.759 - 7.13e-31    7701.738 - 1.11e-31    7840.929 - 8.81e-47
HIVw+G4           -3877.328    7782.656 - 1.59e-49    7783.500 - 1.95e-49    7842.020 - 5.11e-47
mtREV+F+R2        -3815.001    7698.002 - 3.83e-31    7702.981 - 5.95e-32    7842.171 - 4.74e-47
FLAVI+R2          -3874.435    7778.871 - 1.05e-48    7779.837 - 1.22e-48    7842.475 - 4.07e-47
FLAVI+F+R2        -3815.283    7698.566 - 2.89e-31    7703.545 - 4.49e-32    7842.735 - 3.57e-47
Blosum62+F+I+R2   -3812.202    7694.404 - 2.31e-30    7699.687 - 3.09e-31    7842.814 - 3.43e-47
Blosum62+F+G4     -3819.124    7704.248 - 1.69e-32    7708.933 - 3.03e-33    7844.177 - 1.74e-47
PMB+F+R2          -3816.820    7701.640 - 6.21e-32    7706.619 - 9.65e-33    7845.809 - 7.68e-48
PMB+F+G4          -3820.428    7706.856 - 4.58e-33    7711.540 - 8.24e-34    7846.785 - 4.71e-48
Blosum62+F+R3     -3811.077    7694.153 - 2.62e-30    7699.750 - 2.99e-31    7846.803 - 4.67e-48
PMB+F+I+R2        -3814.342    7698.685 - 2.72e-31    7703.968 - 3.63e-32    7847.095 - 4.04e-48
mtVer+F+R2        -3817.599    7703.198 - 2.85e-32    7708.177 - 4.43e-33    7847.367 - 3.52e-48
PMB+F+R3          -3813.465    7698.931 - 2.41e-31    7704.527 - 2.75e-32    7851.581 - 4.29e-49
Blosum62+F+I+R3   -3811.819    7697.638 - 4.59e-31    7703.558 - 4.46e-32    7854.528 - 9.82e-50
HIVw+I+R2         -3877.363    7786.726 - 2.07e-50    7787.823 - 2.24e-50    7854.570 - 9.61e-50
HIVw+R3           -3874.275    7782.551 - 1.67e-49    7783.787 - 1.69e-49    7854.636 -  9.3e-50
PMB+F+I+R3        -3814.033    7702.066 - 5.02e-32    7707.986 - 4.87e-33    7858.956 - 1.07e-50
mtART+F+R3        -3817.310    7706.619 - 5.15e-33    7712.216 - 5.88e-34    7859.269 - 9.17e-51
HIVw+I+R3         -3873.846    7783.692 - 9.46e-50    7785.077 - 8.86e-50    7860.017 - 6.31e-51
mtART+F+I+R3      -3816.669    7707.338 -  3.6e-33    7713.258 - 3.49e-34    7864.228 - 7.69e-52
HIVw+R2           -3887.192    7804.384 - 3.04e-54    7805.350 - 3.51e-54    7867.989 - 1.17e-52
mtMAM+F+R3        -3824.445    7720.891 -  4.1e-36    7726.487 - 4.68e-37    7873.540 -  7.3e-54
mtART+F+I+R2      -3827.788    7725.577 - 3.94e-37    7730.860 - 5.25e-38    7873.986 - 5.84e-54
mtART+F+G4        -3834.411    7734.822 - 3.87e-39    7739.506 - 6.97e-40    7874.751 - 3.99e-54
mtMAM+F+G4        -3835.053    7736.105 - 2.04e-39    7740.790 - 3.67e-40    7876.035 -  2.1e-54
LG                -3897.469    7820.938 - 7.73e-58    7821.667 -    1e-57    7876.061 - 2.07e-54
HIVw+F+G4         -3835.808    7737.616 - 9.57e-40    7742.301 - 1.72e-40    7877.546 - 9.86e-55
mtMAM+F+I+R2      -3829.901    7729.801 - 4.76e-38    7735.084 - 6.36e-39    7878.211 - 7.07e-55
mtMAM+F+I+R3      -3824.008    7722.016 - 2.34e-36    7727.936 - 2.27e-37    7878.906 - 4.99e-55
mtART+F+R2        -3834.983    7737.967 - 8.03e-40    7742.946 - 1.25e-40    7882.136 - 9.93e-56
HIVw+F+I+R2       -3833.874    7737.748 - 8.96e-40    7743.031 -  1.2e-40    7886.158 - 1.33e-56
mtMAM+F+R2        -3838.839    7745.679 -  1.7e-41    7750.658 - 2.64e-42    7889.848 -  2.1e-57
HIVw+F+R3         -3832.747    7737.494 - 1.02e-39    7743.090 - 1.16e-40    7890.144 - 1.81e-57
HIVw+F+I+R3       -3831.365    7736.730 - 1.49e-39    7742.650 - 1.45e-40    7893.620 - 3.19e-58
HIVw+F+R2         -3844.198    7756.396 -    8e-44    7761.375 - 1.24e-44    7900.565 - 9.89e-60
mtZOA+G4          -3992.492    8012.985 - 1.53e-99    8013.828 - 1.88e-99    8072.349 - 4.93e-97
mtZOA+R3          -3983.580    8001.159 - 5.67e-97    8002.396 - 5.72e-97    8073.244 - 3.15e-97
mtMet+G4          -3993.202    8014.404 - 7.54e-100    8015.248 - 9.26e-100    8073.768 - 2.42e-97
mtZOA+I+R3        -3982.671    8001.342 - 5.17e-97    8002.726 - 4.85e-97    8077.667 - 3.45e-98
mtMet+R3          -3987.303    8008.607 - 1.37e-98    8009.843 - 1.38e-98    8080.692 - 7.61e-99
mtMet+I+R2        -3991.545    8015.090 - 5.35e-100    8016.186 - 5.79e-100    8082.934 - 2.48e-99
mtMet+I+R3        -3986.610    8009.220 - 1.01e-98    8010.604 - 9.44e-99    8085.544 - 6.72e-100
mtZOA+I+R2        -3994.048    8020.097 - 4.38e-101    8021.193 - 4.74e-101    8087.941 - 2.03e-100
mtMet+R2          -3998.560    8027.121 - 1.31e-102    8028.087 - 1.51e-102    8090.725 - 5.04e-101
mtZOA+R2          -3999.566    8029.133 - 4.77e-103    8030.099 - 5.52e-103    8092.737 - 1.84e-101
mtREV+R3          -4001.602    8037.204 - 8.44e-105    8038.440 - 8.52e-105    8109.288 - 4.69e-105
mtREV+G4          -4011.702    8051.405 - 6.96e-108    8052.248 - 8.55e-108    8110.769 - 2.24e-105
mtREV+I+R3        -4000.919    8037.839 - 6.14e-105    8039.223 - 5.76e-105    8114.164 - 4.1e-106
mtVer+G4          -4013.554    8055.108 - 1.09e-108    8055.952 - 1.34e-108    8114.472 - 3.51e-106
mtVer+R3          -4007.095    8048.190 - 3.47e-107    8049.426 - 3.51e-107    8120.275 - 1.93e-107
mtREV+I+R2        -4011.371    8054.742 - 1.31e-108    8055.839 - 1.42e-108    8122.586 - 6.08e-108
mtREV+R2          -4015.378    8060.756 - 6.49e-110    8061.722 - 7.5e-110    8124.360 - 2.5e-108
mtVer+I+R3        -4006.329    8048.658 - 2.75e-107    8050.043 - 2.58e-107    8124.983 - 1.83e-108
mtVer+I+R2        -4013.541    8059.083 - 1.5e-109    8060.179 - 1.62e-109    8126.927 - 6.94e-109
mtVer+R2          -4023.370    8076.741 - 2.19e-113    8077.707 - 2.53e-113    8140.345 - 8.47e-112
mtMAM+G4          -4032.553    8093.106 - 6.13e-117    8093.949 - 7.53e-117    8152.470 - 1.97e-114
mtMAM+R3          -4027.097    8088.194 - 7.14e-116    8089.431 - 7.21e-116    8160.279 - 3.97e-116
mtInv+G4          -4036.460    8100.920 - 1.23e-118    8101.764 - 1.51e-118    8160.284 - 3.96e-116
mtMAM+I+R3        -4026.927    8089.855 - 3.11e-116    8091.239 - 2.92e-116    8166.180 - 2.08e-117
mtInv+R3          -4030.147    8094.294 - 3.38e-117    8095.530 - 3.42e-117    8166.378 - 1.88e-117
mtInv+I+R2        -4034.088    8100.176 - 1.79e-118    8101.273 - 1.93e-118    8168.020 - 8.28e-118
mtMAM+I+R2        -4034.429    8100.858 - 1.27e-118    8101.955 - 1.38e-118    8168.702 - 5.89e-118
mtInv+R2          -4039.549    8109.099 - 2.06e-120    8110.065 - 2.38e-120    8172.703 - 7.97e-119
mtInv+I+R3        -4030.272    8096.544 - 1.1e-117    8097.928 - 1.03e-117    8172.868 - 7.33e-119
mtART+G4          -4046.533    8121.066 - 5.2e-123    8121.910 - 6.38e-123    8180.430 - 1.67e-120
mtMAM+R2          -4044.684    8119.369 - 1.21e-122    8120.335 - 1.4e-122    8182.973 - 4.69e-121
mtART+R3          -4038.978    8111.957 - 4.94e-121    8113.193 - 4.99e-121    8184.042 - 2.75e-121
mtART+I+R3        -4038.968    8113.936 - 1.84e-121    8115.321 - 1.72e-121    8190.261 - 1.23e-122
mtART+I+R2        -4046.271    8124.541 - 9.15e-124    8125.638 - 9.9e-124    8192.385 - 4.24e-123
mtART+R2          -4054.157    8138.313 - 9.35e-127    8139.279 - 1.08e-126    8201.917 - 3.61e-125

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1042
Site proportion and rates:  (0.6505,0.2672) (0.2452,3.3688)

 Category  Relative_rate  Proportion
  0         0              0.1042
  1         0.2672         0.6505
  2         3.3688         0.2452

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3763.3658 (s.e. 121.6156)
Unconstrained log-likelihood (without tree): -2750.3755
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7558.7317
Corrected Akaike information criterion (AICc) score: 7559.8285
Bayesian information criterion (BIC) score: 7626.5761

Total tree length (sum of branch lengths): 8.9513
Sum of internal branch lengths: 1.3716 (15.3231% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '548_g_Ht' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------548_g_Ht
|
|       +--3384_g_Pb
|    +--| (97)
|    |  +--1081_g_Py
+----| (47)
|    |         +--2031_g_Pc
|    |      +--| (67)
|    |      |  +--1988_g_Pv
|    |  +---| (62)
|    |  |   +--2069_g_Pk
|    +--| (27)
|       +-----153_g_Pf
|
+----------------------------------------------------------3148_g_Tg

Tree in newick format:

(548_g_Ht:0.7780919739,((3384_g_Pb:0.0207004385,1081_g_Py:0.0300995221)97:0.2456436234,(((2031_g_Pc:0.1285894575,1988_g_Pv:0.1603999086)67:0.0994972519,2069_g_Pk:0.1847807096)62:0.4651903301,153_g_Pf:0.6233262953)27:0.0803502188)47:0.4809421807,3148_g_Tg:5.6537088623);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3763.366284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------548_g_Ht
|
|       +--3384_g_Pb
|    +--| (97)
|    |  +--1081_g_Py
+----| (47)
|    |         +--2031_g_Pc
|    |      +--| (67)
|    |      |  +--1988_g_Pv
|    |  +---| (62)
|    |  |   +--2069_g_Pk
|    +--| (27)
|       +-----153_g_Pf
|
+-----------------------------------------------------------3148_g_Tg


Consensus tree in newick format: 

(548_g_Ht:0.7716983434,((3384_g_Pb:0.0207255763,1081_g_Py:0.0300934899)97:0.2456040543,(((2031_g_Pc:0.1286321599,1988_g_Pv:0.1604172568)67:0.0995808352,2069_g_Pk:0.1847733328)62:0.4653438565,153_g_Pf:0.6234436602)27:0.0804036112)47:0.4890319404,3148_g_Tg:5.6533442645);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 24759at5794_tRNA-align.faa/24759at5794_tRNA-align.faa.treefile -m "Q.plant+I{0.104212}+R2{0.650544,0.267189,0.245244,3.36882}" --length 513

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../14_PHYLO-ALIGN/24759at5794_tRNA-align.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../14_PHYLO-ALIGN/24759at5794_tRNA-align.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 09:00:10 2024
Total CPU time used: 204.651199 seconds (0h:3m:24s)
Total wall-clock time used: 6.609615422 seconds (0h:0m:6s)

